<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Publicize a Corporate Category Bootstrap Responsive Website Template | Blog :: w3layouts</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Publicize Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //custom-theme -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/blog.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
</head>

<body>
	<!-- banner -->

	<div class="main_section_agile inner" id="home">
		<div class="agileits_w3layouts_banner_nav">

			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"> <span>P</span>ublicize</a></h1>

				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-2" id="link-effect-2">
						<ul class="nav navbar-nav">
							<li><a href="index.html" class="effect-3">Home</a></li>
							<li><a href="about.html" class="effect-3">About</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle effect-3" data-toggle="dropdown">Services <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="services.html">It Solutions</a></li>
									<li><a href="services1.html">Event Management</a></li>
								</ul>
							</li>
							<li class="active"><a href="blog.html" class="effect-3">Blog</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle effect-3" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Web Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li><a href="mail.html" class="effect-3">Mail Us</a></li>
						</ul>
					</nav>
				</div>
			</nav>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //banner -->
	<!--/w3_short-->
	<div class="services-breadcrumb">
		<div class="agile_inner_breadcrumb">

			<ul class="w3_short">
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>Blog</li>
			</ul>
		</div>
	</div>
	<!--//w3_short-->
	<!-- /blog -->
	<div class="banner-bottom inner">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header w3_agileits_header">Blog <span>Page</span></h3>
			</div>
			<div class="agile_wthree_inner_grids">
				<div class="col-md-8 event-left w3-agile-event-left">
					<div class="event-left1 w3-agile-event-left1">
						<div class="event-left1-left agile-event-left1-left">
							<a href="single.html"><img src="images/banner1.jpg" alt=" " class="img-responsive" /></a>
							<div class="event-left1-left-pos agileits-w3layouts-event-left1-left-pos">
								<ul>
									<li><a href="#"><span class="fa fa-tags" aria-hidden="true"></span>5 Tags</a></li>
									<li><a href="#"><span class="fa fa-heart-o" aria-hidden="true"></span>230 Likes</a></li>
									<li><a href="#"><span class="fa fa-user" aria-hidden="true"></span> Leo Paul</a></li>
								</ul>
							</div>
						</div>
						<div class="event-left1-right w3-agileits-event-left1-right">
							<h4>2nd / Nov 2017</h4>
							<h5><a href="single.html">consectetur adipiscing elit, sed do eiusmod</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.In elementum, magna id pellentesque
								auctor, risus dolor congue urna, nec dapibus eros magna a odio. Duis laoreet risus eget malesuada consequat.</p>
							<div class="agileits-button two">
								<a class="btn btn-primary btn-lg hvr-underline-from-left" href="single.html" role="button">Read More »</a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="event-left1 w3-agile-event-left1">
						<div class="event-left1-left agile-event-left1-left">
							<a href="single.html"><img src="images/banner2.jpg" alt=" " class="img-responsive" /></a>
							<div class="event-left1-left-pos agileits-w3layouts-event-left1-left-pos">
								<ul>
									<li><a href="#"><span class="fa fa-tags" aria-hidden="true"></span>5 Tags</a></li>
									<li><a href="#"><span class="fa fa-heart-o" aria-hidden="true"></span>220 Likes</a></li>
									<li><a href="#"><span class="fa fa-user" aria-hidden="true"></span> John Paul</a></li>
								</ul>
							</div>
						</div>
						<div class="event-left1-right w3-agileits-event-left1-right">
							<h4>22nd / Nov 2017</h4>
							<h5><a href="single.html">consectetur adipiscing elit, sed do eiusmod</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.In elementum, magna id pellentesque
								auctor, risus dolor congue urna, nec dapibus eros magna a odio. Duis laoreet risus eget malesuada consequat.</p>
							<div class="agileits-button two">
								<a class="btn btn-primary btn-lg hvr-underline-from-left" href="single.html" role="button">Read More »</a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="event-left1 w3-agile-event-left1">
						<div class="event-left1-left w3ls-event-left1-left">
							<a href="single.html"><img src="images/banner3.jpg" alt=" " class="img-responsive" /></a>
							<div class="event-left1-left-pos w3l-event-left1-left-pos">
								<ul>
									<li><a href="#"><span class="fa fa-tags" aria-hidden="true"></span>7 Tags</a></li>
									<li><a href="#"><span class="fa fa-heart-o" aria-hidden="true"></span>341 Likes</a></li>
									<li><a href="#"><span class="fa fa-user" aria-hidden="true"></span>Richard</a></li>
								</ul>
							</div>
						</div>
						<div class="event-left1-right w3-event-left1-right">
							<h4>28th / Nov 2017</h4>
							<h5><a href="single.html">Neque porro quisquam est, qui dolorem ipsum quia dolor</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.In elementum, magna id pellentesque
								auctor, risus dolor congue urna, nec dapibus eros magna a odio. Duis laoreet risus eget malesuada consequat.</p>
							<div class="agileits-button two">
								<a class="btn btn-primary btn-lg hvr-underline-from-left" href="single.html" role="button">Read More »</a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<nav class="paging1 agileits-w3layouts-paging1">
						<ul class="pagination paging w3-agileits-paging">
							<li>
								<a href="#" aria-label="Previous">
						<span aria-hidden="true">&laquo;</span>
					  </a>
							</li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li>
								<a href="#" aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
					  </a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-md-4 event-right wthree-event-right">
					<div class="event-right1 agileinfo-event-right1">
						<div class="search1 agileits-search1">
							<form action="#" method="post">
								<input type="search" name="Search" placeholder="Search here..." required="">
								<input type="submit" value="Send">
							</form>
						</div>
						<div class="categories w3ls-categories">
							<h3>Categories</h3>
							<ul>
								<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">At vero eos et accusamus iusto</a></li>
								<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Sed ut perspiciatis unde omnis</a></li>
								<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Accusantium doloremque lauda</a></li>
								<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Vel illum qui dolorem fugiat quo</a></li>
								<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Quis autem vel eum reprehenderit</a></li>
								<li><i class="fa fa-check" aria-hidden="true"></i><a href="single.html">Neque porro quisquam est qui</a></li>
							</ul>
						</div>
						<div class="posts w3l-posts">
							<h3>Our Events</h3>
							<div class="posts-grids w3-posts-grids">
								<div class="posts-grid w3-posts-grid">
									<div class="posts-grid-left w3-posts-grid-left">
										<a href="single.html"><img src="images/g3.jpg" alt=" " class="img-responsive" /></a>
									</div>
									<div class="posts-grid-right w3-posts-grid-right">
										<h4><a href="single.html">Sed ut perspiciatis unde omnis iste natus</a></h4>
										<ul class="wthree_blog_events_list">
											<li><i class="fa fa-calendar" aria-hidden="true"></i>10/7/2017</li>
											<li><i class="fa fa-user" aria-hidden="true"></i><a href="single.html">Admin</a></li>
										</ul>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="posts-grid w3-posts-grid">
									<div class="posts-grid-left w3-posts-grid-left">
										<a href="single.html"><img src="images/g6.jpg" alt=" " class="img-responsive" /></a>
									</div>
									<div class="posts-grid-right w3-posts-grid-right">
										<h4><a href="single.html">Neque porro quisquam qui dolorem</a></h4>
										<ul class="wthree_blog_events_list">
											<li><i class="fa fa-calendar" aria-hidden="true"></i>12/7/2017</li>
											<li><i class="fa fa-user" aria-hidden="true"></i><a href="single.html">Admin</a></li>
										</ul>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="posts-grid w3-posts-grid">
									<div class="posts-grid-left w3-posts-grid-left">
										<a href="single.html"><img src="images/g4.jpg" alt=" " class="img-responsive" /></a>
									</div>
									<div class="posts-grid-right w3-posts-grid-right">
										<h4><a href="single.html">Nemo enim ipsam voluptatem quia</a></h4>
										<ul class="wthree_blog_events_list">
											<li><i class="fa fa-calendar" aria-hidden="true"></i>13/8/2017</li>
											<li><i class="fa fa-user" aria-hidden="true"></i><a href="single.html">Admin</a></li>
										</ul>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
						<div class="tags tags1 w3layouts-tags">
							<h3>Recent Tags</h3>
							<ul>
								<li><a href="single.html">Designs</a></li>
								<li><a href="single.html">Growth</a></li>
								<li><a href="single.html">Latest</a></li>
								<li><a href="single.html">Price</a></li>
								<li><a href="single.html">Tools</a></li>
								<li><a href="single.html">Agile</a></li>
								<li><a href="single.html">Category</a></li>
								<li><a href="single.html">Themes</a></li>
								<li><a href="single.html">Growth</a></li>
								<li><a href="single.html">Agile</a></li>
								<li><a href="single.html">Price</a></li>
								<li><a href="single.html">Tools</a></li>
								<li><a href="single.html">Business</a></li>
								<li><a href="single.html">Category</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //blog -->

	<!-- footer -->
	<div class="footer">
		<div class="f-bg-w3l">
				<div class="col-md-3 w3layouts_footer_grid">
					<h2>Subscribe <span>Newsletter</span></h2>
					<p>By subscribing to our mailing list you will always get latest news from us.</p>
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Enter your email..." required="">
						<button class="btn1"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
						<div class="clearfix"> </div>
					</form>
					
				
				</div>
				<div class="col-md-4 w3layouts_footer_grid">
					<h3>Recent <span>Works</span></h3>
					 <ul class="con_inner_text midimg">
						<li><a href="#"><img src="images/banner22.jpg" alt="" class="img-responsive" /></a></li>
					    <li><a href="#"><img src="images/banner33.jpg" alt="" class="img-responsive" /></a></li>
						<li><a href="#"><img src="images/banner44.jpg" alt="" class="img-responsive" /></a></li>
						<li><a href="#"><img src="images/banner11.jpg" alt="" class="img-responsive" /></a></li>
						<li><a href="#"><img src="images/banner22.jpg" alt="" class="img-responsive" /></a></li>
					    <li><a href="#"><img src="images/banner33.jpg" alt="" class="img-responsive" /></a></li>
						 <li><a href="#"><img src="images/banner11.jpg" alt="" class="img-responsive" /></a></li>
						<li><a href="#"><img src="images/banner44.jpg" alt="" class="img-responsive" /></a></li>
				     </ul>
					
				</div>
				<div class="col-md-2 w3layouts_footer_grid">
					<h3>Our <span>Links</span> </h3>
					  <ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="mail.html">Mail Us</a></li>
						</ul>
				</div>
				<div class="col-md-3 w3layouts_footer_grid">
					<h2>Contact <span>Us</span></h2>
					    <ul class="con_inner_text">
							<li><span class="fa fa-map-marker" aria-hidden="true"></span>1234k Avenue, 4th block, <label> New York City.</label></li>
							<li><span class="fa fa-envelope-o" aria-hidden="true"></span> <a href="mailto:info@example.com">info@example.com</a></li>
							<li><span class="fa fa-phone" aria-hidden="true"></span> +1234 567 567</li>
						</ul>

					<ul class="social_agileinfo">
						<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>


				<div class="clearfix"> </div>
					<p class="copyright">© 2017 Publicize. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">w3layouts</a></p>
			</div>
	</div>
	<!-- //footer -->


	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- //nav -->
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>

</html>