<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Publicize a Corporate Category Bootstrap Responsive Website Template | Services :: w3layouts</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Publicize Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //custom-theme -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Owl-carousel-CSS -->
	<link rel="stylesheet" href="css/jquery.countdown.css" />
	<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
	<!--jquery-css-->
	<link rel="stylesheet" href="css/team.css" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
</head>

<body>
	<!-- banner -->

	<div class="main_section_agile inner" id="home">
		<div class="agileits_w3layouts_banner_nav">

			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"> <span>P</span>ublicize</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-2" id="link-effect-2">
						<ul class="nav navbar-nav">
							<li><a href="index.html" class="effect-3">Home</a></li>
							<li><a href="about.html" class="effect-3">About</a></li>
							<li class="dropdown active">
								<a href="#" class="dropdown-toggle effect-3" data-toggle="dropdown">Services <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="services.html">It Solutions</a></li>
									<li><a href="services1.html">Event Management</a></li>
								</ul>
							</li>
							<li><a href="blog.html" class="effect-3">Blog</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle effect-3" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Web Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li><a href="mail.html" class="effect-3">Mail Us</a></li>
						</ul>
					</nav>
				</div>
			</nav>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //banner -->
	<!--/w3_short-->
	<div class="services-breadcrumb">
		<div class="agile_inner_breadcrumb">

			<ul class="w3_short">
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>Event Management</li>
			</ul>
		</div>
	</div>
	<!--//w3_short-->
	<!--/count -->
	<div class="event-count">
		<div class="countdown-timer">
			<p>BE READY, WE ARE LAUNCHING SOON.</p>
			<!--timer-->
			<div class="examples">
				<div class="simply-countdown-losange" id="simply-countdown-losange"></div>
				<div class="clearfix"></div>
			</div>
			<!--//timer-->

			<div class="clearfix"></div>
		</div>
	</div>
	<!--//count -->
	<div id="team" class="team featured_services">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header w3_agileits_header">What <span>Have</span></h3>
			</div>
			<div class="agile_wthree_inner_grids">
				<div id="horizontalTab">
					<ul class="resp-tabs-list">
						<li><i class="fa fa-search" aria-hidden="true"></i> Research</li>
						<li><i class="fa fa-pencil" aria-hidden="true"></i> Planing</li>
						<li><i class="fa fa-line-chart" aria-hidden="true"></i> Decision</li>
						<li><i class="fa fa-shield" aria-hidden="true"></i> Solution</li>
					</ul>
					<div class="resp-tabs-container">

						<div class="tab1">
							<div class="col-md-6 tab-info-img">
								<img src="images/g1.jpg" alt="img">
							</div>
							<div class="col-md-6 tab-info">
								<h4>Design with 100% Pure Quality</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at placerat ante. Praesent nulla nunc, pretium
									dapibus efficitur in, auctor eget elit. Lorem ipsum dolor sit amet fusce eget erat nunc. Sed fringilla sem vitae
									mi interdum commodo.</p>

							</div>
							<div class="clearfix"></div>
						</div>

						<div class="tab2">

							<div class="col-md-6 tab-info">
								<h4>Lorem ipsum dolor sit amet</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at placerat ante. Praesent nulla nunc, pretium
									dapibus efficitur in, auctor eget elit. Lorem ipsum dolor sit amet fusce eget erat nunc. Sed fringilla sem vitae
									mi interdum commodo.</p>

							</div>
							<div class="col-md-6 tab-info-img">
								<img src="images/g2.jpg" alt="img">
							</div>
							<div class="clearfix"></div>
						</div>

						<div class="tab3">

							<div class="col-md-6 tab-info-img">
								<img src="images/g1.jpg" alt="img">
							</div>
							<div class="col-md-6 tab-info">
								<h4>Lorem ipsum dolor sit amet</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at placerat ante. Praesent nulla nunc, pretium
									dapibus efficitur in, auctor eget elit. Lorem ipsum dolor sit amet fusce eget erat nunc. Sed fringilla sem vitae
									mi interdum commodo.</p>

							</div>
							<div class="clearfix"></div>
						</div>
						<div class="tab4">

							<div class="col-md-6 tab-info">
								<h4>Lorem ipsum dolor sit amet</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at placerat ante. Praesent nulla nunc, pretium
									dapibus efficitur in, auctor eget elit. Lorem ipsum dolor sit amet fusce eget erat nunc. Sed fringilla sem vitae
									mi interdum commodo.</p>

							</div>
							<div class="col-md-6 tab-info-img">
								<img src="images/g2.jpg" alt="img">
							</div>
							<div class="clearfix"></div>
						</div>

						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="plans-section">
				 <div class="container">
				 <div class="wthree_head_section">
				<h3 class="w3l_header w3_agileits_header">Collective <span>Tickets</span></h3>
			</div>
			
						<div class="priceing-table-main">
				 <div class="col-md-4 price-grid">
					<div class="price-block agile">
						<div class="price-gd-top pric-clr1">
							<h4>Business</h4>
							<h3>$20</h3>
						</div>
						<div class="price-gd-bottom">
							<div class="price-list">
								<ul>
									<li>1 Ticket</li>
									<li>Coupon & Gift Pack</li>
									<li>Heavy Lunch</li>
									<li>Unlimited Coffee</li>
									<li>Certificate</li>
								</ul>
							</div>
							<div class="price-selet pric-sclr1">		    			   
								<a href="#" data-toggle="modal" data-target="#myModal1" >Sign Up</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 price-grid">
					<div class="price-block agile">
						<div class="price-gd-top pric-clr2">
							<h4>Personal</h4>
							<h3>$59</h3>
						</div>
						<div class="price-gd-bottom">
							<div class="price-list">
								<ul>
								<li>5 Ticket</li>
									<li>Coupon & Gift Pack</li>
									<li>Heavy Lunch</li>
									<li>Unlimited Coffee</li>
									<li>Certificate</li>
								</ul>
							</div>
							<div class="price-selet pric-sclr2">
								<a href="#" data-toggle="modal" data-target="#myModal1" >Sign Up</a>

							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 price-grid lost">
					<div class="price-block agile">
						<div class="price-gd-top pric-clr3">
							<h4>Professional</h4>
							<h3>$99</h3>
						</div>
						<div class="price-gd-bottom">
							<div class="price-list">
								<ul>
									<li>5 Ticket</li>
									<li>Coupon & Gift Pack</li>
									<li>Heavy Lunch</li>
									<li>Unlimited Coffee</li>
									<li>Certificate</li>
								</ul>
							</div>
							<div class="price-selet pric-sclr3">
								<a href="#" data-toggle="modal" data-target="#myModal1" >Sign Up</a>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- Modal1 -->
						<div class="modal fade" id="myModal1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header book-form">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>Sign up Form</h4>
										<form action="#" method="post">
												<input type="text" name="Name" placeholder="Your Name" required=""/>
												<input type="text" name="Email" class="email" placeholder="Email" required=""/>
												<input type="password" name="Password" class="password" placeholder="Password" required=""/>	
												<div class="check-box">
													<input name="chekbox" type="checkbox" id="brand" value="">
													<label for="brand"><span></span>Remember Me.</label>
												</div>
												<input type="submit" value="Sign Up">
											</form>
									</div>
								</div>
							</div>
						</div>
						<!-- //Modal1 -->
	<!-- medile_section -->
	<div class="medile_section" id="three_grids">
		<div class="col-md-5 mid-one"> </div>
		<div class="col-md-3 mid-text-info">
			<h4>Unique and truly responsive websites</h4>
			<p>Lorem Ipsum is simply text the printing and typesetting standard industry. Lorem Ipsum has been the industry's standard
				dummy text.</p>
		</div>
		<div class="col-md-4 mid-two"> </div>
		<div class="clearfix"> </div>

	</div>
	<!-- //medile_section -->
	<!-- team -->
	<div id="team" class="team featured_services">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header w3_agileits_header">Amazing <span>Speakers</span></h3>
			</div>
			<div class="agile_wthree_inner_grids">
				<div class="col-md-4 w3_agile_team_grid_info">
					<img src="images/t1.jpg" alt=" " class="img-responsive" />
					<h3>Jane Mycle </h3>
					<p>CEO</p>
					<div class="agileits_w3layouts_nav_right team_agile _icons">
						<ul>
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

						</ul>
					</div>
				</div>
				<div class="col-md-4 w3_agile_team_grid_info">
					<img src="images/t2.jpg" alt=" " class="img-responsive" />
					<h3>Amanda Seylon </h3>
					<p>Manager</p>
					<div class="agileits_w3layouts_nav_right team_agile _icons">
						<ul>
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

						</ul>
					</div>
				</div>
				<div class="col-md-4 w3_agile_team_grid_info">
					<img src="images/t3.jpg" alt=" " class="img-responsive" />
					<h3>Laura Mark</h3>
					<p>Designer</p>
					<div class="agileits_w3layouts_nav_right team_agile _icons">
						<ul>
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- team -->

	<!-- footer -->
	<div class="footer">
		<div class="f-bg-w3l">
				<div class="col-md-3 w3layouts_footer_grid">
					<h2>Subscribe <span>Newsletter</span></h2>
					<p>By subscribing to our mailing list you will always get latest news from us.</p>
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Enter your email..." required="">
						<button class="btn1"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
						<div class="clearfix"> </div>
					</form>
					
				
				</div>
				<div class="col-md-4 w3layouts_footer_grid">
					<h3>Recent <span>Works</span></h3>
					 <ul class="con_inner_text midimg">
						<li><a href="#"><img src="images/banner22.jpg" alt="" class="img-responsive" /></a></li>
					    <li><a href="#"><img src="images/banner33.jpg" alt="" class="img-responsive" /></a></li>
						<li><a href="#"><img src="images/banner44.jpg" alt="" class="img-responsive" /></a></li>
						<li><a href="#"><img src="images/banner11.jpg" alt="" class="img-responsive" /></a></li>
						<li><a href="#"><img src="images/banner22.jpg" alt="" class="img-responsive" /></a></li>
					    <li><a href="#"><img src="images/banner33.jpg" alt="" class="img-responsive" /></a></li>
						 <li><a href="#"><img src="images/banner11.jpg" alt="" class="img-responsive" /></a></li>
						<li><a href="#"><img src="images/banner44.jpg" alt="" class="img-responsive" /></a></li>
				     </ul>
					
				</div>
				<div class="col-md-2 w3layouts_footer_grid">
					<h3>Our <span>Links</span> </h3>
					  <ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="mail.html">Mail Us</a></li>
						</ul>
				</div>
				<div class="col-md-3 w3layouts_footer_grid">
					<h2>Contact <span>Us</span></h2>
					    <ul class="con_inner_text">
							<li><span class="fa fa-map-marker" aria-hidden="true"></span>1234k Avenue, 4th block, <label> New York City.</label></li>
							<li><span class="fa fa-envelope-o" aria-hidden="true"></span> <a href="mailto:info@example.com">info@example.com</a></li>
							<li><span class="fa fa-phone" aria-hidden="true"></span> +1234 567 567</li>
						</ul>

					<ul class="social_agileinfo">
						<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>


				<div class="clearfix"> </div>
					<p class="copyright">© 2017 Publicize. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">w3layouts</a></p>
			</div>
	</div>
	<!-- //footer -->

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- //nav -->
	<!-- Countdown-Timer-JavaScript -->
	<script src="js/simplyCountdown.js"></script>
	<script>
		var d = new Date(new Date().getTime() + 948 * 120 * 120 * 2000);

		// default example
		simplyCountdown('.simply-countdown-one', {
			year: d.getFullYear(),
			month: d.getMonth() + 1,
			day: d.getDate()
		});

		// inline example
		simplyCountdown('.simply-countdown-inline', {
			year: d.getFullYear(),
			month: d.getMonth() + 1,
			day: d.getDate(),
			inline: true
		});

		//jQuery example
		$('#simply-countdown-losange').simplyCountdown({
			year: d.getFullYear(),
			month: d.getMonth() + 1,
			day: d.getDate(),
			enableUtc: false
		});
	</script>
	<!-- //Countdown-Timer-JavaScript -->
	<!-- script for responsive tabs -->
	<script src="js/easy-responsive-tabs.js"></script>
	<script>
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true, // 100% fit in a container
				closed: 'accordion', // Start closed if in accordion view
				activate: function (event) { // Callback function if tab is switched
					var $tab = $(this);
					var $info = $('#tabInfo');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
			$('#verticalTab').easyResponsiveTabs({
				type: 'vertical',
				width: 'auto',
				fit: true
			});
		});
	</script>


	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>

</html>