/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
}
p,ul li,ol li{
	margin:0;
	font-size:14px;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Noto Serif', serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
input[type="submit"],input[type="reset"],.w3l_team_grd,.agileits_w3layouts_features_gridr h4,.agile_feature_grid,.agile_services_grid_pos,a,.w3l_footer_grid,.w3_two_grid_right_grid1,.w3_two_grid_right_grid1 i{
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.5s ease-in;
}
/*-- header --*/
.header-w3layoutstop {
    padding: 0.8em 0;
    background: #0d3172;
}
.header-w3layoutstop p {
    color: #fff;
    font-size: 1em;
    text-align: center;
    margin-top: 8px;
    letter-spacing: 1px;
}
.search-grid {
    float: right;
    border: 1px solid #fff;
}
.search-grid input[type="text"] {
    display: inline-block;
    background: none;
    border: none;
    border-right: solid 1px #ffffff;
    width: 84%;
    padding: .5em;
    outline: none;
    font-size: .9em;
    color: #FFFFFF;
}
.big-dog::-webkit-input-placeholder {
	color: #FFFFFF !important;
}
.search-grid i.fa.fa-paper-plane-o{
    color: #FFFFFF !important;
    font-size: 1.2em !important;
}
.search-grid button.btn1 {
    color: #ffffff;
    font-size: .9em;
	padding: 6px 6px;
    border: none;
	outline:none;
    text-align: center;
    text-decoration: none;
    background: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.search button:hover{
    border: solid 1px #212121;
    background: #212121;
}
.search button:hover i.fa.fa-paper-plane-o{
    color: #FFFFFF !important;
}
/*-- navbar --*/
.nav-links .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 0;
}
.nav-links .navbar {
	margin-bottom:0px;
}
.nav-links .navbar-inverse {
    background-color:#fff;
	border:none;
}
.nav-links .navbar-inverse .navbar-brand h1 {
    color: #0d3172;
	text-transform: uppercase;
	font-size: 30px;
    font-weight: 600;
}
.nav-links .navbar-brand {
	height:inherit;
	padding:24px 0 0;
}
.nav-links .navbar-nav>li>a {
    padding: 30px 25px;
    color: #000;
    font-size: 16px;
    font-weight: 600;
}
.nav-links  .navbar-inverse .navbar-nav>li>a:hover {
    background-color:#fff;
	color:#0d3172;
}
.navbar-inverse .navbar-nav > li > a:focus {
    color: #000;
}
.nav-links .navbar-inverse .navbar-nav>.active>a,.nav-links  .navbar-inverse .navbar-nav>.active>a:focus,.nav-links  .navbar-inverse .navbar-nav>.active>a:hover {
    color: #0d3172;
    background-color: #FFFFFF;
}
.navbar-header {
    width: 30%;
    float: left;
}
div#myNavbar {
    width: 70%;
    float: right;
}
.navbar-nav {
    float: right;
}
/*-- Link Effect: bottom border enlarge --*/
.link-effect a {
	padding: 0 0 10px;
}
.link-effect a::after {
	position: absolute;
	top: 94%;
	left: 0;
	width: 100%;
	height: 1px;
	background:#0d3172;
	content: '';
	opacity: 0;
	-webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
	transition: height 0.3s, opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}
.link-effect li.active a::after,
.link-effect a:hover::after{
	height: 5px;
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}
/*-- /Link Effect: bottom border enlarge --*/
/*-- /navbar --*/
.agile_short_dropdown {
    border-radius: 0;
    background: #ffffff;
    text-align: center;
    padding: 0;
    border: none;
}
.agile_short_dropdown li a {
    text-transform: uppercase;
    color: #212121;
    font-size: 13px;
    font-weight: 600;
    padding: .8em 0;
}
.agile_short_dropdown > li > a:hover {
    color: #000;
    text-decoration: none;
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    color: #000;
    background-color: #fff;
}
/*-- //header --*/
/*-- banner --*/
.w3layouts-banner{
    background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 650px;
    position: relative;
}
.w3ls_banner_section{
    text-align: center;
    padding: 16em 0 2em;
}
.w3layouts-banner-1{
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:300px;
	text-align: center;
}
.w3ls_banner_section h3{
       color: #fff;
    text-transform: uppercase;
      font-size: 2.4em;
    letter-spacing: 3px;
}
.w3ls_banner_section h3 span{
	color:#f6da08;
}
.w3ls_banner_section p {
    color: #fff;
    line-height: 1.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9em;
    margin-top: 15px;
    margin: 2% auto;
    width: 46%;
}
.wthree_banner_grids{
	padding:4em 0;
}
.wthree_banner_grid{
   text-align: center;
    background: #000;
    margin: 0 1%;
    float: left;
    width: 23%;
    padding: 2em 1em;
}
.wthree_banner_grid i{
       font-size: 2.5em;
       color: #000000;
    float: left;
    width: 19%;
}
.wthree_banner_grid h4{
	    text-transform: capitalize;
    font-size: 1.2em;
    color: #fff;
    float: right;
    padding: 0 0em;
    width: 75%;
    text-align: left;
    line-height: 1.5em;
}
.more-button a{
    border: solid 2px #FFF;
    color: #FFF;
    font-size: 1em;
    padding: .5em 2em;
    text-decoration: none;
    letter-spacing: 1px;
}
.more-button {
    margin: 3em 0 0;
}	
.more-button a:hover{
    background: #0d3172;
	border: solid 2px #0d3172;
}
/*-- //banner --*/
.wthree-counter-agile {
    width: 73%;
     
    margin: 8% auto 8%;
}
/*-- banner-bottom --*/
.banner-bottom{
	padding:5em 0;
}
.w3l_banner_bottom_left p{
	       margin: 2em 0 0;
    color: #efe4e4;
    line-height: 2.2em;
    letter-spacing: 1px;
}
.w3l_banner_bottom_left p span{
	    display: block;
    margin-top: 1em;
    color:#ffffff;
    font-style: italic;
    font-weight: 400;
    font-size: 1.1em;
    letter-spacing: 1px;
}
.w3l_banner_bottom_left {
       background: #0d3172;
       padding: 3em 5em;
       min-height: 412px;
}
.w3l_banner_bottom_right {
    padding: 0;
}
.w3l_banner_bottom_left h3 {
    color: #fff;
    font-size: 2em;
    line-height: 1.5em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
/*-- //banner-bottom --*/
.w3ls-heading h3,.w3ls-heading h2{
	text-align: center;
    color: #0d3172;
    margin: 0 0 .5em;
    font-size: 2.8em;
}
.w3ls-heading p.sub{
	     position: relative;
    text-align: center;
    color: #444;
    line-height: 1.8em;
    padding-bottom: 1.5em;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 600;
}
p.sub:after {
      content: '';
    background: #0d3172;
    height: 2px;
    position: absolute;
    bottom: 0%;
    left: 45%;
    width: 10%;
}
/*-- services --*/
.w3layouts-grids {
    margin-top: 4em;
}
.services{
	padding:5em 0;
}
h3.h-two {
    color: #000000;
}
p.sub.two{
	color: #000000;
}
.services-right-grid {
    text-align: center;
}
.services-icon{
    width: 70px;
    height: 70px;
    text-align: center;
    border: solid 2px #fff;
    padding: 1.2em 0 0 0;
    margin: 0 auto;
}
.services-right-grid:hover .services-icon{
    border: solid 2px #0d3172;
}
/* Radial In */
.hvr-radial-in {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    overflow: hidden;
       background: #0d3172;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.hvr-radial-in:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    border-radius: 100%;
    -webkit-transform: scale(2);
    transform: scale(2);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-radial-in:hover, .hvr-radial-in:focus, .hvr-radial-in:active {
  color: white;
}
.services-right-grid:hover div.hvr-radial-in:before{
  -webkit-transform: scale(0);
  transform: scale(0);	
}
.services-right-grid:hover i.fa.fa-anchor,.services-right-grid:hover i.fa.fa-comment,.services-right-grid:hover i.fa.fa-heartbeat,.services-right-grid:hover i.fa.fa-magnet,.services-right-grid:hover  i.fa.fa-thumbs-up{
	color:#FFFFFF;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;	
}
.services-icon-info h5 {
    color: #000000;
    font-size: 1.4em;
    letter-spacing: 1px;
    margin: 1em 0 0 0;
    font-weight: 600;
}
.services-right-grids:nth-child(2){
	margin: 3em 0 0 0;
}
.services-icon-info p{
	color: #4b4a4a;
    font-size: .9em;
    margin: 1em 0 0 0;
    line-height: 1.9em;
	letter-spacing:1px;
}
.services-right-grid i {
    font-size: 2.2em;
    line-height: 27px;
    color: #0d3172;
}
.services-right-grid:hover  i{
	color:#fff;
}
/*-- //services --*/
/*-- team --*/
.team{
	padding:5em 0;
}
/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
	transform-style: preserve-3d;
}
	/*  UPDATED! flip the pane when hovered */
	.flip-container:hover .back {
		transform: rotateY(0deg);
		-webkit-transform: rotateY(0deg);
		-ms-transform: rotateY(0deg);
		-o-transform: rotateY(0deg);
		-moz-transform: rotateY(0deg);
	}
	.flip-container:hover .front {
	    transform: rotateY(180deg);
		-webkit-transform: rotateY(180deg);
		-ms-transform: rotateY(180deg);
		-o-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
	}

.flip-container, .back {
	width: 100%;
    height: 301px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	transition: 0.6s;
	transform-style: preserve-3d;

	position: absolute;
	top: 0;
	left: 0;
}

/*  UPDATED! front pane, placed above back */
.front {
	z-index: 2;
	background:#000;
	transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
}
.front img{
	width:100%;
}
/* back, initially hidden pane */
.back {
	transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    background: #0d3172;
    padding: 6em 2em 0;
    text-align: center;
}

/* 
	Some vertical flip updates 
*/
.vertical.flip-container {
	position: relative;
}

.vertical .back {
	transform: rotateX(180deg);
	-webkit-transform: rotateX(180deg);
	-ms-transform: rotateX(180deg);
	-o-transform: rotateX(180deg);
	-moz-transform: rotateX(180deg);
}

.vertical.flip-container:hover .back {
    transform: rotateX(0deg);
	-webkit-transform: rotateX(0deg);
	-ms-transform: rotateX(0deg);
	-o-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
}

.vertical.flip-container:hover .front {
    transform: rotateX(180deg);
	-webkit-transform: rotateX(180deg);
	-ms-transform: rotateX(180deg);
	-o-transform: rotateX(180deg);
	-moz-transform: rotateX(180deg);
}
.back h4{
	color: #fff;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    margin: 0;
}
.back p{
	font-size: .9em;
    margin-top: 1em;
    color: #fff;
}
.w3l-social {
    margin: 1em 0 0 0;
}
.w3l-social ul{
	padding:0;
	margin:0;
}
.w3l-social ul li{
	display:inline-block;
}
.w3l-social ul li a {
	color: #333;
    text-align: center;
}
.w3l-social ul li a i.fa.fa-facebook{
	height: 40px;
    width: 40px;
    background: #FFFFFF;
    line-height: 40px;
    color: #383838;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3l-social ul li a i.fa.fa-facebook:hover {
	background: #3b5998;
	color: #FFFFFF;
}
.w3l-social ul li a i.fa.fa-twitter{
	height: 40px;
    width: 40px;
    background: #FFFFFF;
    line-height: 40px;
    color: #383838;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3l-social ul li a i.fa.fa-twitter:hover{
	background: #1da1f2;
	color: #FFFFFF;
}
.w3l-social ul li a i.fa.fa-rss{
	height: 40px;
    width: 40px;
    background: #FFFFFF;
    line-height: 40px;
    color: #383838;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;	
}
.w3l-social ul li a i.fa.fa-rss:hover{
	background: #f26522;
	color: #FFFFFF;
}
.agile-team-grids {
    margin-top: 4em;
}
/*-- //team --*/
/*-- testimonial --*/ 
.testimonials img {
    width: 100%;
}
.testi-w3agileinfo .tab-content{
    width: 65%;
    margin: 0 auto;
    padding: 2em 2em;
	-webkit-box-shadow: 2px 2px 11px 2px rgba(218, 220, 223, 0.26);
	-moz-box-shadow: 2px 2px 11px 2px rgba(218, 220, 223, 0.26);
   box-shadow: 2px 2px 11px 2px rgba(218, 220, 223, 0.26);
    text-align: center;
}
.testi-w3agileinfo h5 {
    color: #ffffff;
    font-size: 1.5em;
    letter-spacing: 1px;
    margin: 0 0 1em 0;
}
.testimonials .nav-tabs {
    border: none;
    text-align: center;
    margin-bottom: 2em;
}
.testi-w3agileinfo p {
    line-height: 1.8em;
    color: #fff;
}
.testi-w3agileinfo .nav-tabs li {
    display: inline-block;
    float: none;
    margin: 0 0.5em;
}
.testi-w3agileinfo .nav-tabs li a {
    padding: 0;
	margin:0;
    border: none;
    opacity: .5;
}
.testi-w3agileinfo .nav-tabs li.active a,.testi-w3agileinfo .nav-tabs li a:hover{
    opacity: 1;
	outline:none;
	background:none;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus { 
    border: none; 
	outline:none;
	background:none;
}
.testimonials {
    padding: 5em 0;
	background:#0d3172;
	min-height:564px;
}
.testi-w3agileinfo {
    margin-top: 4em;
}
/*-- //testimonial --*/
.testimonials-left-w3 {
    background: url(../images/ab2.jpg)no-repeat ;
    background-size: cover;
    min-height:564px;
}
.testimonials h3 {
    color:#fff;
	text-align:center;
	font-weight:600;
	font-size:30px;
}
}
.modal-header {
    min-height: 16.42857143px;
    padding: 15px;
    border-bottom: none;
}
.modal-body p {
    color: #555;
    line-height: 1.9em;
    margin: 1em 0;
    font-size: 0.9em;
    letter-spacing: 1px;
}
.modal-body i {
    color: #f12b24;
    display: block;
}
/*-- Footer --*/
.newsletter-tp{
	 padding: 5em 0;
}
.footer {
    padding: 5em 0;
    background: #000;
}
.ftr-grid h3 {
      color: #f6da08;
    font-size: 1.4em;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 1.5em;
}
.ftr-grid h3 a span {
       color: #f6da08;
    display: inline-block;
    padding: 6px 10px;
    background: #f12b24;
}
.ftr-grid h3 span{
	
}
.ftr-grid p {
       font-size: 0.85em;
    color:#b8b8b8;
    line-height: 2em;
    letter-spacing: 1px;
}
.ftr-grid.fg1 a {
    color: #f6da08;
    margin-top: 0.5em;
    display: inline-block;
    font-size: 1em;
}
.ftr-text p a {
        color: #f6da08;
}
.ftr-grid ul {
    padding: 0em;
    list-style: none;
}
.ftr-grid ul li {
    font-size: 0.95em;
    color: #fff;
    line-height: 1.8em;
}
.local {
    float: left;
    width:8%;
}
.ftr-text {
    float: right;
    width:92%;
}
.right-w3l.fotw3 {
    width: 100%;
    margin-top: 11%;
    text-align: left;
}
ul.top-links li {
	display:block;
	margin-bottom: 9px;
}
.right-w3l ul.top-links li a i.fa {
        color: #000;
    background-color: #fff;
    width: 26px;
    height: 26px;
    font-size: 13px;
    line-height: 26px;
    text-align: center;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    vertical-align: text-bottom;
}
.right-w3l ul.top-links li a i.fa:hover {
	color: #fff;
    background-color: #0d3172;
}
.right-w3l {
    float: left;
    width:12%;
	margin-top: 1em;
}
.right-w3-2 {
    float: right;
    width:88%;
}
.right-w3-2 ul.text-w3 li a {
    color: #b8b8b8;
    font-size: 0.9em;
    margin: 13px 0px 0px;
    display: inline-block;
    letter-spacing: 1px;
    vertical-align: top;
}
.fotw3 ul.top-links li a i.fa:hover , .fotw33 ul.top-links li a i.fa:hover {
    background-color: #478bca;
}
.ftr-address {
    margin: 6px 0;
}
/*-- Newsletter --*/
.newsletter-agile {
    text-align: center;
    width: 68%;
    margin: 4em auto 0;
    padding: 10px 14px;
    -webkit-box-shadow: 2px 2px 11px 4px rgba(119,119,119,0.3);
	-moz-box-shadow: 2px 2px 11px 4px rgba(119,119,119,0.3);
   box-shadow: 2px 2px 11px 4px rgba(119,119,119,0.3);
}
.newsletter-agile  p {
    font-size: 1em;
    color: #19253c;
    letter-spacing: 1px;
	margin: 1em 0em 2em;
}
.newsletter-agile input[type="email"] {
    padding: 13px 14px;
    border: none;
    letter-spacing: 1px;
    font-size: 14px;
    color: #0c0c0c;
    outline: none;
    background: #e1dede;
    width: 55%;
    margin-bottom: 2em;
}
.newsletter-agile input[type="submit"] {
       color: #fff;
    text-transform: uppercase;
    font-size: 0.9em;
    font-weight: 500;
    border: none;
    background: #0d3172;
    border: none;
    width: 16%;
    padding: 13px 0px;
    outline: none;
    cursor: pointer;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -webkit-appearance: none;
}
.newsletter-agile input[type="submit"]:hover {
    background: #000000;
	color:#FFFFFF;
}
 /*--placeholder-color--*/
::-webkit-input-placeholder {
	color:#999 !important;
}
:-moz-placeholder { /* Firefox 18- */
	color:#999 !important; 
}
::-moz-placeholder {  /* Firefox 19+ */
	color:#999 !important;
}
:-ms-input-placeholder {  
	color:#999 !important;
}
/*--//placeholder-color--*/
.copyrights {
    text-align: center;
}
.copyrights p {
    font-size: 0.8em;
    color: #fff;
    letter-spacing: 2px;
    background: #1b1a1a;
    padding: 10px;
}
.copyrights p a {
    color: #f6da08;
}
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/top-up.png) no-repeat 0px 0px;
	background-size: 32px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 28px;
    color: #0d3172 !important;
    margin: 30px 0 15px;
    font-weight: 600;
    letter-spacing: 2px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 33px;
    color: #222222;
    font-weight: 600;
    letter-spacing: 2px;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
/*-- //icons --*/
.w3_wthree_agileits_icons.main-grid-border {
    padding: 5em 0;
}
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #0d3172;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 2px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #fb5710;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: .5em;
}
.progress {
	height: 10px;
	margin-bottom: 10px;
}
ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
	font-size: 14px;
}
.breadcrumb {
	margin-bottom: 25px;
}
.well {
	font-size: 14px;
	margin-bottom: 10px;
}
h2.typoh2 {
	font-size: 1.5em;
}
.label {
	font-size: 60%;
}
.in-gp-tl {
	padding: 0 1em;
}
.in-gp-tb {
	padding-right: 1em;
}
}
@media (max-width:480px){
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	font-size: 1.2em;
}
.table h1 {
	font-size: 26px;
}
.table h2 {
	font-size: 23px;
	}
.table h3 {
	font-size: 20px;
}
.label {
	font-size: 53%;
}
.alert,p {
	font-size: 14px;
}
.pagination {
	margin: 20px 0 0px;
}
.grid_3.grid_4.w3layouts {
	margin-top: 25px;
}
}
@media (max-width: 320px){
.grid_4 {
	margin-top: 18px;
}
h3.title {
	font-size: 1.6em;
}
.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
	font-size: 13px;
}
.alert {
	padding: 10px;
	margin-bottom: 10px;
}
ul.pagination li a {
	font-size: 14px;
	padding: 5px 11px;
}
.list-group {
	margin-bottom: 10px;
}
.well {
	padding: 10px;
}
.nav > li > a {
	font-size: 14px;
}
table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
}
}
/*-- //typography --*/
.typo {
    padding: 5em 0;
}
ul.bs-glyphicons-list {
    padding: 0;
} 
/*-- contact --*/
.contact-agileinfo {
    margin-top: 4em;
}  
.address.address-mdl {
    margin: 2em 0;
}
.address h5 {
    font-size: 1.2em;
    font-weight: 600;
    color: #000;
}
.address p { 
    margin-top: 1em;
}
.address p i.glyphicon { 
    color: #0d3172;
    margin-right: 0.5em;
}
.address p a {
    color: #999;
}
.address p a:hover{
    color: #0d3172;
}
.contact-agileinfo input[type="text"] {
    width: 100%;
    color: #999;
    background: none;
    outline: none;
    font-size: 1em;
    padding: .7em .8em;
    border: solid 1px #ccc;
    -webkit-appearance: none;
    display: inline-block;
} 
input.email {
    margin: 1em 0;
}
.contact-agileinfo textarea {
    resize: none;
    width: 100%;
    background: none;
    color: #999;
    font-size: 1em;
    outline: none;
    padding: .7em .8em;
    border: solid 1px #ccc;
    min-height: 10em;
    -webkit-appearance: none;
    margin-top: 1em;
}
.contact-agileinfo input[type="submit"] {
    border: none;
    outline: 2px solid #0d3172;
    color: #fff;
    padding: .6em 3em;
    font-size: 1em;
    margin: 1em 1em 0 0;
    -webkit-appearance: none;
    background: #0d3172;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.contact-agileinfo input[type="submit"]:hover {
    background: none;
    color: #0d3172;
    letter-spacing: 2px;
}
.agileits-w3layouts-map iframe {
	width: 100%;
	min-height: 350px;
	border: none;
} 
.contact {
    padding: 5em 0;
}
/*-- //contact --*/
/*-- projects --*/
.projects h4 {
    font-size: 24px;
    color: #000000;
    font-weight: 600;
    letter-spacing: 2px;
	margin:0;
}
.projects-w3imgtext {
    background: #f5f5f5;
    padding: 20px;
}
.projects p {
    font-size: 15px;
    color: #777;
    line-height: 28px;
    margin-top: 16px;
}
.projects {
    padding: 5em 0 3em;
}
.projects-agile {
    margin-top: 4em;
}
.projects-w3lgrids {
    margin-bottom: 3em;
}
.modal-header {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    color: #0d3172;
}
.modal-body p {
    font-size: 15px;
    color: #777;
    line-height: 28px;
    padding: 20px 0px;
}
.modal-body p i {
    color: #000;
}
.news h3.w3ls-title{
	color:#fff;
}
.news-gridtext {
    background: #fff;
}
.news-w3img a {
    display: block;
    overflow: hidden;
}
.news-w3img a img {
  width: 100%;
  -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -o-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
}
.news-w3img a img:hover{
	-webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
}
.news-w3imgtext {
    padding: 2em 1.5em;
    -webkit-box-shadow: 0px 6px 5px rgba(25, 13, 15, 0.54);
    -moz-box-shadow: 0px 6px 5px rgba(25, 13, 15, 0.54);
    box-shadow: 0px 6px 5px rgba(25, 13, 15, 0.54);
    text-align: center;
    position: relative;
}
.news h5 {
    display: inline-block;
    background: #ff3a5f;
    padding: .8em 1.5em;
    font-size: 1em;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    top: -18px;
    left: 32%;
}
/*-- //projects --*/
/*-- services --*/
.agileits_services_grid h3 {
    font-size: 1.3em;
    font-weight: 600;
    color:#0d3172;
    text-transform: capitalize;
    letter-spacing: 2px;
}
.agileits_services_grid p{
	color:#999;
	line-height:2em;
	margin:1em 0 2em;
}
.w3layouts_more{
	margin:2em 0 0;
	text-align:center;
}
.w3layouts_more a{
	display:block;
	font-size:1em;
	color:#0d3172;
	text-transform:uppercase;
	padding:10px 0;
	border:2px solid #0d3172;
	font-weight:600;
	letter-spacing:2px;
	text-decoration:none;
}
.w3layouts_more a i{
	padding-left:1em;
	color:#0d3172;
}
.w3layouts_more a:hover{
	background:#0d3172;
	border:2px solid #0d3172;
	color:#fff;
}
.w3layouts_more a:hover i{
	padding-left:1.5em;
	color:#212121;
}
.w3_agile_services_grid1{
	overflow:hidden;
	position: relative;
}
.w3_agile_services_grid1 img {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
	z-index:4;
}
.agileits_services_grid:hover img {
    opacity: 1;
    transform: scale(1.15,1.15);
    -webkit-transform: scale(1.15,1.15);
    -moz-transform: scale(1.15,1.15);
    -ms-transform: scale(1.15,1.15);
    -o-transform: scale(1.15,1.15);
}
.w3_agile_services_grid1 .w3_blur {
    background-color: rgba(0, 0, 0, 0.45);
    height: 100%;
    width: 100%;
    z-index: 5;
    position: absolute;
    opacity: 0;
    top: 0;
}
.agileits_services_grid:hover .w3_blur{
    opacity: 1;
}
/*-- //services --*/
.w3ls_banner_bottom_grids {
    margin-top: 4em;
}
/*-- offer --*/
.agileits_heading_section h3 {
    color: #fff;
}
.offer {
    background: url(../images/services.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    padding: 5em 0;
}
.wthree_head1{
	color:#fff;
}
.agileinfo_para1{
	color:#0d3172;
}
.agile_offer_grid_pos{
	position:absolute;
	top:0%;
	left:5%;
}
.agile_offer_grid_pos p{
	font-size: 7em;
    color: rgba(255, 255, 255, 0.31);
    font-weight: bold;
}
.agile_offer_grid h4{
	font-size: 1.5em;
    color: #f6da08;
	font-weight:600;
    text-transform: capitalize;
}
.agile_offer_grid p.w3_agileits_service_para{
	margin:2em 0 0;
	color:#fff;
	line-height:2em;
}
.agileits_w3layouts_offer_grid{
	position:relative;
}
/*-- //offer --*/
/*-- offer-bottom --*/
.w3l_services_footer_top_right_main:nth-child(2) {
    margin: 3em 0;
}
.w3l_services_footer_top_left img {
    margin: 0 auto;
}
.w3l_services_footer_top_right_main_l{
	float:left;
}
.w3l_services_footer_top_right_main_l h3{
	font-size: 1.2em;
    color: #0d3172;
    padding-right: 2em;
    border-right: 1px solid #212121;
    margin: 1.8em 0 0;
	font-weight: 600;
}
.w3l_services_footer_top_right_main_l1{
	float:left;
	margin:0 3em;
}
.w3ls_service_icon{
	width: 70px;
    height: 70px;
    border: 2px solid #0d3172;
    border-radius: 40px;
    text-align: center;
}
.w3ls_service_icon i{
	font-size: 2em;
    color: #0d3172;
    padding-top: .5em;
}
.w3l_services_footer_top_right_main_r{
	float:right;
	width: 50%;
}
.w3l_services_footer_top_right_main_r a{
	font-size: 1em;
    color: #212121;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
}
.w3l_services_footer_top_right_main_r a:hover{
    color: #0d3172;
}
.w3l_services_footer_top_right_main_r p{
	margin:1em 0 0;
	color:#999;
	line-height:2em;
}
.agileits_portfolio_sub_grid {
    background: #0d3172;
}
.w3_agile_portfolio_grid1{
	margin-top:2em;
	overflow: hidden;
}
.agileits_portfolio_sub_grid .w3layouts_port_head {
    content: '';
    z-index: 1;
    position: absolute;
    left: 49%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    opacity: 0;
    filter: alpha(opacity=0);
    margin-top: 100px;
    -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
    -ms-transition: all ease .3s;
    -o-transition: all ease .3s;
    transition: all ease .3s;
}
.w3_agile_portfolio_grid1:hover .agileits_w3layouts_team_grid img {
    opacity: 0.8;
}
.w3_agile_portfolio_grid1:hover .agileits_w3layouts_team_grid .w3layouts_port_head {
    opacity: 1;
    filter: alpha(opacity=100);
    margin-top: 0;
}
.w3layouts_port_head h3{
	font-size: 1em;
    letter-spacing: 5px;
    color: #fff;
    text-transform: uppercase;
    padding: 0.5em 1em;
    background: #0d3172;
}
.banner-bottom {
    padding: 5em 0;
}
/*-- //offer-bottom --*/
/*-- /Responsive--*/
@media (max-width:1440px){
.w3l_banner_bottom_left {
    padding: 2em 3em;
    min-height: 372px;
}
}
@media (max-width:1366px){
.testimonials {
    padding: 4em 0;
}
.w3l_banner_bottom_left {
    min-height: 353px;
}
}
@media (max-width:1280px){
.w3l_banner_bottom_left h3 {
    font-size: 1.5em;
}
.w3l_banner_bottom_left p {
    margin: 1em 0 0;
    line-height: 1.8em;
}
.w3l_banner_bottom_left {
    padding: 3em 3em;
    min-height: 330px;
}
}
@media (max-width:1080px){
.w3layouts-banner {
    min-height: 500px;
}
.w3ls_banner_section {
    padding: 11em 0 2em;
}
.w3l_banner_bottom_left h3 {
    font-size: 1.2em;
}
.w3l_banner_bottom_left p {
    font-size: 13px;
}
.w3l_banner_bottom_left {
    padding: 2em 2em;
    min-height: 263px;
}
.flip-container, .back {
    width: 100%;
    height: 240px;
}
.back {
    padding: 5em 1em 0;
}
.ftr-grid h3 {
    font-size: 1.3em;
}
.w3layouts-banner-1 {
    min-height: 250px;
}
.w3l_services_footer_top_right_main_l1 {
    margin: 0 2em;
}
}
@media (max-width:1024px){
}
@media (max-width:991px){
.nav-links .navbar-nav>li>a {
    padding: 30px 13px;
}
.w3ls_banner_section h3 {
    font-size: 2em;
}
.w3ls_banner_section p {
    width: 80%;
}
.w3layouts-banner {
    min-height: 440px;
}
.w3l_banner_bottom_right img {
    width: 100%;
}
.team-grid {
    float: left;
    width: 50%;
}
.services {
    padding: 3em 0;
}
.w3layouts-grids {
    margin-top: 3em;
}
.team {
    padding: 3em 0 1em;
}
.team-grid {
    float: left;
    width: 50%;
    margin-bottom: 2em;
}
.flip-container, .back {
    width: 100%;
    height: 383px;
}
.back {
    padding: 8em 1em 0;
}
.newsletter-agile {
    width: 92%;
    margin: 3em auto 0;
    padding: 10px 14px;
}
.newsletter-tp {
    padding: 4em 0;
}
.w3ls-heading h3, .w3ls-heading h2 {
    font-size: 2.5em;
}
.footer {
    padding: 3em 0;
}
.ftr-grid h3 {
    margin-bottom: 1em;
}
.ftr-grid.fg2.mid-gd {
    margin: 1.5em 0;
}
.copyrights p {
    padding: 20px 0;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 3em 0;
}
.typo {
    padding: 3em 0;
}
.contact {
    padding: 3em 0;
}
.contact-left {
    margin-top: 2em;
}
.contact-agileinfo {
    margin-top: 3em;
}
.w3layouts-banner-1 {
    min-height: 220px;
}
.banner-bottom {
    padding: 3em 0 1em;
}
.w3ls_banner_bottom_grids {
    margin-top: 3em;
}
.agileits_services_grid {
    margin-bottom: 2em;
}
.offer {
    padding: 3em 0;
}
.agile_offer_grid {
    float: left;
    width: 33.33%;
}
.w3l_services_footer_top_left {
    margin-bottom: 2em;
}
.projects {
    padding: 3em 0 1em;
}
.projects-agile {
    margin-top: 3em;
}
.projects-w3lgrids {
    margin-bottom: 2em;
    float: left;
    width: 50%;
}
}
@media (max-width:800px){
}
@media (max-width:768px){
}
@media(max-width:736px){
.navbar-header {
	width: 100%;
	float: left;
}
.nav-links .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
	margin-left: 15px;
}
.nav-links .navbar-brand {
	padding: 9px 0;
}
.navbar-toggle{
	background:#0d3172;
	border-radius:0;
	border:none;
	margin:10px 0 0 0;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
	border:none;
}
div#myNavbar {
    width: 100%;
    float: none;
    margin: 0;
    background: #f6da08;
    padding: 1em 0;
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background-color:#f6da08;
}
.nav-links .navbar-inverse .navbar-nav>.active>a, .nav-links .navbar-inverse .navbar-nav>.active>a:focus, .nav-links .navbar-inverse .navbar-nav>.active>a:hover {
    background-color:#f6da08;
}
.nav-links .navbar-inverse .navbar-nav>li>a:hover {
    background-color:#f6da08;
}
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: #000;
}
.navbar-nav {
	float: none;
	margin: 0;
}
.nav-links .navbar-nav>li>a {
	text-align: center;
	padding: 25px 16px;
}
.hdr-w3left.navbar-left {
    float: left;
}
.services-right-grid {
    margin-bottom: 1em;
}
.services-right-grids:nth-child(2) {
    margin: 0em 0 0 0;
}
.testimonials {
    padding: 3em 0;
    min-height: 510px;
}
.testimonials-left-w3 {
    min-height: 460px;
}
}
@media (max-width:667px){
.w3ls_banner_section h3 {
    font-size: 1.7em;
}
.w3ls_banner_section {
    padding: 8em 0 2em;
}
.w3layouts-banner {
    min-height: 380px;
}
.flip-container, .back {
    height: 329px;
}
.back {
    padding: 7em 1em 0;
}
.testimonials-left-w3 {
    min-height: 420px;
}
.newsletter-agile input[type="submit"] {
    width: 22%;
}
.testi-w3agileinfo .tab-content {
    width: 76%;
}
.agile_offer_grid h4 {
    font-size: 1.4em;
}
}
@media (max-width:640px){
.w3layouts-banner-1 {
    min-height: 200px;
}
.w3l_services_footer_top_right_main_l h3 {
    padding-right: 1em;
}
.agile_offer_grid h4 {
    font-size: 1.3em;
}
}
@media (max-width:600px){
.flip-container, .back {
    width: 100%;
    height: 290px;
}
.back {
    padding: 6em 1em 0;
}
.w3ls_banner_section h3 {
    font-size: 1.6em;
}
.w3ls_banner_section p {
    width: 100%;
}
.agile_offer_grid h4 {
    font-size: 1.2em;
}
.w3l_services_footer_top_right_main_l1 {
    margin: 0 1em;
}
}
@media (max-width:568px){
.w3ls_banner_section h3 {
    font-size: 1.5em;
}
.w3l_banner_bottom_left {
    padding: 3em 3em;
    min-height: 263px;
}
.flip-container, .back {
    width: 100%;
    height: 269px;
}
.back {
    padding: 5em 1em 0;
}
.agile_offer_grid {
    width: 100%;
    margin-bottom: 2em;
}
}
@media (max-width:480px){
.w3ls_banner_section h3 {
    font-size: 1.4em;
    line-height: 1.4em;
}
.w3ls_banner_section {
    padding: 6em 0 2em;
}
.w3layouts-banner {
    min-height: 345px;
}
.testimonials-left-w3 {
    min-height: 303px;
}
.newsletter-agile input[type="submit"] {
    width: 28%;
}
.flip-container, .back {
    width: 100%;
    height: 220px;
}
.back {
    padding: 3em 1em 0;
}
.w3ls-heading h3, .w3ls-heading h2 {
    font-size: 2.2em;
}
.w3ls-heading p.sub {
   font-size:13px;
    letter-spacing: 2px;
}
.w3layouts-banner-1 {
    min-height: 160px;
}
.w3l_services_footer_top_right_main_l h3 {
    font-size: 1em;
}
.w3l_services_footer_top_right_main_r {
    width: 47%;
}
.projects-w3lgrids {
    width: 100%;
}
}
@media (max-width:414px){
.hdr-w3left.navbar-left {
    width: 100%;
}
.search-grid {
    width: 100%;
    margin: 19px auto 0;
}
.w3layouts-banner {
    min-height: 320px;
}
.w3ls_banner_section {
    padding: 5em 0 2em;
}
.agile-team-grids {
    margin-top: 3em;
}
.back {
    padding: 8em 1em 0;
}
.team-grid {
    width: 100%;
}
.flip-container, .back {
    width: 100%;
    height: 396px;
}
.testimonials-left-w3 {
    min-height: 260px;
}
.newsletter-agile input[type="email"] {
    width: 64%;
}
.newsletter-agile input[type="submit"] {
    width: 32%;
}
.w3layouts-banner-1 {
    min-height: 150px;
}
.w3l_services_footer_top_right_main_r {
    width: 100%;
    margin-top: 1em;
}
}
@media (max-width:384px){
.w3ls_banner_section h3 {
    font-size: 1.3em;
}
.w3ls-heading h3, .w3ls-heading h2 {
    font-size: 2em;
}
.w3l_banner_bottom_left {
    padding: 2em 2em;
}
.flip-container, .back {
    height: 360px;
}
}
@media (max-width:375px){
.flip-container, .back {
    height: 350px;
}
}
@media (max-width:320px){
.w3ls_banner_section h3 {
    font-size: 1em;
}
.w3ls_banner_section {
    padding: 4em 0 2em;
}
.more-button {
    margin: 2em 0 0;
}
.w3layouts-banner {
    min-height: 260px;
}
.services {
    padding: 2em 0;
}
.w3ls-heading h3, .w3ls-heading h2 {
    font-size: 1.7em;
}
.w3layouts-grids {
    margin-top: 2em;
}
.services-right-grid {
    padding: 0;
}
.services-icon-info h5 {
    font-size: 1.2em;
}
.w3l_banner_bottom_left h3 {
    font-size: 1em;
}
.team {
    padding: 2em 0 1em;
}
.agile-team-grids {
    margin-top: 2em;
}
.flip-container, .back {
    height: 285px;
}
.back {
    padding: 6em 1em 0;
}
.testimonials h3 {
    font-size: 26px;
}
.testimonials {
    padding: 2em 0;
	min-height: 390px;
}
.testi-w3agileinfo .nav-tabs li {
    width: 25%;
}
.testi-w3agileinfo .tab-content {
    width: 88%;
	padding: 1em 1em;
}
.testimonials-left-w3 {
    min-height: 190px;
}
.testi-w3agileinfo {
    margin-top: 2em;
}
.newsletter-tp {
    padding: 2em 0;
}
.newsletter-agile {
    width: 100%;
    margin: 2em auto 0;
    padding: 10px 9px;
}
.newsletter-agile p {
    font-size: 0.85em;
}
.newsletter-agile input[type="submit"] {
    font-size: 0.8em;
}
.newsletter-agile input[type="email"] {
    width: 66%;
	font-size:13px;
}
.footer {
    padding: 2em 0;
}
.ftr-grid.fg1 {
    padding: 0;
}
.fg2.mid-gd {
    margin: 1.5em 0;
    padding: 0;
}
.ftr-grid.fg2 {
    padding: 0;
}
.ftr-grid h3 {
    font-size: 1.1em;
}
.right-w3-2 {
    width: 85%;
}
.right-w3l {
    width: 15%;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 2em 0;
}
.typo {
    padding: 2em 0;
}
.contact {
    padding: 2em 0;
}
.contact-agileinfo {
    margin-top: 2em;
}
.contact-right {
    padding: 0;
}
.contact-left {
    padding: 0;
}
.agileits-w3layouts-map iframe {
    min-height: 250px;
}
.w3layouts-banner-1 {
    min-height: 110px;
}
.banner-bottom {
    padding: 2em 0 1em;
}
.w3ls_banner_bottom_grids {
    margin-top: 2em;
}
.agileits_services_grid {
    padding: 0;
}
.offer {
    padding: 2em 0;
}
.projects {
    padding: 2em 0 1em;
}
.projects-agile {
    margin-top: 2em;
}
.projects-w3lgrids {
    padding: 0;
}
.projects h4 {
    font-size: 22px;
}
}
/*-- //Responsive--*/