<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Coalition a Corporate Business Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Coalition Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="w3_agile_banner_top">
				<div class="agile_phone_mail">
					<ul>
						<li><i class="fa fa-phone" aria-hidden="true"></i>+(000) 123 456 232</li>
						<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:Coalition@w3layouts.com">Coalition@w3layouts.com</a></li>
					</ul>
				</div>
			</div>
			<div class="agileits_w3layouts_banner_nav">
				<nav class="navbar navbar-default">
					<div class="navbar-header navbar-left">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a class="navbar-brand" href="index.html">Coalition</a></h1>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
						<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						
					</nav>

					</div>
				</nav>
			</div>
			<div class="wthree_banner_info">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<h3>we generate most valuable </h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet nibh at ligula pharetra, eu semper dui tristique. Phasellus mi sapien.</p>
								<div class="agileits_more">
									<ul>
										<li><a href="#" class="w3ls_banner_more hvr-icon-hang">Use it for free</a></li>
										<li><a href="#" class="hvr-icon-hang" data-toggle="modal" data-target="#myModal">Learn More</a></li>
									</ul>
								</div>
							</li>
							<li>
								<h3>we generate most valuable </h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet nibh at ligula pharetra, eu semper dui tristique. Phasellus mi sapien.</p>
								<div class="agileits_more">
									<ul>
										<li><a href="#" class="w3ls_banner_more hvr-icon-hang">Use it for free</a></li>
										<li><a href="#" class="hvr-icon-hang" data-toggle="modal" data-target="#myModal">Learn More</a></li>
									</ul>
								</div>
							</li>
							<li>
								<h3>we generate most valuable </h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet nibh at ligula pharetra, eu semper dui tristique. Phasellus mi sapien.</p>
								<div class="agileits_more">
									<ul>
										<li><a href="#" class="w3ls_banner_more hvr-icon-hang">Use it for free</a></li>
										<li><a href="#" class="hvr-icon-hang" data-toggle="modal" data-target="#myModal">Learn More</a></li>
									</ul>
								</div>
							</li>
							<li>
								<h3>we generate most valuable </h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet nibh at ligula pharetra, eu semper dui tristique. Phasellus mi sapien.</p>
								<div class="agileits_more">
									<ul>
										<li><a href="#" class="w3ls_banner_more hvr-icon-hang">Use it for free</a></li>
										<li><a href="#" class="hvr-icon-hang" data-toggle="modal" data-target="#myModal">Learn More</a></li>
									</ul>
								</div>
							</li>
							<li>
								<h3>we generate most valuable </h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet nibh at ligula pharetra, eu semper dui tristique. Phasellus mi sapien.</p>
								<div class="agileits_more">
									<ul>
										<li><a href="#" class="w3ls_banner_more hvr-icon-hang">Use it for free</a></li>
										<li><a href="#" class="hvr-icon-hang" data-toggle="modal" data-target="#myModal">Learn More</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<!-- flexSlider -->
					<script defer src="js/jquery.flexslider.js"></script>
					<script type="text/javascript">
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
				<!-- //flexSlider -->
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom-agileits">
		<div class="container">
			<div class="col-md-3 bottom1">
				<div class="bottom-agileinfo">
					<h3>Sit Amet </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. laoreet nibh at ligula pharetra.</p>				
					<a href=""><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="col-md-3 bottom2">
				<div class="bottom-w3-agileits">
					<h3>Dolor sit </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. laoreet nibh at ligula pharetra.</p>				
					<a href=""><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="col-md-3 bottom3">
				<div class="bottom-agile">
					<h3>Ut laoreet</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. laoreet nibh at ligula pharetra.</p>				
					<a href=""><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="col-md-3 bottom4">
				<div class="bottom-w3-agile">
					<h3>At ligula </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. laoreet nibh at ligula pharetra.</p>				
					<a href=""><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- content -->
<div class="process all_pad agileits">
	<div class="container">
		<div class="process_grids wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="0s">
			<div class="col-md-5 process_left">
				<div class="port-2 effect-1">
                	<div class="image-box">
                    	<img class="img-responsive" src="images/3.jpg" alt="Image-1">
                    </div>
                    <div class="text-desc">
                    	<h4>Coalition</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
			</div>
			<div class="col-md-7 process_right">
				<h2>consectetur adipiscing</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="pro_grids">	
					<div class="col-md-3 pro_left pro_spa text-center">
						<h5>1</h5>
						<h6>Ipsum</h6>
					</div>
					<div class="col-md-3 pro_left pro_spa text-center">
						<h5>2</h5>
						<h6>Dolor</h6>
					</div>
					<div class="col-md-3 pro_left pro_spa text-center">
						<h5>3</h5>
						<h6>Eiusmod</h6>
					</div>
					<div class="col-md-3 pro_left text-center">
						<h5>4</h5>
						<h6>Laboren</h6>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>	
<!-- //process -->
<!-- about -->
	<div class="about">
		<div class="container">
			<h3>reprehenderit in voluptate</h3>
			<div class="about-grids">
				<div class="col-md-6 about-grid about-one">
					<div class="about-grid-left">
						<h4>Magnam aliquam </h4>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					</div>
					<div class="about-grid-right">
						<span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 about-grid about-one">
					<div class="about-grid-right aliquam">
						<span class="glyphicon glyphicon glyphicon-user" aria-hidden="true"></span>
					</div>
					<div class="about-grid-left non">
						<h4>Voluptate velit </h4>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					</div>					
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="about-grids">
				<div class="col-md-6 about-grid">
					<div class="about-grid-left">
						<h4>Dolore eu fugiat </h4>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					</div>
					<div class="about-grid-right">
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 about-grid">
					<div class="about-grid-right aliquam">
						<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
					</div>
					<div class="about-grid-left non">
						<h4>Quis nostrum </h4>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					</div>					
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //about -->
	<div class="content">
		<div class="container">
			<div class="content-mid">
				<div class="col-md-4 content-top1">
					<div class=" content-top2">
						<h4>Lorem Ipsum</h4>
						<h6> There are many variations</h6>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
					</div>
				</div>
				<div class="col-md-4 content-top1">
					<div class=" content-top2">
						<h4>Lorem Ipsum </h4>
						<h6> There are many variations</h6>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
					</div>
				</div>
				<div class="col-md-4 content-mid-1">
					<div class="port effect-1">
						<div class="image-box">
							<img src="images/1.jpg" alt="" class="img-responsive">
						</div>
						<div class="text-desc text-ed">
							<h6>Ipsum</h6>
							<p>Lorem ipsum dolor sit amet eiusmod tempor .</p>	
						</div>
					</div>
				</div>
					<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!-- map -->
	<div class="w3l-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26063.984716162606!2d144.9228869850419!3d-37.8295573872697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce7e0!2sMelbourne+VIC+3004%2C+Australia!5e1!3m2!1sen!2sin!4v1479988489554" allowfullscreen></iframe>
	</div>
<!-- map -->
<!-- footer -->
	<div class="footer">
		<div class="col-md-4 footer-left-agileits">
			<h3>Address</h3>
				<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span> 7th Street, Melbourne City, Australia.</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">info@example.com</a></li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> (4584) 5689 0254 128</li>
				</ul>
		</div>
		<div class="col-md-4 footer-left-agileinfo">
			<h3>Get In Touch</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<ul class="social-icons">
					<li><a href="#" class="icon icon-border facebook"></a></li>
					<li><a href="#" class="icon icon-border twitter"></a></li>
					<li><a href="#" class="icon icon-border instagram"></a></li>
					<li><a href="#" class="icon icon-border pinterest"></a></li>
				</ul>
		</div>
		<div class="col-md-4 footer-left-w3-agileits">
			<h3>Newsletter</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<form action="#" method="post">
					<input type="email" name="email" placeholder="Your email..." required="">
					<input type="submit" value=" ">
				</form>
		</div>
		<div class="clearfix"></div>
	</div>
<!-- //footer --> 
	<div class="copyright-w3-agile">
		<div class="container">
			<p>© 2017 Coalition. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>