<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Coalition a Corporate Business Category Flat Bootstrap Responsive Website Template | Portfolio :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Coalition Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<div class="w3_agile_banner_top">
				<div class="agile_phone_mail">
					<ul>
						<li><i class="fa fa-phone" aria-hidden="true"></i>+(000) 123 456 232</li>
						<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:Coalition@w3layouts.com">Coalition@w3layouts.com</a></li>
					</ul>
				</div>
			</div>
			<div class="agileits_w3layouts_banner_nav">
				<nav class="navbar navbar-default">
					<div class="navbar-header navbar-left">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a class="navbar-brand" href="index.html">Coalition</a></h1>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
						<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="active"><a href="portfolio.html">Portfolio</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						
					</nav>
					</div>
				</nav>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- gallery -->
	<div class="gallery">
		<div class="container">
			<h2 class="w3l_head w3l_head1">Portfolio</h2>
			<div class="wthree_gallery_grids">
				<div id="jzBox" class="jzBox">
					<div id="jzBoxNextBig"></div>
					<div id="jzBoxPrevBig"></div>
					<img src="#" id="jzBoxTargetImg" alt=" " />
					<div id="jzBoxBottom">
						<div id="jzBoxTitle"></div>
						<span id="jzBoxMoreItems">
							<div id="jzBoxCounter"></div>
							<i class="arrow-left" id="jzBoxPrev"></i> 
							<i class="arrow-right" id="jzBoxNext"></i> 
						</span>
						<i class="close" id="jzBoxClose"></i>
					</div>
				</div>
                <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					<ul id="myTab" class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">All</a></li>
						<li role="presentation"><a href="#furnitures" role="tab" id="furnitures-tab" data-toggle="tab" aria-controls="furnitures">Category</a></li>
						<li role="presentation"><a href="#rooms" role="tab" id="rooms-tab" data-toggle="tab" aria-controls="rooms">Category-1</a></li>
						<li role="presentation"><a href="#services" role="tab" id="services-tab" data-toggle="tab" aria-controls="services">Category-2</a></li>
						<li role="presentation"><a href="#buildings" role="tab" id="buildings-tab" data-toggle="tab" aria-controls="buildings">Category-3</a></li>
					</ul>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
							<div class="tab_img">
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/g1.jpg" class="jzBoxLink" title="Corporate">
										<div class="view view-sixth">
											<img src="images/g1.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/g2.jpg" class="jzBoxLink" title="Corporate">
										<div class="view view-sixth">
											<img src="images/g2.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/g3.jpg" class="jzBoxLink" title="Corporate">
										<div class="view view-sixth">
											<img src="images/g3.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/g4.jpg" class="jzBoxLink" title="Corporate">
										<div class="view view-sixth">
											<img src="images/g4.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="tab_img">
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/g5.jpg" class="jzBoxLink" title="Corporate">
										<div class="view view-sixth">
											<img src="images/g5.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/g6.jpg" class="jzBoxLink" title="Corporate">
										<div class="view view-sixth">
											<img src="images/g6.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/g7.jpg" class="jzBoxLink" title="Corporate">
										<div class="view view-sixth">
											<img src="images/g7.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/g8.jpg" class="jzBoxLink" title="Corporate">
										<div class="view view-sixth">
											<img src="images/g8.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="tab_img">
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/g9.jpg" class="jzBoxLink" title="Corporate">
										<div class="view view-sixth">
											<img src="images/g9.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/g10.jpg" class="jzBoxLink" title="Corporate">
										<div class="view view-sixth">
											<img src="images/g10.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/g11.jpg" class="jzBoxLink" title="Corporate">
										<div class="view view-sixth">
											<img src="images/g11.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/g12.jpg" class="jzBoxLink" title="Corporate">
										<div class="view view-sixth">
											<img src="images/g12.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="furnitures" aria-labelledby="furnitures-tab">
							<div class="tab_img">
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/g1.jpg" class="jzBoxLink" title="Corporate">
										<div class="view view-sixth">
											<img src="images/g1.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/g2.jpg" class="jzBoxLink" title="Corporate">
										<div class="view view-sixth">
											<img src="images/g2.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/g3.jpg" class="jzBoxLink" title="Corporate">
										<div class="view view-sixth">
											<img src="images/g3.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/g4.jpg" class="jzBoxLink" title="Corporate">
										<div class="view view-sixth">
											<img src="images/g4.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="rooms" aria-labelledby="rooms-tab">
							<div class="tab_img">
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/g5.jpg" class="jzBoxLink" title="Corporate">
										<div class="view view-sixth">
											<img src="images/g5.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/g6.jpg" class="jzBoxLink" title="Corporate">
										<div class="view view-sixth">
											<img src="images/g6.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/g7.jpg" class="jzBoxLink" title="Corporate">
										<div class="view view-sixth">
											<img src="images/g7.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="services" aria-labelledby="services-tab">
							<div class="tab_img">
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/g8.jpg" class="jzBoxLink" title="Corporate">
										<div class="view view-sixth">
											<img src="images/g8.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="buildings" aria-labelledby="buildings-tab">
							<div class="tab_img">
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/g9.jpg" class="jzBoxLink" title="Corporate">
										<div class="view view-sixth">
											<img src="images/g9.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/g10.jpg" class="jzBoxLink" title="Corporate">
										<div class="view view-sixth">
											<img src="images/g10.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/g11.jpg" class="jzBoxLink" title="Corporate">
										<div class="view view-sixth">
											<img src="images/g11.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="col-md-3 agile_gallery_grids">
									<a href="images/g12.jpg" class="jzBoxLink" title="Corporate">
										<div class="view view-sixth">
											<img src="images/g12.jpg" alt=" " class="img-responsive" />
											<div class="mask">
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque.</p>
											</div>
										</div>
									</a>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script src="js/jzBox.js"></script>
		</div>
	</div>
<!-- //gallery -->
<!-- footer -->
	<div class="footer">
		<div class="col-md-4 footer-left-agileits">
			<h3>Address</h3>
				<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span> 7th Street, Melbourne City, Australia.</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">info@example.com</a></li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> (4584) 5689 0254 128</li>
				</ul>
		</div>
		<div class="col-md-4 footer-left-agileinfo">
			<h3>Get In Touch</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<ul class="social-icons">
					<li><a href="#" class="icon icon-border facebook"></a></li>
					<li><a href="#" class="icon icon-border twitter"></a></li>
					<li><a href="#" class="icon icon-border instagram"></a></li>
					<li><a href="#" class="icon icon-border pinterest"></a></li>
				</ul>
		</div>
		<div class="col-md-4 footer-left-w3-agileits">
			<h3>Newsletter</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<form action="#" method="post">
					<input type="email" name="email" placeholder="Your email..." required="">
					<input type="submit" value=" ">
				</form>
		</div>
		<div class="clearfix"></div>
	</div>
<!-- //footer --> 
	<div class="copyright-w3-agile">
		<div class="container">
			<p>© 2017 Coalition. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>