<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Machinery A Industrial Category Flat Bootstrap Responsive Website Template | Gallery :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Machinery Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>

<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<link href='//fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>

</head>
<body>
<!--header-->
<div class="header head-t" id="top">
<div class="header-top">
	<div class="container">
		<ul class="head-left">
			<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+123456789</li>
			<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>05-mirus Road,Dlowa GSRT</li>
		</ul>
		<div class="head-right">
		<ul class="social-ic">
			<li><a href="#"><i></i></a></li>
			<li><a href="#"><i class="ic"></i></a></li>
			<li><a href="#"><i class="ic1"></i></a></li>
			<li><a href="#"><i class="ic2"></i></a></li>
		</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>

<!---->
	<div class="container">
<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						 <div class="navbar-brand logo ">
							<h1 class="animated wow pulse" data-wow-delay=".5s">
							<a href="index.html">Machinery </a></h1>
						</div>
<div class="clearfix"></div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil links" id="bs-example-navbar-collapse-1">
					<div class="top-nav">
    <a href="index.html" class="demo-4">
      <span>
        <span>Home</span>
        <span>Home</span>
        <span></span>
      </span>
    </a>

    <a href="about.html" class="demo-4">
      <span>
        <span>About</span>
        <span>About</span>
        <span></span>
      </span>
    </a>
	<a href="gallery.html" class="demo-4">
      <span>
        <span>Gallery</span>
        <span>Gallery</span>
        <span></span>
      </span>
    </a>
      <a href="codes.html" class="demo-4">
      <span>
        <span>Codes</span>
        <span>Codes</span>
        <span></span>
      </span>
    </a>


    <a href="contact.html" class="demo-4">
      <span>
        <span>Contact</span>
        <span>Contact</span>
        <span></span>
      </span>
    </a>

  </div>
					</div><!-- /.navbar-collapse -->
				</nav>
				</div>
				</div>

<!---->
   
<div class="gallery">

	<div class="container">
	<div class="col-md-4 content-pro-head content-pro-head3">
			<h3>Gallery</h3>
			<p>Many desktop publishing packages and web page editors now use Lorem Ipsum  Ipsum as their default model text now use Lorem Ipsum as their default model text, packages and web page editors now use Lorem Ipsum now use Lorem Ipsum as their default model text, and a as their default model text, lorem ipsum' will uncover many</p>
		
    </div>
  <div class="col-md-8 content-pro-head1">
   		<div class="col-md-6 gallery-top">
			<div class="grid-ga">
			   <a href="images/ga1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">

					<figure class="effect-img">
					<img src="images/ga1.jpg" alt=""/>
						<figcaption>
							<h4>Machinery</h4>
							<p>There are many variations of passages of Lorem Ipsum available.</p>	
						</figcaption>	
					</figure>
					</a>
				</div>
		</div>
		<div class="col-md-6 gallery-top">
			<div class="grid-ga">
			   <a href="images/ga.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">

	
					<figure class="effect-img">
						<img src="images/ga.jpg" alt=""/>
						<figcaption>
							<h4>Machinery</h4>
							<p>There are many variations of passages of Lorem Ipsum available.</p>	
						</figcaption>			
					</figure>
					</a>
				</div>
		</div>
		<div class="col-md-4 gallery-top">
			<div class="grid-ga">
			   <a href="images/ga2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">


					<figure class="effect-img">
						<img src="images/ga2.jpg" alt=""/>
						<figcaption class="ga-text">
							<h4 >Machinery</h4>
							<p>There are many variations.</p>	
						</figcaption>			
					</figure>
					</a>
				</div>
		</div>
		<div class="col-md-4 gallery-top">
			<div class="grid-ga">
			   <a href="images/ga1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">


					<figure class="effect-img">
						<img src="images/ga1.jpg" alt=""/>
						<figcaption class="ga-text">
							<h4 >Machinery</h4>
							<p>There are many variations.</p>	
						</figcaption>			
					</figure>
					</a>
				</div>
		</div>
		<div class="col-md-4 gallery-top">
			<div class="grid-ga">
			   <a href="images/ga3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					<figure class="effect-img">
						<img src="images/ga3.jpg" alt=""/>
						<figcaption class="ga-text">
							<h4 >Machinery</h4>
							<p>There are many variations.</p>	
						</figcaption>			
					</figure>
					</a>
				</div>
		</div>
		<div class="col-md-6 gallery-top">
			<div class="grid-ga">
			   <a href="images/ga4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					<figure class="effect-img">
						<img src="images/ga4.jpg" alt=""/>
						<figcaption>
							<h4>Machinery</h4>
							<p>There are many variations of passages of Lorem Ipsum available.</p>	
						</figcaption>			
					</figure>
					</a>
				</div>
		</div>
		<div class="col-md-6 gallery-top">
			<div class="grid-ga">
			   <a href="images/ga5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					<figure class="effect-img">
						<img src="images/ga5.jpg" alt=""/>
						<figcaption>
							<h4>Machinery</h4>
							<p>There are many variations of passages of Lorem Ipsum available.</p>	
						</figcaption>			
					</figure>
					</a>
				</div>
		</div>
		<div class="clearfix"> </div>
  </div>
  
	<div class="clearfix"> </div>
	</div>
</div>
	<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.grid-ga a').Chocolat();
		});
		</script>

<!--footer-->
<div class="footer">
	<div class="footer-grids">
		<div class="container">
				<div class="col-md-4 footer-grid ">
					<div class="footer-grid1">
						<div class="con-ic">
							<i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>
						</div>
						
							<h4>Address</h4>
							<p>12K Street, 45 Building Road <span>Canada.</span></p>
						
					</div>
				</div>
				<div class="col-md-4 footer-grid ">
					<div class="footer-grid1">
						<div class="con-ic">
							<i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>
					</div>
							<h4>Call Us</h4>
							<p>+1234 758 839<span>+1273 748 730</span></p>
						
					</div>
				</div>
				<div class="col-md-4 footer-grid ">
					<div class="footer-grid1">
						<div class="con-ic">
							<i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
						</div>
							<h4>Email</h4>
							<p><a href="mailto:info@example.com">info@example1.com</a><span><a href="mailto:info@example.com">info@example2.com</a></span></p>
						
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<img src="images/in.png" alt="">
			<div class="top-ar">
				<h2><a href="#top" class="scroll"><img  src="images/ar.png" alt="" /></a></h2>
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="codes.html">Codes</a></li>
				<li><a href="contact.html">Contact</a></li>
				</ul>
		<div class="copy">
			<p class="footer-gri" >© 2016 Machinery. All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		</div>
		</div>
	</div>
</div>
<!--footer-->
<!-- for bootstrap working -->
	<script src="js/bootstrap.min.js"></script>
<!-- //for bootstrap working -->

</body>
</html>