<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<!-- Head -->

<head>
	<title>Consult a Corporate Category Bootstrap Responsive Website Template | About :: w3layouts</title>
	<!-- meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Consult Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- meta tags -->

	<!-- default css files -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<!-- nav css file -->
	<link href="css/jquery.fatNav.css" rel="stylesheet" type="text/css">
	<!-- flexslider-css file (for we used News Section)-->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<!-- Font awesome css file -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- Single Page css file -->
	<link href="css/single.css" rel="stylesheet" type="text/css" media="all" />
	<!-- css file -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<!-- //default css files -->

	<!-- web font -->
	<link href="//fonts.googleapis.com/css?family=Londrina+Outline" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Mako" rel="stylesheet">
	<!-- //web font -->
</head>
<!-- //Head -->

<!-- Body -->

<body>
	<!-- header -->
	<div class="header-bottom">
		<div class="container-fluid">
			<!-- logo -->
			<div class="logo">
				<h1>
					<a class="navbar-brand" href="index.html">
						<span>
							<i class="fa fa-spinner" aria-hidden="true"></i>Consult</span>
					</a>
				</h1>
			</div>
			<!-- //logo -->
			<!-- nav -->
			<div class="fat-nav">
				<div class="fat-nav__wrapper">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<a href="services.html">Services</a>
						</li>
						<li>
							<a href="icons.html">Web Icons</a>
						</li>
						<li>
							<a href="codes.html">Short Codes</a>
						</li>
						<li>
							<a href="portfolio.html">Portfolio</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- //nav -->
		</div>
	</div>
	<!-- //header -->

	<!-- banner-2 -->
	<div class="page-head_agile_info_w3l">
	</div>
	<!-- //banner-2 -->
	<!-- page -->
	<div class="services-breadcrumb">
		<div class="agile_inner_breadcrumb">
			<div class="container-fluid">
				<ul class="w3_short">
					<li>
						<a href="index.html">Home</a>
						<i>|</i>
					</li>
					<li>About Us</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //page -->

	<!-- banner bottom -->
	<div class="about">
		<h3 class="tittle">
			<span>A</span>bout
			<span>U</span>s
		</h3>
		<div class="container">
			<div class="col-md-6 agileits_works-grid">
				<div class="wthree-bottom">
					<h6 class="subheading-w3ls">consulting service for all kind of businesses</h6>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
						eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				</div>
			</div>
			<div class="col-md-6 agileits_works-grid1 about-page-w3l">
				<img src="images/bottom2.jpg" alt="" />
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //banner bottom -->

	<!-- middle section -->
	<div class="middle-agile-w3l">
		<div class="container">
			<h3>
				<span>I</span>ncrease
				<span>P</span>roduct
				<span>S</span>ales</h3>
			<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
				ullamco laboris.consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
				ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
			<a href="services.html" class="view">Our Services
				<i class="fa fa-hand-o-right" aria-hidden="true"></i>
			</a>
		</div>
	</div>
	<!-- //middle section -->

	<!-- why choose us -->
	<div class="special-w3l">
		<h3 class="tittle">
			<span>W</span>hy
			<span>C</span>hoose
			<span>U</span>s?
		</h3>
		<div class="container">
			<div class="wthree-services-bottom-grids">
				<div class="col-md-6 wthree-services-left">
					<div class="wthree-services-right-bottom">
						<div class="services-right-bottom-bottom">
							<div class="col-xs-10 services-bottom-info">
								<h5>Business Consulting</h5>
								<p>In hac habitasse platea dictumst. Proin et ipsum non augue porttitor mollis eget semper nisl.</p>
							</div>
							<div class="col-xs-2 services-bottom-icon">
								<i class="fa fa-pie-chart" aria-hidden="true"></i>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="services-right-bottom-bottom">
							<div class="col-xs-10 services-bottom-info">
								<h5>Market Research</h5>
								<p>In hac habitasse platea dictumst. Proin et ipsum non augue porttitor mollis eget semper nisl.</p>
							</div>
							<div class="col-xs-2 services-bottom-icon">
								<i class="fa fa-money" aria-hidden="true"></i>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="services-right-bottom-bottom">
							<div class="col-xs-10 services-bottom-info text-w3l">
								<h5>Sales & Trades</h5>
								<p>In hac habitasse platea dictumst. Proin et ipsum non augue porttitor mollis eget semper nisl.</p>
							</div>
							<div class="col-xs-2 services-bottom-icon">
								<i class="fa fa-bar-chart" aria-hidden="true"></i>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="services-right-bottom-bottom">
							<div class="col-xs-10 services-bottom-info text-w3l">
								<h5>Online Marketing</h5>
								<p>In hac habitasse platea dictumst. Proin et ipsum non augue porttitor mollis eget semper nisl.</p>
							</div>
							<div class="col-xs-2 services-bottom-icon">
								<i class="fa fa-laptop" aria-hidden="true"></i>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-6 wthree-services-right">
					<img src="images/1.png" alt="" />
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //why choose us -->

	<!--team -->
	<div class="team">
		<h3 class="tittle">
			<span>M</span>eet
			<span>O</span>ur
			<span>T</span>eam
		</h3>
		<div class="container-fluid">
			<div class="inst-grids">
				<div class="col-xs-3 blog-gd-w3ls">
					<img src="images/t1.jpg" alt="blog-image">
					<div class="date-w3">
						<h4>Michael King</h4>
						<p class="para-w3-agile">Phasellus sed iaculis</p>
						<div class="agileinfo-social-grids">
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-rss"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-vk"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-3 blog-gd-w3ls">
					<img src="images/t2.jpg" alt="blog-image">
					<div class="date-w3">
						<h4>Katherin Tresa</h4>
						<p class="para-w3-agile">Phasellus sed iaculis</p>
						<div class="agileinfo-social-grids">
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-rss"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-vk"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-3 blog-gd-w3ls last">
					<img src="images/t3.jpg" alt="blog-image">
					<div class="date-w3">
						<h4>Steven Monroe</h4>
						<p class="para-w3-agile">Phasellus sed iaculis</p>
						<div class="agileinfo-social-grids">
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-rss"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-vk"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-3 blog-gd-w3ls last">
					<img src="images/t4.jpg" alt="blog-image">
					<div class="date-w3">
						<h4>Khamok Mokai</h4>
						<p class="para-w3-agile">Phasellus sed iaculis</p>
						<div class="agileinfo-social-grids">
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-rss"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-vk"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//team -->

	<!-- manager section -->
	<div class="manager-w3l">
		<h3 class="tittle">
			<span>O</span>ur
			<span>E</span>xecutive
			<span>M</span>anager
		</h3>
		<div class="container">
			<div class="col-md-6 left-img-manager-agile">
				<img src="images/2.png" alt="" />
			</div>
			<div class="col-md-6 right-img-manager-agile">
				<h5>The one word that makes a good manager - decisiveness</h5>
				<p>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
					ipsum quia dolor sit amet sed quia.</p>
				<p>
					Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
					sit amet. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
				<img src="images/3.png" alt="" />
			</div>
		</div>
	</div>
	<!-- //manager section -->

	<!-- News -->
	<div class="about-middle">
		<h3 class="tittle">
			<span>O</span>ur
			<span>N</span>ews
		</h3>
		<div class="container">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="banner-bottom">
								<div class="about-midd-main">
									<div class="w3-test">
										<p>06.01.2018</p>
										<h5>
											<a href="single.html">How we can capture the market sales</a>
										</h5>
										<a href="#">
											<img class="agile-img" src="images/n1.jpg" alt=" ">
										</a>
										<a href="single.html" class="view">Read More
											<i class="fa fa-angle-double-right" aria-hidden="true"></i>
										</a>
									</div>
									<div class="clearfix"></div>

								</div>
							</div>
						</li>
						<li>
							<div class="banner-bottom">
								<div class="about-midd-main">
									<div class="w3-test">
										<p>06.01.2018</p>
										<h5>
											<a href="single.html">How we can capture the market sales</a>
										</h5>
										<a href="#">
											<img class="agile-img" src="images/n2.jpg" alt=" ">
										</a>
										<a href="single.html" class="view">Read More
											<i class="fa fa-angle-double-right" aria-hidden="true"></i>
										</a>
									</div>
									<div class="clearfix"></div>

								</div>
							</div>
						</li>
						<li>
							<div class="banner-bottom">
								<div class="about-midd-main">
									<div class="w3-test">
										<p>06.01.2018</p>
										<h5>
											<a href="single.html">How we can capture the market sales</a>
										</h5>
										<a href="#">
											<img class="agile-img" src="images/n3.jpg" alt=" ">
										</a>
										<a href="single.html" class="view">Read More
											<i class="fa fa-angle-double-right" aria-hidden="true"></i>
										</a>
									</div>
									<div class="clearfix"></div>

								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
	<!-- //news -->

	<!-- footer -->
	<div class="mkl_footer">
		<div class="container">
			<div class="mkls_footer_grid">
				<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</h6>
				<!-- footer logo -->
				<div class="logo2">
					<h2>
						<a class="" href="index.html">
							<span>
								<i class="fa fa-spinner" aria-hidden="true"></i>Consult</span>
						</a>
					</h2>
				</div>
				<!-- //footer logo -->
			</div>
			<!-- newsletter -->
			<div class="agile-newsletter">
				<p>Get the latest posts delivery directly to your inbox!</p>
				<form action="#" method="post">
					<input type="email" placeholder="E-mail" name="email" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<!-- //newsletter -->
			<!-- social icons -->
			<div class="footercopy-social">
				<ul>
					<li>
						<a href="#">
							<span class="fa fa-facebook"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-twitter"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-rss"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-vk"></span>
						</a>
					</li>
				</ul>
			</div>
			<!-- //social icons -->
			<!-- address -->
			<div class="contact-left-footer">
				<ul>
					<li>
						<h4>
							<i class="fa fa-map-marker" aria-hidden="true"></i>345 Setwant natrer, USA</h4>
					</li>
					<li>
						<h4>
							<i class="fa fa-phone" aria-hidden="true"></i>+1(401) 1234 567.</h4>
					</li>
					<li>
						<h4>
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							<a href="mailto:info@example.com">example@gmail.com</a>
						</h4>
					</li>
				</ul>
			</div>
			<!-- //address -->
			<!-- footer nav -->
			<div class="col-sm-6 botttom-nav-agile">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="portfolio.html">Portfolio</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
			<!-- //footer nav -->
			<!-- copyright -->
			<div class="col-sm-6 w3l-copy">
				<p>© 2018 Consult. All rights reserved | Design by
					<a href="http://w3layouts.com/">W3layouts</a>
				</p>
			</div>
			<!-- //copyright -->
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //footer -->

	<!-- Js Files -->
	<!-- Default-JavaScript-File -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<!-- //Default-JavaScript-File -->

	<!-- nav -->
	<script src="js/jquery.fatNav.js"></script>
	<script>
		(function () {

			$.fatNav();

		}());
	</script>
	<!-- //nav -->

	<!-- FlexSlider (for we used News Section) -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script>
		$(function () {

		});
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
			});
		});
	</script>
	<!-- //FlexSlider (for we used News Section) -->

	<!-- scrolling script -->
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //scrolling script -->

	<!-- Stars scrolling script -->
	<script src="js/SmoothScroll.min.js"></script>
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- //Ends scrolling script -->

	<!-- bootstrap js -->
	<script src="js/bootstrap.js"></script>
	<!-- //bootstrap js -->

	<!-- //Js Files -->

</body>
<!-- //Body -->

</html>