<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<!-- Head -->

<head>
	<title>Consult a Corporate Category Bootstrap Responsive Website Template | Contact :: w3layouts</title>
	<!-- meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Consult Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- meta tags -->

	<!-- default css files -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<!-- nav css file -->
	<link href="css/jquery.fatNav.css" rel="stylesheet" type="text/css">
	<!-- Font awesome css file -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- Single Page css file -->
	<link href="css/single.css" rel="stylesheet" type="text/css" media="all" />
	<!-- css file -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<!-- //default css files -->

	<!-- web font -->
	<link href="//fonts.googleapis.com/css?family=Londrina+Outline" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Mako" rel="stylesheet">
	<!-- //web font -->
</head>
<!-- //Head -->

<!-- Body -->

<body>
	<!-- header -->
	<div class="header-bottom">
		<div class="container-fluid">
			<!-- logo -->
			<div class="logo">
				<h1>
					<a class="navbar-brand" href="index.html">
						<span>
							<i class="fa fa-spinner" aria-hidden="true"></i>Consult</span>
					</a>
				</h1>
			</div>
			<!-- //logo -->
			<!-- nav -->
			<div class="fat-nav">
				<div class="fat-nav__wrapper">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<a href="services.html">Services</a>
						</li>
						<li>
							<a href="icons.html">Web Icons</a>
						</li>
						<li>
							<a href="codes.html">Short Codes</a>
						</li>
						<li>
							<a href="portfolio.html">Portfolio</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- //nav -->
		</div>
	</div>
	<!-- //header -->

	<!-- banner-2 -->
	<div class="page-head_agile_info_w3l">
	</div>
	<!-- //banner-2 -->
	<!-- page -->
	<div class="services-breadcrumb">
		<div class="agile_inner_breadcrumb">
			<div class="container-fluid">
				<ul class="w3_short">
					<li>
						<a href="index.html">Home</a>
						<i>|</i>
					</li>
					<li>Contact</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //page -->

	<!-- Contact -->
	<div class="contact">
		<h3 class="tittle">
			<span>C</span>ontact
			<span>U</span>s
		</h3>
		<div class="container">
			<div class="contact-grids-w3lkm">
				<div class="col-md-8 responsive-contact">
					<div class="col-xs-6 contact-grid1-agile">
						<div class="contactw3l-agile">
							<h4>Head Office</h4>
							<ul>
								<li>
									<div class="col-xs-2 left-icon-cont">
										<i class="fa fa-building-o" aria-hidden="true"></i>
									</div>
									<div class="col-xs-10 right-icon-cont">
										<p>
											<span>Address:</span> New South Wales 2000, Australia.</p>
									</div>
									<div class="clearfix"></div>
								</li>
								<li>
									<div class="col-xs-2 left-icon-cont">
										<i class="fa fa-phone" aria-hidden="true"></i>
									</div>
									<div class="col-xs-10 right-icon-cont">
										<p>
											<span>Call Us:</span> +1 (512) 154 8176</p>
									</div>
									<div class="clearfix"></div>
								</li>
								<li>
									<div class="col-xs-2 left-icon-cont">
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
									</div>
									<div class="col-xs-10 right-icon-cont">
										<p>
											<span>Mail Us:</span>
											<a href="mailto:info@example.com">info@example.com</a>
										</p>
									</div>
									<div class="clearfix"></div>
								</li>
							</ul>
							<div class="agileinfo-social-grids-contact">
								<ul class="top-links">
									<li>
										<a href="#">
											<span class="fa fa-facebook"></span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="fa fa-twitter"></span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="fa fa-google-plus"></span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="fa fa-linkedin"></span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-6 contact-grid1-agile">
						<div class="contactw3l-agile contactw3l-agile2">
							<h4>Human Resource</h4>
							<ul>
								<li>
									<div class="col-xs-4 left-icon-cont2">
										<img src="images/s1.jpg" alt="" />
									</div>
									<div class="col-xs-8 right-icon-cont2">
										<h6>Charles Mecky</h6>
										<p>
											<span>+1 (512) 154 8176</span>
											<a href="mailto:info@example.com">mail1@example.com</a>
										</p>
									</div>
								</li>
								<li>
									<div class="col-xs-4 left-icon-cont2">
										<img src="images/s2.jpg" alt="" />
									</div>
									<div class="col-xs-8 right-icon-cont2">
										<h6>Robert Fertly</h6>
										<p>
											<span>+1 (512) 154 8176</span>
											<a href="mailto:info@example.com">mail2@example.com</a>
										</p>
									</div>
								</li>
								<li>
									<div class="col-xs-4 left-icon-cont2">
										<img src="images/s3.jpg" alt="" />
									</div>
									<div class="col-xs-8 right-icon-cont2">
										<h6>Robert Fertly</h6>
										<p>
											<span>+1 (512) 154 8176</span>
											<a href="mailto:info@example.com">mail2@example.com</a>
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-4 contact-grid1-agile">
					<div class="contactw3l-agile contactw3l-agile3">
						<h4>Working Hours</h4>
						<ul>
							<li>
								Monday
								<span>09:00am-12:00pm</span>
							</li>
							<li>
								Tuesday
								<span>09:00am-12:00pm</span>
							</li>
							<li>
								Wednesday
								<span>09:00am-12:00pm</span>
							</li>
							<li>
								Thursday
								<span>09:00am-12:00pm</span>
							</li>
							<li>
								Friday
								<span>09:00am-12:00pm</span>
							</li>
							<li>
								Saturday
								<span>09:00am-12:00pm</span>
							</li>
							<li>
								Sunday
								<span>Closed</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- map -->
	<div class="w3l-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d848295.9861393345!2d150.37152490226384!3d-33.846975938661174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b129838f39a743f%3A0x3017d681632a850!2sSydney+NSW%2C+Australia!5e0!3m2!1sen!2sin!4v1515557909959"></iframe>
	</div>
	<!-- //map -->

	<div class="contact-form">
		<h3 class="tittle">
			<span>S</span>end
			<span>M</span>essage
			<span>U</span>s
		</h3>
		<div class="container">
			<div class="w3_mail_grids">
				<form action="#" method="post">
					<div class="input">
						<input type="text" placeholder="Your Name" name="Email" required="">
					</div>
					<div class="input">
						<input type="email" placeholder="Your Email" name="Email" required="">
					</div>
					<div class="input">
						<input type="text" placeholder="Phone Number" name="Email" required="">
					</div>
					<textarea name="Message" placeholder="Message..." required=""></textarea>
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>

	<!-- footer -->
	<div class="mkl_footer">
		<div class="container">
			<div class="mkls_footer_grid">
				<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</h6>
				<!-- footer logo -->
				<div class="logo2">
					<h2>
						<a class="" href="index.html">
							<span>
								<i class="fa fa-spinner" aria-hidden="true"></i>Consult</span>
						</a>
					</h2>
				</div>
				<!-- //footer logo -->
			</div>
			<!-- newsletter -->
			<div class="agile-newsletter">
				<p>Get the latest posts delivery directly to your inbox!</p>
				<form action="#" method="post">
					<input type="email" placeholder="E-mail" name="email" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<!-- //newsletter -->
			<!-- social icons -->
			<div class="footercopy-social">
				<ul>
					<li>
						<a href="#">
							<span class="fa fa-facebook"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-twitter"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-rss"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-vk"></span>
						</a>
					</li>
				</ul>
			</div>
			<!-- //social icons -->
			<!-- address -->
			<div class="contact-left-footer">
				<ul>
					<li>
						<h4>
							<i class="fa fa-map-marker" aria-hidden="true"></i>345 Setwant natrer, USA</h4>
					</li>
					<li>
						<h4>
							<i class="fa fa-phone" aria-hidden="true"></i>+1(401) 1234 567.</h4>
					</li>
					<li>
						<h4>
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							<a href="mailto:info@example.com">example@gmail.com</a>
						</h4>
					</li>
				</ul>
			</div>
			<!-- //address -->
			<!-- footer nav -->
			<div class="col-sm-6 botttom-nav-agile">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="portfolio.html">Portfolio</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
			<!-- //footer nav -->
			<!-- copyright -->
			<div class="col-sm-6 w3l-copy">
				<p>© 2018 Consult. All rights reserved | Design by
					<a href="http://w3layouts.com/">W3layouts</a>
				</p>
			</div>
			<!-- //copyright -->
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //footer -->

	<!-- Js Files -->
	<!-- Default-JavaScript-File -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<!-- //Default-JavaScript-File -->

	<!-- nav -->
	<script src="js/jquery.fatNav.js"></script>
	<script>
		(function () {

			$.fatNav();

		}());
	</script>
	<!-- //nav -->

	<!-- scrolling script -->
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //scrolling script -->

	<!-- Stars scrolling script -->
	<script src="js/SmoothScroll.min.js"></script>
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- //Ends scrolling script -->

	<!-- bootstrap js -->
	<script src="js/bootstrap.js"></script>
	<!-- //bootstrap js -->

	<!-- //Js Files -->

</body>
<!-- //Body -->

</html>