<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<!-- Head -->

<head>
	<title>Consult a Corporate Category Bootstrap Responsive Website Template | Services :: w3layouts</title>
	<!-- meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Consult Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- meta tags -->

	<!-- default css files -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<!-- nav css file -->
	<link href="css/jquery.fatNav.css" rel="stylesheet" type="text/css">
	<!-- Font awesome css file -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- Single Page css file -->
	<link href="css/single.css" rel="stylesheet" type="text/css" media="all" />
	<!-- css file -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<!-- //default css files -->

	<!-- web font -->
	<link href="//fonts.googleapis.com/css?family=Londrina+Outline" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Mako" rel="stylesheet">
	<!-- //web font -->
</head>
<!-- //Head -->

<!-- Body -->

<body>
	<!-- header -->
	<div class="header-bottom">
		<div class="container-fluid">
			<!-- logo -->
			<div class="logo">
				<h1>
					<a class="navbar-brand" href="index.html">
						<span>
							<i class="fa fa-spinner" aria-hidden="true"></i>Consult</span>
					</a>
				</h1>
			</div>
			<!-- //logo -->
			<!-- nav -->
			<div class="fat-nav">
				<div class="fat-nav__wrapper">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<a href="services.html">Services</a>
						</li>
						<li>
							<a href="icons.html">Web Icons</a>
						</li>
						<li>
							<a href="codes.html">Short Codes</a>
						</li>
						<li>
							<a href="portfolio.html">Portfolio</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- //nav -->
		</div>
	</div>
	<!-- //header -->

	<!-- banner-2 -->
	<div class="page-head_agile_info_w3l">
	</div>
	<!-- //banner-2 -->
	<!-- page -->
	<div class="services-breadcrumb">
		<div class="agile_inner_breadcrumb">
			<div class="container-fluid">
				<ul class="w3_short">
					<li>
						<a href="index.html">Home</a>
						<i>|</i>
					</li>
					<li>Services</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //page -->

	<!-- Services -->
	<div class="services">
		<h3 class="tittle">
			<span>O</span>ur
			<span>S</span>ervices
		</h3>
		<div class="container">
			<div class="w3layouts-grids">
				<div class="services-right-grids">
					<div class="col-sm-4 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-money" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Financial Analysis</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et.</p>
						</div>
					</div>
					<div class="col-sm-4 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-line-chart" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Consultancy</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et.</p>
						</div>
					</div>
					<div class="col-sm-4 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-bar-chart" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Sales & Trade</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="services-right-grids">
					<div class="col-sm-4 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-area-chart" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Market Research</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et.</p>
						</div>
					</div>
					<div class="col-sm-4 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-pie-chart" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Business Consulting</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et.</p>
						</div>
					</div>
					<div class="col-sm-4 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-bullhorn" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Investment Planning</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner bottom -->

	<!-- middle section -->
	<div class="middle-agile-w3l">
		<div class="container">
			<h3>
				<span>W</span>anna
				<span>T</span>alk
				<span>T</span>o
				<span>U</span>s?</h3>
			<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
				ullamco laboris.consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
				ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
			<a href="contact.html" class="view">Contact Us
				<i class="fa fa-hand-o-right" aria-hidden="true"></i>
			</a>
		</div>
	</div>
	<!-- //middle section -->

	<!-- footer -->
	<div class="mkl_footer">
		<div class="container">
			<div class="mkls_footer_grid">
				<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</h6>
				<!-- footer logo -->
				<div class="logo2">
					<h2>
						<a class="" href="index.html">
							<span>
								<i class="fa fa-spinner" aria-hidden="true"></i>Consult</span>
						</a>
					</h2>
				</div>
				<!-- //footer logo -->
			</div>
			<!-- newsletter -->
			<div class="agile-newsletter">
				<p>Get the latest posts delivery directly to your inbox!</p>
				<form action="#" method="post">
					<input type="email" placeholder="E-mail" name="email" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<!-- //newsletter -->
			<!-- social icons -->
			<div class="footercopy-social">
				<ul>
					<li>
						<a href="#">
							<span class="fa fa-facebook"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-twitter"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-rss"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-vk"></span>
						</a>
					</li>
				</ul>
			</div>
			<!-- //social icons -->
			<!-- address -->
			<div class="contact-left-footer">
				<ul>
					<li>
						<h4>
							<i class="fa fa-map-marker" aria-hidden="true"></i>345 Setwant natrer, USA</h4>
					</li>
					<li>
						<h4>
							<i class="fa fa-phone" aria-hidden="true"></i>+1(401) 1234 567.</h4>
					</li>
					<li>
						<h4>
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							<a href="mailto:info@example.com">example@gmail.com</a>
						</h4>
					</li>
				</ul>
			</div>
			<!-- //address -->
			<!-- footer nav -->
			<div class="col-sm-6 botttom-nav-agile">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="portfolio.html">Portfolio</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
			<!-- //footer nav -->
			<!-- copyright -->
			<div class="col-sm-6 w3l-copy">
				<p>© 2018 Consult. All rights reserved | Design by
					<a href="http://w3layouts.com/">W3layouts</a>
				</p>
			</div>
			<!-- //copyright -->
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //footer -->

	<!-- Js Files -->
	<!-- Default-JavaScript-File -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<!-- //Default-JavaScript-File -->

	<!-- nav -->
	<script src="js/jquery.fatNav.js"></script>
	<script>
		(function () {

			$.fatNav();

		}());
	</script>
	<!-- //nav -->

	<!-- scrolling script -->
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //scrolling script -->

	<!-- Stars scrolling script -->
	<script src="js/SmoothScroll.min.js"></script>
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- //Ends scrolling script -->

	<!-- bootstrap js -->
	<script src="js/bootstrap.js"></script>
	<!-- //bootstrap js -->

	<!-- //Js Files -->

</body>
<!-- //Body -->

</html>