<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<!-- Head -->

<head>
	<title>Consult a Corporate Category Bootstrap Responsive Website Template | Single Page :: w3layouts</title>
	<!-- meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Consult Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- meta tags -->

	<!-- default css files -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<!-- nav css file -->
	<link href="css/jquery.fatNav.css" rel="stylesheet" type="text/css">
	<!-- Font awesome css file -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- Single Page css file -->
	<link href="css/single.css" rel="stylesheet" type="text/css" media="all" />
	<!-- css file -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<!-- //default css files -->

	<!-- web font -->
	<link href="//fonts.googleapis.com/css?family=Londrina+Outline" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Mako" rel="stylesheet">
	<!-- //web font -->
</head>
<!-- //Head -->

<!-- Body -->

<body>
	<!-- header -->
	<div class="header-bottom">
		<div class="container-fluid">
			<!-- logo -->
			<div class="logo">
				<h1>
					<a class="navbar-brand" href="index.html">
						<span>
							<i class="fa fa-spinner" aria-hidden="true"></i>Consult</span>
					</a>
				</h1>
			</div>
			<!-- //logo -->
			<!-- nav -->
			<div class="fat-nav">
				<div class="fat-nav__wrapper">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<a href="services.html">Services</a>
						</li>
						<li>
							<a href="icons.html">Web Icons</a>
						</li>
						<li>
							<a href="codes.html">Short Codes</a>
						</li>
						<li>
							<a href="portfolio.html">Portfolio</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- //nav -->
		</div>
	</div>
	<!-- //header -->

	<!-- banner-2 -->
	<div class="page-head_agile_info_w3l">
	</div>
	<!-- //banner-2 -->
	<!-- page -->
	<div class="services-breadcrumb">
		<div class="agile_inner_breadcrumb">
			<div class="container-fluid">
				<ul class="w3_short">
					<li>
						<a href="index.html">Home</a>
						<i>|</i>
					</li>
					<li>Single Page</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //page -->

	<!-- single -->
	<div class="single">
		<h3 class="tittle">
			<span>S</span>ingle
			<span>P</span>age
		</h3>
		<div class="container">
			<div class="agile_wthree_inner_grids">
				<div class="col-md-8 single-left">
					<div class="single-left1">
						<img src="images/single.jpg" alt=" " class="img-responsive" />
						<h3>Sed ut perspiciatis unde omnis iste natus error sit facilisis erat posuere erat</h3>
						<ul>
							<li>
								<span class="fa fa-user" aria-hidden="true"></span>
								<a href="#">Steven Tresa</a>
							</li>
							<li>
								<span class="fa fa-tag" aria-hidden="true"></span>
								<a href="#">5 Tags</a>
							</li>
							<li>
								<span class="fa fa-envelope-o" aria-hidden="true"></span>
								<a href="#">5 Comments</a>
							</li>
						</ul>
						<p>In consectetur, elit in scelerisque malesuada, tellus leo viverra massa, nec malesuada turpis lectus ac urna. Suspendisse
							ut neque orci. Phasellus tellus diam, pulvinar sit amet elit sit amet, fermentum viverra eros. Praesent neque purus,
							rhoncus nec nibh non, mollis sodales odio. Nullam facilisis diam non magna porta luctus. Aenean facilisis erat posuere
							erat ornare ultrices. Aliquam ac arcu interdum, dapibus nibh convallis, semper augue.
							<i>Nunc a urna turpis. Aenean vestibulum elementum nisi. Aenean aliquet nec mi et lacinia. Aliquam maximus iaculis mi
								elit in scelerisque malesuada, tellus leo viverra massa, sed efficitur orci efficitur nec.</i>
							In consectetur, elit in scelerisque malesuada, tellus leo viverra massa, nec malesuada turpis lectus ac urna. Suspendisse
							ut neque orci. Phasellus tellus diam, pulvinar sit amet elit sit amet, fermentum viverra eros. Praesent neque purus,
							rhoncus nec nibh non, mollis sodales odio.</p>
					</div>
					<div class="admin">
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give
							you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder
							of human happiness. No one rejects, dislikes, or avoids pleasure itself.</p>
						<a href="#">
							<i>John Frank</i>
						</a>
					</div>
					<div class="single-left2">
						<div class="col-md-6 single-left2-left">
							<ul>
								<li>
									<i class="fa fa-check" aria-hidden="true"></i>
									<a href="single.html">At vero eos et accusamus iusto</a>
								</li>
								<li>
									<i class="fa fa-check" aria-hidden="true"></i>
									<a href="single.html">Sed ut perspiciatis unde omnis iste</a>
								</li>
								<li>
									<i class="fa fa-check" aria-hidden="true"></i>
									<a href="single.html">Accusantium doloremque laudantium</a>
								</li>
								<li>
									<i class="fa fa-check" aria-hidden="true"></i>
									<a href="single.html">Vel illum qui dolorem eum fugiat quo</a>
								</li>
								<li>
									<i class="fa fa-check" aria-hidden="true"></i>
									<a href="single.html">Quis autem vel eum iure reprehenderit</a>
								</li>

							</ul>
						</div>
						<div class="col-md-6 single-left2-left">
							<ul>
								<li>
									<i class="fa fa-check" aria-hidden="true"></i>
									<a href="single.html">At vero eos et accusamus et iusto</a>
								</li>
								<li>
									<i class="fa fa-check" aria-hidden="true"></i>
									<a href="single.html">Sed ut perspiciatis unde omnis iste</a>
								</li>
								<li>
									<i class="fa fa-check" aria-hidden="true"></i>
									<a href="single.html">Accusantium doloremque laudantium</a>
								</li>
								<li>
									<i class="fa fa-check" aria-hidden="true"></i>
									<a href="single.html">Vel illum qui dolorem eum fugiat quo</a>
								</li>
								<li>
									<i class="fa fa-check" aria-hidden="true"></i>
									<a href="single.html">Quis autem vel eum iure reprehenderit</a>
								</li>

							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="comments">
						<h3>Our Recent Comments</h3>
						<div class="comments-grids">
							<div class="comments-grid">
								<div class="comments-grid-left">
									<img src="images/s1.jpg" alt=" " />
								</div>
								<div class="comments-grid-right">
									<h4>
										<a href="#">Michael Crisp</a>
									</h4>
									<ul>
										<li>5 June 2017
											<i>|</i>
										</li>
										<li>
											<a href="#">Reply</a>
										</li>
									</ul>
									<p>Ut ex metus, ornare ac ultricies sit amet, auctor a elit. Praesent sit amet scelerisque massa. Duis porta risus
										id urna finibus aliquet.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="comments-grid">
								<div class="comments-grid-left">
									<img src="images/s2.jpg" alt=" " />
								</div>
								<div class="comments-grid-right">
									<h4>
										<a href="#">Adam Lii</a>
									</h4>
									<ul>
										<li>8 June 2017
											<i>|</i>
										</li>
										<li>
											<a href="#">Reply</a>
										</li>
									</ul>
									<p>Ut ex metus, ornare ac ultricies sit amet, auctor a elit. Praesent sit amet scelerisque massa. Duis porta risus
										id urna finibus aliquet.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="comments-grid">
								<div class="comments-grid-left">
									<img src="images/s3.jpg" alt=" " />
								</div>
								<div class="comments-grid-right">
									<h4>
										<a href="#">Richard Carl</a>
									</h4>
									<ul>
										<li>11 June 2017
											<i>|</i>
										</li>
										<li>
											<a href="#">Reply</a>
										</li>
									</ul>
									<p>Ut ex metus, ornare ac ultricies sit amet, auctor a elit. Praesent sit amet scelerisque massa. Duis porta risus
										id urna finibus aliquet.</p>
								</div>
								<div class="clearfix"> </div>
							</div>

						</div>
					</div>
					<div class="leave-coment-form">
						<h3>Leave Your Comment</h3>
						<form action="#" method="post">
							<input type="text" name="Name" placeholder="Name" required="">
							<input type="email" name="Email" placeholder="Email" required="">
							<textarea name="Message" placeholder="Your comment here..." required=""></textarea>
							<div class="w3_single_submit">
								<input type="submit" value="Submit">
							</div>
						</form>
					</div>
				</div>

				<div class="col-md-4 event-right wthree-event-right">
					<div class="event-right1 agileinfo-event-right1">
						<div class="search1 agileits-search1">
							<form action="#" method="post">
								<input type="search" name="Search" placeholder="Search here..." required="">
								<input type="submit" value="Send">
							</form>
						</div>
						<div class="categories w3ls-categories">
							<h3>Categories</h3>
							<ul>
								<li>
									<i class="fa fa-check" aria-hidden="true"></i>
									<a href="single.html">At vero eos et accusamus iusto</a>
								</li>
								<li>
									<i class="fa fa-check" aria-hidden="true"></i>
									<a href="single.html">Sed ut perspiciatis unde omnis</a>
								</li>
								<li>
									<i class="fa fa-check" aria-hidden="true"></i>
									<a href="single.html">Accusantium doloremque lauda</a>
								</li>
								<li>
									<i class="fa fa-check" aria-hidden="true"></i>
									<a href="single.html">Vel illum qui dolorem fugiat quo</a>
								</li>
								<li>
									<i class="fa fa-check" aria-hidden="true"></i>
									<a href="single.html">Quis autem vel eum reprehenderit</a>
								</li>

							</ul>
						</div>
						<div class="posts w3l-posts">
							<h3>Our Events</h3>
							<div class="posts-grids w3-posts-grids">
								<div class="posts-grid w3-posts-grid">
									<div class="posts-grid-left w3-posts-grid-left">
										<a href="single.html">
											<img src="images/g3.jpg" alt=" " class="img-responsive" />
										</a>
									</div>
									<div class="posts-grid-right w3-posts-grid-right">
										<h4>
											<a href="single.html">Sed ut perspiciatis unde omnis iste natus</a>
										</h4>
										<ul class="wthree_blog_events_list">
											<li>
												<i class="fa fa-calendar" aria-hidden="true"></i>10/7/2017</li>
											<li>
												<i class="fa fa-user" aria-hidden="true"></i>
												<a href="single.html">Admin</a>
											</li>
										</ul>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="posts-grid w3-posts-grid">
									<div class="posts-grid-left w3-posts-grid-left">
										<a href="single.html">
											<img src="images/g1.jpg" alt=" " class="img-responsive" />
										</a>
									</div>
									<div class="posts-grid-right w3-posts-grid-right">
										<h4>
											<a href="single.html">Neque porro quisquam qui dolorem</a>
										</h4>
										<ul class="wthree_blog_events_list">
											<li>
												<i class="fa fa-calendar" aria-hidden="true"></i>12/7/2017</li>
											<li>
												<i class="fa fa-user" aria-hidden="true"></i>
												<a href="single.html">Admin</a>
											</li>
										</ul>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
						<div class="tags tags1 w3layouts-tags">
							<h3>Recent Tags</h3>
							<ul>
								<li>
									<a href="single.html">Designs</a>
								</li>
								<li>
									<a href="single.html">Growth</a>
								</li>
								<li>
									<a href="single.html">Latest</a>
								</li>
								<li>
									<a href="single.html">Price</a>
								</li>
								<li>
									<a href="single.html">Tools</a>
								</li>
								<li>
									<a href="single.html">Growth</a>
								</li>
								<li>
									<a href="single.html">Category</a>
								</li>
								<li>
									<a href="single.html">Themes</a>
								</li>
								<li>
									<a href="single.html">Growth</a>
								</li>
								<li>
									<a href="single.html">Tools</a>
								</li>
								<li>
									<a href="single.html">Price</a>
								</li>
								<li>
									<a href="single.html">Tools</a>
								</li>
								<li>
									<a href="single.html">Business</a>
								</li>
								<li>
									<a href="single.html">Category</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>

		</div>
	</div>
	<!-- //single -->

	<!-- footer -->
	<div class="mkl_footer">
		<div class="container">
			<div class="mkls_footer_grid">
				<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</h6>
				<!-- footer logo -->
				<div class="logo2">
					<h2>
						<a class="" href="index.html">
							<span>
								<i class="fa fa-spinner" aria-hidden="true"></i>Consult</span>
						</a>
					</h2>
				</div>
				<!-- //footer logo -->
			</div>
			<!-- newsletter -->
			<div class="agile-newsletter">
				<p>Get the latest posts delivery directly to your inbox!</p>
				<form action="#" method="post">
					<input type="email" placeholder="E-mail" name="email" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<!-- //newsletter -->
			<!-- social icons -->
			<div class="footercopy-social">
				<ul>
					<li>
						<a href="#">
							<span class="fa fa-facebook"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-twitter"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-rss"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-vk"></span>
						</a>
					</li>
				</ul>
			</div>
			<!-- //social icons -->
			<!-- address -->
			<div class="contact-left-footer">
				<ul>
					<li>
						<h4>
							<i class="fa fa-map-marker" aria-hidden="true"></i>345 Setwant natrer, USA</h4>
					</li>
					<li>
						<h4>
							<i class="fa fa-phone" aria-hidden="true"></i>+1(401) 1234 567.</h4>
					</li>
					<li>
						<h4>
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							<a href="mailto:info@example.com">example@gmail.com</a>
						</h4>
					</li>
				</ul>
			</div>
			<!-- //address -->
			<!-- footer nav -->
			<div class="col-sm-6 botttom-nav-agile">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="portfolio.html">Portfolio</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
			<!-- //footer nav -->
			<!-- copyright -->
			<div class="col-sm-6 w3l-copy">
				<p>© 2018 Consult. All rights reserved | Design by
					<a href="http://w3layouts.com/">W3layouts</a>
				</p>
			</div>
			<!-- //copyright -->
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //footer -->

	<!-- Js Files -->
	<!-- Default-JavaScript-File -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<!-- //Default-JavaScript-File -->

	<!-- nav -->
	<script src="js/jquery.fatNav.js"></script>
	<script>
		(function () {

			$.fatNav();

		}());
	</script>
	<!-- //nav -->

	<!-- scrolling script -->
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //scrolling script -->

	<!-- Stars scrolling script -->
	<script src="js/SmoothScroll.min.js"></script>
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- //Ends scrolling script -->

	<!-- bootstrap js -->
	<script src="js/bootstrap.js"></script>
	<!-- //bootstrap js -->

	<!-- //Js Files -->

</body>
<!-- //Body -->

</html>