<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Accounts a Corporate Category Bootstrap Responsive Website Template | Home :: W3layouts</title>
	<!-- Meta-tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Accounts Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta-tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- //Bootstrap Css -->
	<link href="css/font-awesome.css" rel="stylesheet"><!-- //Font-awesome Css -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- //Required Css -->
	<!--fonts-->
	<link href="//fonts.googleapis.com/css?family=Raleway:300,400,500,600,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<!--//fonts-->

</head>

<body>
	<!--Slider-->
	<div class="slider">
	<div class="banner-dott1">
		<!-- header -->
		<div class="header">
			<div class="container">
				<div class="w3l_header_left">
					<ul>
						<li><span class="fa fa-envelope" aria-hidden="true"></span> <a href="mailto:info@example.com">info@example.com</a></li>
					</ul>
				</div>
				<div class="w3l_header_right">
					<div class="w3ls-social-icons">
						<a class="facebook" href="#"><span class="fa fa-facebook"></span></a>
						<a class="twitter" href="#"><span class="fa fa-twitter"></span></a>
						<a class="pinterest" href="#"><span class="fa fa-pinterest-p"></span></a>
						<a class="linkedin" href="#"><span class="fa fa-linkedin"></span></a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>

		<!-- //header -->
		<div class="header-bottom">
			<div class="container">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
						<div class="logo">
							<h1><a class="navbar-brand" href="index.html"><span>A</span>ccounts</a></h1>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="cl-effect-1" id="cl-effect-1">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html" data-hover="Home">Home</a></li>
								<li><a href="about.html" data-hover="About">About</a></li>
								<li class="dropdown menu__item">
									<a href="#" class="dropdown-toggle menu__link active" data-toggle="dropdown" data-hover="Pages" role="button" aria-haspopup="true"
									    aria-expanded="false">Pages<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="codes.html">Short Codes</a></li>
										<li><a href="icons.html">Web Icons</a></li>
									</ul>
								</li>
								<li><a href="projects.html" data-hover="Categories">Projects</a></li>
								<li><a href="contact.html" data-hover="Contact">Contact</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
		<div class="container">
			<div class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>

						<div class="slider-info">
							<h3>We Provide Proper Tax Solutions</h3>
							<p>Affordable tax advisory services for your benefit</p>
						</div>
					</li>
					<li>
						<div class="slider-info">
							<h3>Tax Strategy Management</h3>
							<p>Improving the effectiveness of your tax strategy</p>
						</div>
					</li>
					<li>
						<div class="slider-info">
							<h3>Tax Compliance & Reporting</h3>
							<p>Ensuring that tax and process risks are minimized</p>
						</div>
					</li>

				</ul>

			</div>
		</div>
		<div class="clearfix"></div>
		</div>
	</div>

	<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
		<!-- Modal1 -->
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>Accounts</h4>
					<img src="images/g10.jpg" alt=" " class="img-responsive">
					
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
						dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
						book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal1 -->
	<!--//Slider-->
	<!--//Header-->
	<!--tax-->
	<div class="tax">
		<div class="container">
			<h3 class="title-txt">Tax Calculator</h3>
			<div class="col-md-6 col-sm-6 tax_left">
			<p>Vivamus lacinia odio ut  
							delectus reiciendis maiores 
							alias consequatur.Vivamus lacinia odio ut  
							delectus reiciendis maiores 
							alias consequatur.Vivamus lacinia odio ut  
							delectus reiciendis maiores 
							alias consequatur</p>
				<div class="form-left-w3l">
					<label>Choose your business area</label>
						<select class="form-control">
							<option value="">Retail</option>
							<option>Retail</option>
							<option>All</option>
							<option>and more</option>
						</select>
				</div>
				<div class="form-right-w3l">
					<label>Country of residence</label>
						<select class="form-control">
							<option value="">USA</option>
							<option>USA</option>
							<option>All</option>
							<option>and more</option>
						</select>
				</div>
				<div class="clearfix"></div>
				<div class="form-left-w3l">
						<label>Employees number</label>
						<select class="form-control">
							<option value="">1-3</option>
							<option>1-4</option>
							<option>1-5</option>
							<option>1-6</option>
						</select>
				</div>
				<div class="form-right-w3l">
						<label>Yearly Income</label>
						<input type="text" class="top-up" name="name" placeholder="" required="">
				</div>
				<div class="clearfix"></div>
				<div class="form-left-w3l">
						<label>Total Payment</label>
						<input type="text" class="top-up" name="name" placeholder="" required="">
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 col-sm-6 tax_right">
			
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!--//tax-->
	<!-- counter -->
	<div class="services-bottom stats services">
		<div class="container">
		
		  <div class="wthree-agile-counter">
		  <div class="col-md-3 w3_agile_stats_grid-top">
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">324</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>Satisfied </h4>
			</div>
		</div>
		<div class="col-md-3 w3_agile_stats_grid-top">
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">543</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>Visited clients
</h4>
			</div>
		</div>
		<div class="col-md-3 w3_agile_stats_grid-top">
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">434</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>Best deals</h4>
			</div>
		</div>
		<div class="col-md-3 w3_agile_stats_grid-top">
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
					<span class="fa fa-trophy" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">234</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>Win Awards</h4>
			</div>
		</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //counter -->
<!--services-->
	<div class="agileits-services agile-section">
		<div class="container">
			<h3 class="title-txt">Tax Services</h3>
			<div class="agileits-services-row">
				
				<div class="col-md-4 agileits-services-grids">
					<div class="service-grid1">
						<span class="fa fa-user effect-1" aria-hidden="true"></span>
						<h4>Property Taxes</h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias consequatur aut</p>
					</div>
				</div>
				<div class="col-md-4 agileits-services-grids">
					<div class="service-grid1">
						<span class="fa fa-list-alt effect-1" aria-hidden="true"></span>
						<h4>Tax Planning</h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias consequatur aut</p>
					</div>
				</div>
				<div class="col-md-4 agileits-services-grids">
					<div class="service-grid1">
						<span class="fa fa-check effect-1" aria-hidden="true"></span>
						<h4>Bookkeeping</h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias consequatur aut</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//services-->

<!-- testimonials -->
    <div class="testimonials">
        <div class="container">
            <h3 class="title-txt two">
                Testimonials</h3>
            <ul id="flexiselDemo1">
                <li>
                    <div class="wthree_testimonials_grid_main">
                        <div class="col-md-6 col-xs-6 wthree_testimonials_grid">
                            <p>
                                <img src="images/left-quote.png" alt=" "> Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa, eu aliquet massa. Suspendisse
                                lacinia rutrum tincidunt. Integer id erat porta, convallis.
                                <img src="images/right-quote.png" alt=" ">
                            </p>
                        </div>
                        <div class="col-md-6 col-xs-6 wthree_testimonials_grid_pos">
                            <div class="col-md-5 col-xs-5 grid-test-w3l">
                                <img src="images/t3.jpg" alt=" " class="img-responsive" />
                            </div>
                            <div class="col-md-7 col-xs-7 wthree_testimonials_grid1">
                                <h5>Michael Paul</h5>
                                <p>Client</p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </li>
                <li>
                    <div class="wthree_testimonials_grid_main">
                        <div class="col-md-6 col-xs-6 wthree_testimonials_grid">
                            <p>
                                <img src="images/left-quote.png" alt=" "> Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa, eu aliquet massa. Suspendisse
                                lacinia rutrum tincidunt. Integer id erat porta, convallis.
                                <img src="images/right-quote.png" alt=" ">
                            </p>
                        </div>
                        <div class="col-md-6 col-xs-6 wthree_testimonials_grid_pos">
                            <div class="col-md-5 col-xs-5 grid-test-w3l">
                                <img src="images/t1.jpg" alt=" " class="img-responsive" />
                            </div>
                            <div class="col-md-7 col-xs-7 wthree_testimonials_grid1">
                                <h5>hael fgul</h5>
                                <p>Client</p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </li>
                <li>
                    <div class="wthree_testimonials_grid_main">
                        <div class="col-md-6 col-xs-6 wthree_testimonials_grid">
                            <p>
                                <img src="images/left-quote.png" alt=" "> Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa, eu aliquet massa. Suspendisse
                                lacinia rutrum tincidunt. Integer id erat porta, convallis.
                                <img src="images/right-quote.png" alt=" ">
                            </p>
                        </div>
                        <div class="col-md-6 col-xs-6 wthree_testimonials_grid_pos">
                            <div class="col-md-5 col-xs-5 grid-test-w3l">
                                <img src="images/t2.jpg" alt=" " class="img-responsive" />
                            </div>
                            <div class="col-md-7 col-xs-7 wthree_testimonials_grid1">
                                <h5>Linda Carl</h5>
                                <p>Client</p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- //testimonials -->
<!--price table-->
	<div class="price-table">
		<div class="container">
			<h3 class="title-txt">Price-Table</h3>
			<div class="agileits-banner-grids text-center">
				<div class="col-md-4 col-sm-4 priceing-tag">
					<div class="price-tags-grid">
							<div class="agileits-banner-grid">
								<div class="price-bg-grid">
									<h4>STARTER</h4>
								</div>
								<div class="table_cost">
									<span class="cost"> 54$</span>
								</div>
								<div class="list-price">
									<ul>
										<li>5GBSpace amount</li>
										<li>20users</li>
										<li>20Pages</li>
										<li>No Support</li>
										<li>1Databases</li>
									</ul>
								</div>
								<div class="buy-buttn">
									<a class="w3_play_icon1" href="#"> Contact Now</a>
								</div>
							</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 priceing-tag">
					<div class="price-tags-grid">
						
							<div class="agileits-banner-grid">
								<div class="price-bg-grid">
									<h4>BUSINESS</h4>
								</div>
								<div class="table_cost">
									<span class="cost clr-price"> 99$</span>
								</div>
								<div class="list-price">
									<ul>
										<li>10GBSpace amount</li>
										<li>Unlimited users</li>
										<li>50Pages</li>
										<li>Free Support</li>
										<li>20Databases</li>
									</ul>
								</div>
								<div class="buy-buttn">
									<a class="w3_play_icon1" href="#"> Contact Now</a>
								</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 priceing-tag">
					<div class="price-tags-grid">
						
							<div class="agileits-banner-grid">
								<div class="price-bg-grid">
									<h4>ULTIMATE</h4>
								</div>
								<div class="table_cost">
									<span class="cost"> 199$</span>
								</div>
								<div class="list-price">
										<ul>
											<li>100GBSpace amount</li>
											<li>Unlimited users</li>
											<li>100Pages</li>
											<li>Free Support</li>
											<li>Unlimited Databases</li>
										</ul>
								</div>
								<div class="buy-buttn">
									<a class="w3_play_icon1" href="#"> Contact Now</a>
								</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!--//price table-->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="w3_agile_footer_grids">
				<div class="col-md-4 w3_agile_footer_grid">
					<h3>Latest Tweets</h3>
					<ul class="agile_footer_grid_list">
						<li><i class="fa fa-twitter" aria-hidden="true"></i>Nam libero tempore, cum soluta nobis est eligendi optio 
							cumque nihil impedit. <span>1 day ago</span></li>
						<li><i class="fa fa-twitter" aria-hidden="true"></i>Itaque earum rerum hic tenetur a sapiente delectus <a href="mailto:info@mail.com">info@mail.com</a>
							cumque nihil impedit. <span>2 days ago</span></li>
					</ul>
				</div>
				<div class="col-md-4 w3_agile_footer_grid">
					<h3>Navigation</h3>
					<ul class="agileits_w3layouts_footer_grid_list">
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="index.html">Home</a></li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="about.html">About</a></li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="projects.html">Projects</a></li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-4 w3_agile_footer_grid">
					<h2>Latest Works</h2>
					<div class="w3_agileits_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal1"><img src="images/g1.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal1"><img src="images/g2.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal1"><img src="images/g3.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal1"><img src="images/g4.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal1"><img src="images/g5.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal1"><img src="images/g6.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3_newsletter_footer_grids">
				<div class="w3_newsletter_footer_grid_left">
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Email" required="">
						<input type="submit" value="Send">
					</form>
				</div>
				
				
			</div>
		
			<div class="agileinfo_copyright">
				<p>© 2018 Accounts. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->

	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 3
			$("#slider3").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //smooth scrolling -->
	  <!-- Flexslider-js for-testimonials -->
    <script src="js/jquery.flexisel.js"></script>
    <script>
        $(window).load(function () {
            $("#flexiselDemo1").flexisel({
                visibleItems: 1,
                animationSpeed: 1000,
                autoPlay: false,
                autoPlaySpeed: 3000,
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 1
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 1
                    }
                }
            });

        });
    </script>
    <!-- //Flexslider-js for-testimonials -->

	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>