/*--
	Author: W3Layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*-- Reset-Code --*/
body {
	padding: 0;
	margin: 0;
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}
body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
}
body a:focus, a:hover {
	text-decoration: none;
}
input[type="button"], input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-family: 'Mako', sans-serif;
}
p {
	margin: 0;
	font-size:15px;
	line-height: 1.9;
	color:#999;
	letter-spacing: 1px;
}
ul {
	margin: 0;
	padding: 0;
}
label {
	margin: 0;
}
img {
    vertical-align: middle;
}
a:focus, a:hover {
	text-decoration: none;
	outline: none;
}
/*-- //Reset-Code --*/

/*-- single --*/
.single-left1 h3{
	margin: 1em 0;
    letter-spacing:1px;
    font-size: 1.4em;
    color: #212121;
    line-height: 1.5em;
}
.single-left1 ul li{
	display:inline-block;
	margin-right:3em;
}
.single-left1 ul li span{
	color: #3095fd;
    padding-right: 10px;
}
.single-left1 ul li a{
color: #555;
    font-style: italic;
    text-decoration: none;
    font-weight: 600;
}
.single-left1 ul li a:hover{
	color: #3095fd;
}
.single-left1 p{
	margin: 2em 0;
    color: #555;
    line-height: 2em;
}
.single-left1 p i{
color: #3095fd;
    margin: 1em 0;
    display: block;
    font-weight: 600;
}
.admin{
	padding:2em;
	background:#18ba60;
	margin: 3em 0;
}
.admin p{
	color: #f5f5f5;
    margin: 0;
    line-height: 2em;
    position: relative;
    padding-left: 3.5em;
	font-size:14px;
}
.admin p:before{
	position:absolute;
	top:0%;
	left:0%;
	content:"\f10d";
	font-family:FontAwesome;
	font-size:2em;
}
.admin a{
    display: block;
    text-align: right;
    color: #000;
    font-size: 1em;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
}
.admin a:hover{
	color:#fff;
}
.comments-grids{
	margin:3em 0 0;
}
.comments-grid-left{
	float:left;
	width:15%;
}
.comments-grid-left img{
    padding: .3em;
    border: 2px solid #eff3f3;
}
.comments-grid-right{
	float:right;
	width:83%;
}
.comments-grid-right ul{
	padding:1em 0;
}
.comments-grid-right ul li{
    display: inline-block;
    color: #888;
    font-weight: 600;
    font-size: 0.9em;
	letter-spacing:1px;
}
.comments-grid-right ul li i{
	margin:0 1em;
	font-style:normal;
}
.comments-grid-right ul li a{
    color: #18ba60;
	text-decoration:none;
}
.comments-grid-right ul li a:hover{
	color:#555;
}
.comments-grid-right h4 a{
	font-size: 1em;
    color: #000;
    text-decoration: none;
	letter-spacing:1px;
}
.comments-grid-right h4 a:hover{
	color: #3095fd;
}
.comments-grid-right p{
	font-size:14px;
	color:#555;
	line-height:1.8em;
	margin:0;
}
.comments-grid:nth-child(2){
	margin:2em 0;
}
.comments-grid:nth-child(3){
	margin:0 0 2em;
}
.leave-coment-form{
	margin:3em 0 0;
}
.leave-coment-form input[type="text"],.leave-coment-form input[type="email"],.leave-coment-form textarea{
	outline: none;
    border:1px solid #191818;
    background: none;
    padding: 10px;
    font-size: 13px;
    color: #212121;
    width: 48.82%;
}
.leave-coment-form input[type="email"]{
	margin-left:1em;
}
.leave-coment-form textarea{
	min-height:200px;
	resize:none;
	width:100% !important;
	margin:1em 0 0.8em;
}
.w3_single_submit{
	text-align:right;
}
.leave-coment-form input[type="submit"]{
    outline: none;
    border: none;
    background: #3095fd;
    padding: 14px 50px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    letter-spacing: 2px;
}
.leave-coment-form input[type="submit"]:hover{
	background:#212121;
}
.leave-coment-form form {
    margin: 3em 0 0;
}

/* right side  */
.event-right input[type="search"]{
	outline: none;
    padding: 12px;
    text-align: center;
    color: #212121;
    border: 2px solid #DBDBDB;
    font-size: 1em;
    width: 100%;
    background: none;
	    letter-spacing: 2px;
}
.event-right input[type="submit"]{
    outline: none;
    padding: 14px 0;
    text-align: center;
    color: #fff;
    border: none;
    font-size: 1em;
    width: 40%;
    background: #efb312;
    margin: 1em 0 0;
    text-transform: uppercase;
    letter-spacing: 1px;
       background: #111;
}
.event-right input[type="submit"]:hover{
   color: #18ba60;
}
.event-left1-right h5 a{
    text-transform: capitalize;
    font-size: 1.4em;
    color: #212121;
    text-decoration: none;
    line-height: 1.5em;
    letter-spacing: 1px;
}
.event-left1-right h5 a:hover{
    color: #18ba60;
}
.comments {
    margin-top: 2em;
}
.categories{
	margin:3em 0;
}
.posts,.categories,.tags1{
    padding: 1.5em;
       border: 1px solid #DBDBDB;
}
.tags1{
	margin:3em 0 0;
}
.categories ul li,.single-left2-left ul li{
	list-style-type: none;
    display: block;
    margin-bottom: 1em;
	font-size:14px;
}
.categories ul li i,.single-left2-left ul li i{
    padding-right: 1.5em;
	  color: #3095fd;
}
.categories ul li a,.single-left2-left ul li a{
	color:#555;
	text-decoration:none;
}
.categories ul li a:hover,.single-left2-left ul li a:hover{
	  color: #18ba60;
}
.categories h3,.posts h3,.tags1 h3,.comments h3,.leave-coment-form h3{
    font-size: 1.4em;
    color: #212121;
    position: relative;
    letter-spacing: 1px;
}
.categories ul{
	padding:2em 0 0;
}
.posts-grid-left{
	float:left;
	width:33%;
}
.posts-grid-right{
	float:right;
	width:62%;
}
.posts-grids{
	margin:2em 0 0;
}
.posts-grid-right h4 a{
	text-transform: capitalize;
    font-size: .8em;
    color: #999;
    line-height: 1.8em;
    text-decoration: none;
    display: block;
}
.posts-grid-right h4 a:hover{
	color:#000;
}
ul.wthree_blog_events_list {
    margin: .5em 0 0;
}
.wthree_blog_events_list li{
	display:inline-block;
	color:#212121;
	font-size:13px;
}
.wthree_blog_events_list li:first-child{
	margin-right:1em;
}
.wthree_blog_events_list li i{
	padding-right:.5em;
  color: #18ba60;
}
.wthree_blog_events_list li a{
	color:#212121;
	text-decoration:underline;
}
.wthree_blog_events_list li a:hover{
  color: #18ba60;
}
.posts-grid:nth-child(2) {
    margin: 2em 0;
}
.tags1 ul{
	padding:2em 0 0 !important;
}
.tags ul li {
    display: inline-block;
}
.tags ul li a {
    padding: 7px 10px;
    border: 1px solid #999;
    color: #212121;
    text-decoration: none;
    margin: 0 .5em 0.5em 0em;
    display: block;
}
.tags ul li a:hover {
    background:#18ba60;
    border: 1px solid #18ba60;
    color: #fff;
}
/*-- //single --*/
/*-- start-responsive-design --*/
@media (max-width:1080px){
	.single-left1 h3 {
		margin: 1em 0 1em;
		letter-spacing: 1px;
		font-size: 1.3em;
	}
	.admin {
		margin: 2em 0;
	}
	.leave-coment-form input[type="text"], .leave-coment-form input[type="email"], .leave-coment-form textarea {
		width: 48.56%;
	}
}
@media (max-width:991px){
	.single-left2-left {
		float: left;
		width: 50%;
	}
	.leave-coment-form input[type="text"], .leave-coment-form input[type="email"], .leave-coment-form textarea {
		width: 48.75%;
	}
	.single-left1 ul li {
		margin-right: 1em;
	}
	.event-right.wthree-event-right {
		margin-top: 40px;
	}
	.posts-grid-right {
		margin-top: 40px;
	}
}
@media (max-width:736px){
	.leave-coment-form input[type="text"], .leave-coment-form input[type="email"], .leave-coment-form textarea {
		width: 48.7%;
	}
}
@media (max-width:667px){
	.categories ul li i, .single-left2-left ul li i {
		padding-right: .3em;
	}
	.comments-grid-right {
		width: 81%;
	}
	.leave-coment-form input[type="text"], .leave-coment-form input[type="email"], .leave-coment-form textarea {
		width: 48.5%;
	}
	.posts-grid-right {
		margin-top: 29px;
	}
}
@media (max-width:640px){
	.single-left1 h3 {
		font-size: 1.2em;
	}
	.leave-coment-form input[type="text"], .leave-coment-form input[type="email"], .leave-coment-form textarea {
		width: 48.4%;
	}
	.single-left1 ul li {
		margin-right: 0.1em;
	}
}
@media (max-width:600px){
	.comments-grid-right {
		width: 78%;
	}
	.posts-grid-right {
		margin-top: 23px;
	}
}
@media (max-width:568px){
	.leave-coment-form input[type="text"], .leave-coment-form input[type="email"], .leave-coment-form textarea {
		width: 48.2%;
	}
}
@media (max-width:480px){
	.single-left {
		padding: 0;
	}
	.single-left1 h3 {
		font-size: 1.1em;
		letter-spacing: 0;
	}
	.single-left2-left {
		float: none;
		width: 100%;
	}
	.comments-grid-right h4 a {
		font-size: .8em;
	}
	.comments-grid-left {
		width: 20%;
	}
	.leave-coment-form input[type="text"], .leave-coment-form input[type="email"], .leave-coment-form textarea {
		width: 100%;
	}
	.leave-coment-form input[type="email"] {
		margin: 1em 0 0;
	}
	.leave-coment-form input[type="submit"] {
		width: 100%;
	}
	.leave-coment-form form,.leave-coment-form {
		margin: 2em 0 0;
	}
	.agileits_map iframe {
		min-height: 250px;
	}
	.single-left2-left {
		padding: 0;
	}
	.posts-grid-right {
		margin-top: 0px;
	}
	.comments-grid-right {
		width: 74%;
	}
}
@media (max-width: 414px){
	.single-left1 h3 {
		font-size: 1em;
	}
	.single-left1 ul li {
		margin-right: 1em;
	}
	.admin {
		padding: 1em;
	}
	.comments-grid-right {
		width: 70%;
	}
}
@media (max-width: 384px){
	.single-left1 ul li span {
		padding-right: .5em;
	}
	.leave-coment-form textarea {
		min-height: 168px;
	}
}
@media (max-width: 375px){
	.admin a {
		margin: 1em 0 0;
	}
	.comments-grid-right {
		width: 68%;
	}
}
@media (max-width: 320px){
	p, ul li, ol li,.comments-grid-right p {
		font-size: 13px;
	}
	.single-left1 ul li {
		margin-right: 0.4em;
	}
	.single-left1 p {
		margin: 1em 0;
	}
	.single-left2-left {
		padding: 0;
	}
	.admin {
		margin: 1em 0 2em;
	}
	.admin p {
		padding-left: 3em;
	}
	.comments-grids {
		margin: 2em 0 0;
	}
	.comments-grid-left {
		width: 30%;
	}
	.comments-grid-right {
		width:61%;
	}
	.comments-grid-right ul li i {
		margin: 0 0.4em;
	}
	.admin p {
		font-size: 13px;
	}
	.categories ul li a, .single-left2-left ul li a {
		font-size: 13px;
	}
	.comments-grid-right ul {
		padding: .5em 0;
	}
	.posts-grid-left, .posts-grid-right {
		float: none;
		width: 100%;
	}
	.posts-grid-right {
		margin-top:10px;
	}
}