/*--
	Author: W3Layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*-- Reset-Code --*/
body {
	padding: 0;
	margin: 0;
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}
body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
}
body a:focus, a:hover {
	text-decoration: none;
}
input[type="button"], input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-family: 'Mako', sans-serif;
}
p {
	margin: 0;
	font-size:15px;
	line-height: 1.9;
	color:#999;
	letter-spacing: 1px;
}
ul {
	margin: 0;
	padding: 0;
}
label {
	margin: 0;
}
img {
    vertical-align: middle;
}
a:focus, a:hover {
	text-decoration: none;
	outline: none;
}
/*-- //Reset-Code --*/

/*-- header --*/
.header-bottom {
    position: absolute;
    z-index: 999;
    width: 100%;
}
/*-- logo --*/
.logo h1 a {
    color: #fff;
    font-size: 46px;
    font-weight: bold;
    font-family: 'Londrina Outline', cursive;
    letter-spacing: 4px;
    margin-top: 12px;
}
.logo a i {
	margin-right:6px;
	color: #3095fd;
}
/*-- //logo --*/

/*-- banner-slider --*/
.w3layouts-banner-top{
    background: url(../images/3.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
	min-height:794px;
}
.w3layouts-banner-top1{
    background: url(../images/2.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
}
.w3layouts-banner-top2{
    background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
}
.w3layouts-banner-top3{
    background: url(../images/5.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
}
.w3layouts-banner-top4{
    background: url(../images/4.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
}
.bs-slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.40);
}
.w3l-slide-text {
    margin-top: 19em;
    margin-left: 14em;
}
.w3l-slide-text h3 {
    color: #fff;
    font-size: 55px;
    line-height: 84px;
    margin: 38px 0;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: 2px 2px 3px #292828;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
    position: relative;
}
.w3l-slide-text h3:before {
    content: "";
    position: absolute;
    width: 65px;
    height: 2px;
    background: #3095fd;
    top: 54%;
    left: -10%;
}
.w3l-slide-text p, a.button-style {
    color: #d6d6d6;
    letter-spacing: 3px;
    text-shadow: 1px 1px 4.8px rgba(3,3,3,.3);
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
    font-weight: 600;
    font-size: 15px;
}
/*-- //banner-slider --*/
/*-- //header --*/

/*-- banner bottom --*/
.about, .special-w3l, .about-middle, .middle-agile-w3l, .services, .single, .portfolio, .w3_wthree_agileits_icons, .typo, .contact, .contact-form{
	padding: 5em 0;
}
.team{
    padding-bottom: 5em;
}
h3.tittle {
    color: #000;
    font-size: 53px;
    margin-bottom: 50px;
    letter-spacing: 1px;
    margin-left: 25px;
}
h3.tittle span {
    color: #18ba60;
    font-family: 'Londrina Outline', cursive;
    font-weight: bold;
}
.agileits_works-grid1 img {
    width: 100%;
}
.wthree-bottom {
    width: 67%;
}
h6.subheading-w3ls {
    font-size: 33px;
    color: #000;
    line-height: 1.3;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px rgba(41, 40, 40, 0.45);
    margin-bottom: 20px;
}
/*-- //banner bottom --*/	

/*-- two grids section --*/
.grids-middle1-w3l{
    background: url(../images/b1.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
	min-height:687px;
}
.grids-middle2-w3l{
    background: url(../images/b2.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
	min-height:687px;
}
.align-middle {
    width: 33%;
    margin: 8em auto 0;
    text-align: center;
}
.grids-middle1-w3l a p {
    color: #fff;
    font-size: 28px;
	font-weight: 600;
	text-transform: uppercase;
}
.align-middle a i {
    text-align: center;
    width: 50px;
    height: 50px;
    background: #3095fd;
    line-height: 1.9;
	border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    color: #fff;
    font-size: 26px;
	margin-bottom: 16px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.align-middle a i:hover {
    background: #18ba60;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/*-- bootstrap-pop-up --*/
.modal-content  img{
	width:100%;
}
.modal-content h4 {
    color: #18ba60;
    text-align: center;
    font-size: 28px;
    margin: 18px 0;
}
.modal-header h3 {
    text-align: center;
    font-size: 35px;
    color: #000;
}
.modal-header .close {
    margin-top: -44px;
}
.modal-content p {
    color: #5a5a5a;
	font-size: 14px;
}
.modal-header {
    min-height: 16.42857143px;
    padding: 20px 30px;
}
.modal-body {
    padding: 30px;
}
.modal-dialog {
    margin: 68px 0 68px 1060px;
}
.modal-dialog.modal-dialog2 {
    margin: 68px 861px 68px 225px;
}
/*-- //bootstrap-pop-up --*/
/*-- //two grids section --*/

/*-- why choose us --*/
.services-bottom-info {
    text-align: right;
}
.special-w3l h3.tittle, .manager-w3l h3.tittle, .contact-form h3.tittle{
    text-align: right;
    margin-right: 25px;
}
.special-w3l h3.tittle span, .manager-w3l h3.tittle span, .contact-form h3.tittle span{
	color:#3095fd;
}
.services-bottom-info h5 {
    color: #000;
    font-size: 26px;
    margin-bottom: 16px;
}
.services-right-bottom-bottom{
    margin-top: 3em;
}
.services-right-bottom-bottom:nth-child(1){
    margin-top: 0;
}
.wthree-services-right {
    padding: 0;
}
.services-bottom-icon i {
    color: #18ba60;
    font-size: 25px;
    padding: 18px;
    border: 1px solid #ddd;
}
.center-container {
    min-height: 530px;
}
/*-- //why choose us --*/

/*-- News --*/
.about-middle{
	background: url(../images/bg.jpg) no-repeat 0px 0px;
	background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
}
.about-midd-main {
    width: 90%;
	margin: 0 auto;
}
.w3-test {
    float: right;
    width: 78%;
    background: #fff;
	padding:50px 220px 50px 153px;
	position: relative;
	text-align: left;
}
.w3-test a .agile-img {
    position: absolute;
    top: 12%;
    left: -21%;
}
.about-midd-main h5 a {
    font-size: 35px;
    letter-spacing: 1px;
    color: #000;
    display: inline-block;
    margin: 13px 0;
    line-height: 1.3;
}
.about-midd-main p {
    font-size: 18px;
}
a.view {
    color: #fff;
    letter-spacing: 1px;
    font-size: 15px;
    background: #3095fd;
    padding: 11px 18px;
    display: inline-block;
	margin-top: 18px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
a.view:hover{
	background: #000;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/*-- //news --*/

/*-- footer --*/
.mkl_footer {
    background:#1b1d1f;
    padding:4em 0;
}
.mkls_footer_grid h6 {
    color: #fff;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 1px;
    width: 75%;
    margin: 0 auto;
    text-align: center;
}
/*-- footer logo --*/
.logo2 {
    text-align: center;
    margin: 35px 0;
}
.logo2 h2 a {
    color: #fff;
    font-size: 46px;
    font-weight: bold;
    font-family: 'Londrina Outline', cursive;
    letter-spacing: 4px;
}
.logo2 a i {
	margin-right:6px;
	color: #3095fd;
}
/*-- //footer logo --*/
/*-- newsletter --*/
.agile-newsletter {
    text-align: center;
    width: 80%;
    margin: 30px auto;
}
.agile-newsletter p {
    color: #fff;
    margin-bottom: 24px;
    letter-spacing: 1px;
    font-size: 18px;
}
.agile-newsletter input[type="email"] {
    display: inline-block;
    background: #fff;
    border: none;
    width: 66%;
    outline: none;
    border-radius: 25px 0 0 25px;
    padding: 14px 20px;
    font-size: 16px;
    color: #000;
    letter-spacing: 1px;
}
.agile-newsletter input[type="submit"] {
    outline: none;
    color: #FFFFFF;
    padding: 14px 40px;
    letter-spacing: 1px;
    font-size: 16px;
    border-radius: 0 25px 25px 0;
    background: #3095fd;
    border: none;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.agile-newsletter input[type="submit"]:hover{
	background:#18ba60;;
	-webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
/*-- //newsletter --*/
/*-- social icons --*/
.footercopy-social ul {
    padding: 0;
    margin: 0;
    margin-top: 8px;
}
.footercopy-social ul li {
    display: inline-block;
}
.footercopy-social ul li a {
    color: #333;
    text-align: center;
}
.footercopy-social ul li a span.fa.fa-facebook {
    background: #3b5998;
}
.footercopy-social ul li a span.fa.fa-facebook:hover {
    opacity: 0.8;
}
.footercopy-social ul li a span.fa.fa-twitter {
    background: #1da1f2;
}
.footercopy-social ul li a span.fa.fa-twitter:hover {
    opacity: 0.8;
}
.footercopy-social ul li a span.fa.fa-rss {
    background: #f26522;
}
.footercopy-social ul li a span.fa.fa-rss:hover {
    opacity: 0.8;
}
.footercopy-social ul li a span.fa.fa-vk {
    background: #45668e;
}
.footercopy-social ul li a span{
    height: 40px;
    width: 40px;
    line-height: 40px;
    color: #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.footercopy-social ul li a span.fa.fa-vk:hover {
    opacity: 0.8;
}
.footercopy-social ul li:nth-child(2) {
    margin: 0 .5em;
}
.footercopy-social ul li:nth-child(3) {
    margin: 0 .5em 0 0;
}
.footercopy-social {
    text-align: center;
}
.mkls_footer_grid {
    border-bottom: 2px solid #505050;
}
/*-- //social icons --*/
/*-- address --*/
.contact-left-footer {
    text-align: center;
    border-bottom: 2px solid #505050;
    margin: 40px 0;
    padding-bottom: 40px;
}
.contact-left-footer ul li {
    color: #fff;
    font-size: 16px;
    display: inline-block;
    letter-spacing: 1px;
    text-align: center;
}
.contact-left-footer ul li a{
    color:#fff;
}
.contact-left-footer ul li:nth-child(2) {
    margin:0 30px;
}
.contact-left-footer ul li h4 i {
    color: #18ba60;
    margin-right:20px;
}
/*-- //address --*/
/*-- footer nav --*/
.botttom-nav-agile ul li {
    display: inline-block;
    margin: 0 12px;
}
.botttom-nav-agile ul li a {
    color: #fff;
    letter-spacing: 1px;
    font-size: 15px;
}
/*-- //footer nav --*/
/*-- copyright --*/
.w3l-copy p {
    color: #c3c3c3;
}
.w3l-copy p a{
    color: #3095fd;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.w3l-copy p a:hover{
    color: #fff;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
/*-- //copyright --*/
/*-- bottom-to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 1%;
	overflow: hidden;
	z-index: 999; 
    width: 64px;
    height: 64px;
	border: none;
	text-indent: 100%;
	background: url("../images/arr.png") no-repeat 0px 0px;
}
#toTopHover {
    width: 64px;
    height: 64px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //bottom-to-top --*/

/*-- about page --*/
.page-head_agile_info_w3l {
    background: url(../images/2.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    min-height: 380px;
}
/*-- page details --*/
ul.w3_short li {
    display: inline-block;
    text-transform: uppercase;
    color: #000;
	font-size:0.9em;
	font-weight:600;
	letter-spacing:1px;
}
ul.w3_short li a {
    color: #18ba60;
    text-decoration: none;
}
.services-breadcrumb {
    padding: 0;
    background: #eee;
    text-align: center;
}
.services-breadcrumb ul li i {
    padding: 0 1em;
}
ul.w3_short {
    text-align: left;
    padding:16px 0;
}
/*-- //page details --*/

/*-- middle section --*/
.middle-agile-w3l {
    background: url(../images/bg3.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    text-align: center;
}
.middle-agile-w3l h3 {
    color: #fff;
    font-size: 46px;
}
.middle-agile-w3l h3 span{
    color: #18ba60;
}
.middle-agile-w3l p {
    color: #d8d8d8;
}
.middle-agile-w3l p {
    color: #d8d8d8;
    margin: 30px 0;
}
/*-- //middle section --*/

/*-- team --*/
.blog-gd-w3ls {
	position: relative;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	padding: 0px;
}
.blog-gd-w3ls img {
	width: 100%;
}
.date-w3 {
    display: none;
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(14, 14, 14, 0.46);
    width: 100%;
    padding: 25px;
    text-align: center;
}
.date-w3 h4 {
    font-size: 24px;
    color: #3095fd;
    letter-spacing: 1px;
}
.blog-gd-w3ls:hover {
	transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-o-transform: scale(1.05);
	-ms-transform: scale(1.05);
	z-index: 1;
	border: none;
}
.blog-gd-w3ls:hover .date-w3 {
	display: block;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.date-w3 p {
    color: #eaeaea;
    font-size: 14px;
    margin: 6px 0 12px;
}
/*-- team social icons --*/
.agileinfo-social-grids ul {
    padding: 0;
    margin: 0;
}
.agileinfo-social-grids ul li {
    display: inline-block;
    margin: 0 .5em 0 0;
}
.agileinfo-social-grids ul li a {
    color: #FFFFFF;
    text-align: center;
}
.agileinfo-social-grids ul li a i {
    height: 30px;
    width: 30px;
    border: solid 1px #FFFFFF;
    line-height: 29px;
    color: #FFFFFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook {
	background:#3b5998;
}
.agileinfo-social-grids ul li a i.fa.fa-twitter{
	background:#55acee;
}
.agileinfo-social-grids ul li a i.fa.fa-rss{
	background:#f26522;
}
.agileinfo-social-grids ul li a i.fa.fa-vk{
	background:#45668e;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook:hover,.agileinfo-social-grids ul li a i.fa.fa-twitter:hover,.agileinfo-social-grids ul li a i.fa.fa-rss:hover,.agileinfo-social-grids ul li a i.fa.fa-vk:hover{
    background: transparent;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
/*-- //team social icons --*/
.blog-gd-w3ls:nth-child(2) {
    margin-top: 2em;
}
.blog-gd-w3ls:nth-child(3) {
    margin-top: -1em;
}
.blog-gd-w3ls:nth-child(4) {
    margin-top: 1em;
}
/*-- //team --*/

/*-- manager section --*/
.right-img-manager-agile h5 {
    color: #3c3b3b;
    font-size: 37px;
}
.right-img-manager-agile p {
    margin-top: 20px;
}
.right-img-manager-agile img {
    margin-top: 30px;
}
/*-- //manager section --*/
/*-- //about page --*/

/*-- service page --*/
.services-right-grid {
    text-align: center;
}
i.fa.fa-anchor, i.fa.fa-comment, i.fa.fa-heartbeat,i.fa.fa-magnet,i.fa.fa-thumbs-up {
    color: #82b62d;
    font-size: 2em;
}
.services-icon {
    width: 70px;
    height: 70px;
    text-align: center;
    border: solid 2px #3095fd;
    padding: 1.2em 0 0 0;
    margin: 0 auto;
    border-radius: 50%;
    -webkit-border-radius:  50%;
    -o-border-radius:  50%;
    -ms-border-radius:  50%;
    -moz-border-radius:  50%;
    transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.services-right-grid:hover .services-icon{
    background:#3095fd;
    color:#fff;
    transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.services-right-grid:hover i.fa.fa-anchor,.services-right-grid:hover i.fa.fa-comment,.services-right-grid:hover i.fa.fa-heartbeat,.services-right-grid:hover i.fa.fa-magnet,.services-right-grid:hover  i.fa.fa-thumbs-up{
	color:#FFFFFF;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;	
}
.services-icon-info h5 {
    color: #000;
    font-size: 23px;
    letter-spacing: 1px;
    margin: 18px 0;
}
.services-right-grids:nth-child(2) {
    margin-top: 5em;
}
.services-right-grid i {
    font-size: 30px;
    line-height: 28px;
    color: #3095fd;
}
.services-right-grid:hover  i{
	color:#fff;
}
/*-- //service page --*/

/*-- portfolio page --*/
.agileits_portfolio_sub_grid {
    background: #000;
}
.w3_agile_portfolio_grid1{
	margin-top:2em;
	overflow: hidden;
}
.agileits_portfolio_sub_grid .w3layouts_port_head {
    content: '';
    z-index: 1;
    position: absolute;
    left: 49%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    opacity: 0;
    filter: alpha(opacity=0);
    margin-top: 100px;
    -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
    -ms-transition: all ease .3s;
    -o-transition: all ease .3s;
    transition: all ease .3s;
}
.w3_agile_portfolio_grid1:hover .agileits_w3layouts_team_grid img {
    opacity: 0.8;
}
.w3_agile_portfolio_grid1:hover .agileits_w3layouts_team_grid .w3layouts_port_head {
    opacity: 1;
    filter: alpha(opacity=100);
    margin-top: 0;
}
.w3layouts_port_head h3 {
    font-size: 30px;
    letter-spacing: 1px;
    color: #fff;
    font-weight: 600;
}
.w3_agile_portfolio_grid1{
	position:relative;
}
/*-- //portfolio page --*/

/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 28px;
    color: #3095fd !important;
    margin: 30px 0 15px;
    font-weight: 600;
    letter-spacing: 2px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 33px;
    color: #222222;
    font-weight: 600;
    letter-spacing: 2px;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
/*-- //icons --*/

/*-- Codes --*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #3095fd;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 2px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #22cdf3;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
.typo ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: .5em;
}
.progress {
	height: 10px;
	margin-bottom: 10px;
}
ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
	font-size: 14px;
}
.breadcrumb {
	margin-bottom: 25px;
}
.well {
	font-size: 14px;
	margin-bottom: 10px;
}
h2.typoh2 {
	font-size: 1.5em;
}
.label {
	font-size: 60%;
}
.in-gp-tl {
	padding: 0 1em;
}
.in-gp-tb {
	padding-right: 1em;
}
}
@media (max-width:480px){
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	font-size: 1.2em;
}
.table h1 {
	font-size: 26px;
}
.table h2 {
	font-size: 23px;
	}
.table h3 {
	font-size: 20px;
}
.label {
	font-size: 53%;
}
.alert,p {
	font-size: 14px;
}
.pagination {
	margin: 20px 0 0px;
}
.grid_3.grid_4.w3layouts {
	margin-top: 25px;
}
}
@media (max-width: 320px){
.grid_4 {
	margin-top: 18px;
}
h3.title {
	font-size: 1.6em;
}
.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
	font-size: 13px;
}
.alert {
	padding: 10px;
	margin-bottom: 10px;
}
ul.pagination li a {
	font-size: 14px;
	padding: 5px 11px;
}
.list-group {
	margin-bottom: 10px;
}
.well {
	padding: 10px;
}
.nav > li > a {
	font-size: 14px;
}
table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
}
}
h3.title-w3l.w3l-2:before {
    right: 25%;
}
/*-- //Codes --*/

/* contact */
.responsive-contact {
    padding: 0;
}
.contactw3l-agile {
    background: #f6f6f6;
    padding: 30px;
}
.contactw3l-agile h4 {
    color: #000;
    font-size: 26px;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 20px;
    position: relative;
}
.contactw3l-agile h4:before {
    content: "";
    background: #18ba60;
    width: 25%;
    height: 2px;
    position: absolute;
    bottom: -37%;
    left: 36%;
}
.contactw3l-agile ul li {
    display: inline-block;
    margin-top:13px;
}
.left-icon-cont i {
    color: #3095fd;
    font-size: 20px;
    line-height: 1.9;
}
.right-icon-cont p span {
    font-weight: 600;
    color: #000;
    display: block;
    font-size: 17px;
}
.right-icon-cont p a{
    color: #999;
}
/*-- contact social-icons --*/
.agileinfo-social-grids-contact{
    text-align: center;
    margin-top:20px;
}
ul.top-links li {
    margin-right: 10px;
    display: inline-block;
    margin-top: 0.4em;
   
}
ul.top-links li a span.fa {
    color: #fff;
    font-size: 15px;
    background: #18ba60;
    width: 35px;
    height: 35px;
    line-height: 2.3;
    text-align: center;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
ul.top-links li a span.fa:hover {
     background: #3095fd;
     transition: all 0.5s ease-in-out;
     -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
     -o-transition: all 0.5s ease-in-out;
     -ms-transition: all 0.5s ease-in-out;
}

/*-- //contact social-icons --*/
/* 2nd grid */
.left-icon-cont2 img {
    width: 100%;
}
.right-icon-cont2 h6 {
    font-size: 19px;
    color: #3095fd;
    margin-bottom: 7px;
    letter-spacing: 1px;
}
.right-icon-cont2 p {
    font-size: 14px;
    color: #292929;
}
.right-icon-cont2 p span {
    display: block;
}
.right-icon-cont2 p a{
    color: #292929;
}
.right-icon-cont2 p {
    letter-spacing: 0px;
}
.contactw3l-agile.contactw3l-agile2 ul li {
    margin-top:24px;
}
/* 3rd grid */
.contactw3l-agile.contactw3l-agile3 ul li {
    color: #000;
    font-size: 15px;
    margin-top: 6px;
    text-align: left;
    display: block;
    padding: 10px;
}
.contactw3l-agile.contactw3l-agile3 ul li span {
    float: right;
}
.contactw3l-agile.contactw3l-agile3 ul li:nth-child(even) {
    background: #fff;
}
/* map */
.w3l-map iframe {
    width: 100%;
    height: 450px;
    outline: none;
    border: none;
}
/*-- contact --*/ 
.contact-form {
    text-align: center;
}
.w3_mail_grids input[type="text"], .w3_mail_grids input[type="email"], .w3_mail_grids textarea {
    outline: none;
    padding: 10px;
    color: #212121;
    font-size: 15px;
    border: none;
    border-bottom: 1px solid #757575;
    background: none;
    width: 100%;
    letter-spacing: 1px;
    font-weight: 600;
}
.w3_mail_grids textarea {
    width: 100%;
    min-height: 180px;
    resize: none;
    margin: 20px 0 40px;
}
.w3_mail_grids input[type="submit"] {
    outline: none;
    padding: 4px 40px;
    letter-spacing: 3px;
    font-size: 16px;
    border: none;
    color: #212121;
    border-bottom: 2px solid #18ba60;
    background: none;
    font-weight: 600;
    transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.w3_mail_grids input[type="submit"]:hover {
    color: #18ba60;
    border-bottom: 2px solid #212121;
    letter-spacing: 5px;
    transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.input {
    width: 31%;
    float: left;
}
.input:nth-child(2) {
    margin: 0 2em;
}


/*--responsive--*/

@media(max-width: 1680px){
    .modal-dialog {
        margin: 68px 0 68px 930px;
    }
    .modal-dialog.modal-dialog2 {
        margin: 68px 853px 68px 138px;
    }
}
@media(max-width: 1600px){
    .modal-dialog {
        margin: 68px 0 68px 861px;
    }
    .modal-dialog.modal-dialog2 {
        margin: 68px 861px 68px 113px;
    }
    .align-middle {
        width: 35%
    }
}
@media(max-width: 1440px){
    .align-middle {
        width: 40%;
    }
    .modal-dialog {
        margin: 68px 0 68px 758px;
    }
    .modal-dialog.modal-dialog2 {
        margin: 68px 0px 68px 64px;
    }
    .page-head_agile_info_w3l {
        min-height: 310px;
    }
}
@media(max-width: 1366px){
    .w3l-slide-text {
        margin-top: 16em;
        margin-left: 12em;
    }
    .w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3, .w3layouts-banner-top4{
        min-height: 713px;
    }    
    .align-middle {
        width: 46%;
    }
    .modal-dialog {
        margin: 68px 0 68px 689px;
    }
}
@media(max-width: 1280px){
    .w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3, .w3layouts-banner-top4 {
        min-height: 676px;
    }
    .modal-dialog {
        margin: 68px 0 68px 632px;
    }
    .modal-dialog.modal-dialog2 {
        margin: 68px 0px 68px 31px;
    }
    .w3l-map iframe {
        height: 400px;
    }
}
@media(max-width: 1080px){
    .w3l-slide-text {
        margin-top: 15em;
        margin-left: 7em;
    }
    .w3l-slide-text h3 {
        font-size: 50px;
        margin: 30px 0;
        letter-spacing: 2px;
    }
    .w3l-slide-text p, a.button-style {
        font-size: 14px;
    }
    .w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3, .w3layouts-banner-top4 {
        min-height: 623px;
    }
    .w3l-slide-text h3:before {
        width: 59px;
        left: -9%;
    }
    .about, .special-w3l, .about-middle, .middle-agile-w3l, .services, .single, .portfolio, .w3_wthree_agileits_icons, .typo, .contact, .contact-form {
        padding: 4.5em 0;
    }
    .team{
        padding-bottom: 4.5em;
    }
    h6.subheading-w3ls {
        font-size: 30px;
    }
    .wthree-bottom {
        width: 75%;
    }
    .align-middle {
        width: 53%;
        margin: 5em auto 0;
    }
    .grids-middle1-w3l, .grids-middle2-w3l {
        min-height: 570px;
    }
    p {
        font-size: 14px;
    }
    .services-bottom-info h5 {
        font-size: 24px;
        margin-bottom: 8px;
    }
    .services-bottom-info {
        padding: 0;
    }
    .wthree-services-right img {
        width: 100%;
    }
    .about-midd-main {
        width: 94%;
    }
    .w3-test {
        padding: 50px 109px 50px 153px;
    }    
    .botttom-nav-agile ul li {
        margin: 0 8px;
    }
    .mkl_footer {
        padding: 3.5em 0;
    }
    .page-head_agile_info_w3l {
        min-height: 268px;
    }
    .modal-dialog, .modal-dialog.modal-dialog2 {
        margin:30px auto;
    }    
	.left-icon-cont2, .right-icon-cont2 {
		padding: 0 .5em;
	}
}
@media(max-width: 1050px){
    .align-middle {
        width: 54%;
    }
    .right-img-manager-agile h5 {
        font-size: 32px;
    }
    .left-img-manager-agile img {
        width: 100%;
    }
    .left-icon-cont2 {
        padding: 0 .5em;
    }
    .contact-grid1-agile {
        padding: 0 .5em;
    }
    .right-icon-cont2 h6 {
        font-size: 18px;
    }
}
@media(max-width: 1024px){
    .align-middle {
        width: 56%;
    }
    .date-w3 h4 {
        font-size: 23px;
        letter-spacing: 0px;
    }
    .date-w3 p {
        font-size: 13px;
    }
    .contactw3l-agile.contactw3l-agile3 ul li {
        font-size: 14px;
    }
    .contactw3l-agile.contactw3l-agile2 ul li {
        margin-top: 22px;
    }
    .w3l-map iframe {
        height: 330px;
    }
    .w3l-slide-text h3:before {
        width: 50px;
        left: -7%;
    }
}
@media(max-width: 991px){
    .w3l-slide-text h3 {
        font-size: 43px;
        margin: 20px 0;
    }
    .w3l-slide-text {
        margin-top: 15em;
        margin-left: 0em;
    }
    .w3l-slide-text p, a.button-style {
        font-size: 13px;
    }
    .w3l-slide-text h3:before {
        width: 47px;
        left: -8%;
        top: 52%;
    }
    .w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3, .w3layouts-banner-top4 {
        min-height: 594px;
    }
    .about, .special-w3l, .about-middle, .middle-agile-w3l, .services, .single, .portfolio, .w3_wthree_agileits_icons, .typo, .contact, .contact-form {
        padding: 4em 0;
    }
    .team{
        padding-bottom: 4em;
    }
    h3.tittle {
        font-size: 50px;
        margin-bottom: 40px;
    }
    .wthree-bottom {
        width: 100%;
    }
    .align-middle {
        width: 60%;
        margin: 4em auto 0;
    }
    .services-bottom-info {
        padding: 0 1em;
    }
    .w3-test {
        width: 85%;
        padding: 40px 35px 40px 153px;
    }
    a.view {
        font-size: 14px
    }
    .w3-test a .agile-img {
        top: 8%;
    }
    .mkls_footer_grid h6 {
        width: 100%;
        font-size: 20px;
    }  
    .agile-newsletter input[type="email"] {
        padding: 12px 20px;
        font-size: 15px;
    }  
    .agile-newsletter input[type="submit"] {
        padding: 12px 40px;
        font-size: 15px;
    }
    .agile-newsletter {
        width: 100%;
    }
    .agileits_works-grid1 {
        text-align: center;
    }
    .botttom-nav-agile, .w3l-copy {
        float: none;
        width: 100%;
        text-align: center;
    }
    .contact-left-footer {
        margin: 30px 0;
    }
    .botttom-nav-agile ul li {
        margin: 0 15px;
    }
    .w3l-copy p {
        margin-top: 17px;
        letter-spacing: 2px;
    }
    .agileits_works-grid1.about-page-w3l {
        margin-top: 40px;
    }    
    .left-img-manager-agile {
        text-align: center;
    }
    .left-img-manager-agile img {
        width:50%;
    }
    .right-img-manager-agile img {
        margin: 30px 0;
        width: 20%;
    }
    .right-img-manager-agile {
        margin-top: 20px;
    }
    .services-icon-info h5 {
        font-size: 21px;
    }
    .services-icon-info p {
        font-size: 13px;
    }
    .responsive-contact .contactw3l-agile h4:before {
        width: 22%;
        left: 36%;
    }
    .contactw3l-agile h4:before {
        width: 11%;
        left: 44%;
    }
    .responsive-contact {
        margin-bottom: 12px;
    }
    .input:nth-child(2) {
        margin: 0 1.8em;
    }
}
@media(max-width: 900px){
    .w3l-slide-text {
        margin-top: 13em;
        margin-left: 2em;
    }
    .w3l-slide-text h3 {
        font-size: 41px;
    }
    .w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3, .w3layouts-banner-top4 {
        min-height: 546px;
    }
    .grids-middle1-w3l, .grids-middle2-w3l {
        min-height: 480px;
    }
    .grids-middle1-w3l a p {
        font-size: 23px;
    }
    .align-middle a i {
        margin-bottom: 5px;
    }
    .align-middle {
        margin: 3em auto 0;
    }
    .page-head_agile_info_w3l {
        min-height: 240px;
    }    
}
@media(max-width: 800px){
    .w3l-slide-text h3 {
        font-size: 39px;
    }
    .w3l-slide-text h3:before {
        width: 30px;
        left: -5%;
        top: 52%;
    }
    .align-middle {
        width: 62%;
    }
    .w3-test {
        width: 85%;
    }
    .date-w3 h4 {
        font-size: 20px
    }
    .date-w3 p {
        margin: 3px 0 10px;
        font-size: 11px;
    }
    h3.tittle {
        font-size: 48px;
        margin-bottom: 30px;
    }
    h6.subheading-w3ls {
        font-size: 29px;
    }
    .agileinfo-social-grids ul li a i {
        height: 25px;
        width: 25px;
        line-height: 25px;
        font-size: 12px;
    }
    .date-w3 {
        padding: 14px;
    }
    .middle-agile-w3l h3 {
        font-size: 43px;
    }
    .middle-agile-w3l p {
        margin: 20px 0;
    }
}
@media(max-width: 768px){
    .w3l-slide-text {
        margin-top: 13em;
        margin-left: 3em;
    }
    img.agile-img {
        width: 35%;
    }
    .w3-test {
        width: 83%;
        padding: 35px 35px 35px 129px;
    }
    .w3-test a .agile-img {
        top: 15%;
        left: -17%;
    }
}
@media(max-width: 736px){
    .w3l-slide-text h3 {
        font-size: 36px;
        margin: 10px 0;
    }
    .w3l-slide-text {
        margin-top: 12em;
    }
    .w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3, .w3layouts-banner-top4 {
        min-height: 496px;
    }
    .grids-middle1-w3l, .grids-middle2-w3l {
        min-height: 400px;
    }
    .align-middle {
        width: 67%;
    }
    .logo2 {
        margin: 30px 0;
    }
    .agile-newsletter {
        margin: 25px auto;
    }
    .contact-left-footer ul li h4 i {
        margin-right: 10px;
    }
    .contact-left-footer ul li h4 {
        font-size: 17px;
    }
    .contact-left-footer {
        padding-bottom: 25px;
    }
    .mkl_footer {
        padding: 3em 0;
    }
    .agile-newsletter input[type="email"] {
        padding: 11px 20px;
        font-size: 14px;
    }
    .agile-newsletter input[type="submit"] {
        padding: 11px 40px;
        font-size: 14px;
    }
    .page-head_agile_info_w3l {
        min-height: 210px;
    }
    .services-right-grid:nth-child(2) {
        margin: 30px 0;
    }
    .services-right-grids:nth-child(2) {
        margin-top: 3em;
    }
    .services-icon-info {
        width: 70%;
        margin: 0 auto;
    }
    .services-icon-info p {
        font-size: 14px;
    }
    .services-icon-info h5 {
        font-size: 23px;
    }
    .mkls_footer_grid h6 {
        font-size: 18px;
    }
    .input:nth-child(2) {
        margin: 0 1.7em;
    }
    .logo h1 a {
        font-size: 40px;
    }
    .w3layouts_port_head h3 {
        font-size: 23px;
    }
}
@media(max-width: 667px){
    .w3l-slide-text h3 {
        font-size: 32px;
        margin: 4px 0;
    }
    .w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3, .w3layouts-banner-top4 {
        min-height: 481px;
    }
    .align-middle {
        width: 84%;
    }
    .grids-middle1-w3l, .grids-middle2-w3l {
        min-height: 355px;
    }
    .about-midd-main h5 a {
        font-size: 32px;
    }
    .about-midd-main p {
        font-size: 16px;
    }
    a.view {
        font-size: 13px;
        margin-top: 10px;
    }
    .w3l-slide-text h3:before {
        width: 25px;
        left: -5%;
        top: 50%;
    }
    .w3-test {
        padding: 35px 35px 35px 113px;
    }
    .contact-left-footer ul li h4 {
        font-size: 16px;
    }
    .contact-left-footer ul li:nth-child(2) {
        margin: 0 13px;
    }
    .date-w3 h4 {
        font-size: 19px;
    }
    .agileinfo-social-grids ul li {
        margin: 0 .2em 0 0;
    }
    h3.tittle {
        letter-spacing: 0px;
    }
    .services-icon-info {
        width: 80%;
    }
    .agileinfo_portfolio_grid {
        padding: 0 .5em;
    }
    .w3_agile_portfolio_grid1 {
        margin-top: 1em;
    }
    .input:nth-child(2) {
        margin: 0 1.5em;
    }
}
@media(max-width: 640px){
    .grids-middle1-w3l a p {
        font-size: 22px;
        line-height: 1.7;
    }
    .align-middle a i {
        width: 42px;
        height: 42px;
        line-height: 1.8;
        font-size: 23px;
    }
    .grids-middle1-w3l, .grids-middle2-w3l {
        min-height: 320px;
    }
    .align-middle {
        margin: 2em auto 0;
    }
    .about-midd-main h5 a {
        font-size: 30px;
        margin: 5px 0;
    }
    .date-w3 {
        padding: 14px 5px;
    }
    .right-icon-cont2 h6 {
        letter-spacing: 0px;
    }
    .w3l-map iframe {
        height: 280px;
    }
    .input {
        width: 100%;
        float: none;
    }
    .input:nth-child(2) {
        margin: 1.5em 0;
    }
}
@media(max-width: 600px){
    .w3l-slide-text h3 {
        font-size: 29px;
        margin: 0;
    }
    .w3l-slide-text p, a.button-style {
        font-size: 12px;
        letter-spacing: 2px;
    }
    .w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3, .w3layouts-banner-top4 {
        min-height: 463px;
    }
    .about, .special-w3l, .about-middle, .middle-agile-w3l, .services, .single, .portfolio, .w3_wthree_agileits_icons, .typo, .contact, .contact-form {
        padding: 3em 0;
    }
    h6.subheading-w3ls {
        font-size: 27px;
        margin-bottom: 14px;
    }
    .w3-test {
        padding: 30px 30px 30px 98px;
    }
    .contact-left-footer ul li h4 i {
        margin-right: 6px;
    }
    .contact-left-footer ul li:nth-child(2) {
        margin: 0 8px;
    }
    .contact-left-footer ul li h4 {
        font-size: 15px;
    }
    .agile-newsletter p {
        margin-bottom: 16px;
        font-size: 16px;
    }
    .contactw3l-agile h4 {
        font-size: 24px;
    }
    .contactw3l-agile {
        padding: 20px;
    }
}
@media(max-width: 568px){
    .w3l-slide-text h3 {
        font-size: 27px;
    }
    .w3l-slide-text h3:before {
        width: 20px;
    }
    .grids-middle1-w3l a p {
        font-size: 20px;
    }
    .about-midd-main h5 a {
        font-size: 28px;
    }
    .mkls_footer_grid h6 {
        font-size: 16px;
    }
    .contact-left-footer ul li:nth-child(2) {
        margin: 0 4px;
    }
    .botttom-nav-agile ul li {
        margin: 0 10px;
    }
    .blog-gd-w3ls {
        float: left;
        width: 50%;
    }   
    .blog-gd-w3ls:nth-child(3) {
        margin-top: 3em;
    }
    .blog-gd-w3ls:nth-child(4) {
        margin-top: 5em;
    }
    .date-w3 p {
        margin: 10px 0 14px;
        font-size: 12px;
    }
    .date-w3 h4 {
        font-size: 21px;
    }
    .contactw3l-agile {
        padding: 10px;
    }
}
@media(max-width: 480px){
    .w3l-slide-text h3 {
        font-size: 29px;
        line-height: 42px;
        margin: 16px 0;
    }
    .w3l-slide-text {
        margin-top: 10em;
        margin-left: 4em;
    }
    .w3l-slide-text h3:before {
        width: 33px;
        left: -11%;
    }
    .w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3, .w3layouts-banner-top4 {
        min-height: 444px;
    }
    .logo h1 a {
        font-size: 37px;
    }
    h3.tittle {
        font-size: 45px;
        margin-bottom: 25px;
    }
    h6.subheading-w3ls {
        font-size: 25px;
    }
    .grids-middle1-w3l a p {
        font-size: 18px;
    }
    .grids-middle1-w3l, .grids-middle2-w3l {
        min-height: 268px;
    }
    .w3-test {
        padding: 30px 30px 30px 79px;
    }
    .about-midd-main h5 a {
        font-size: 23px;
    }
    .agile-newsletter input[type="submit"] {
        padding: 11px 31px;
    }
    .logo2 h2 a {
        font-size: 38px;
    }
    .logo2 {
        margin: 20px 0;
    }
    .agile-newsletter p {
        font-size: 15px;
    }
    .footercopy-social ul li a span {
        height: 30px;
        width: 30px;
        line-height: 31px;
    }
    .contact-left-footer ul li:nth-child(3) {
        margin-top: 12px;
    }
    .botttom-nav-agile ul li a {
        font-size: 14px;
    }
    .botttom-nav-agile ul li {
        margin: 0 6px;
    }
    .w3l-copy p {
        letter-spacing: 1px;
    }
    .mkl_footer {
        padding: 2em 0;
    }
    .middle-agile-w3l h3 {
        font-size: 33px;
    }
    p {
        font-size: 13px;
    }
    .services-right-bottom-bottom {
        margin-top: 2em;
    }
    .manager-w3l h3.tittle {
        font-size: 40px;
    }
    .left-img-manager-agile img {
        width: 70%;
    }
    .right-img-manager-agile h5 {
        font-size: 28px;
    }
    .right-img-manager-agile p {
        margin-top: 14px;
    }
    .right-img-manager-agile img {
        width: 30%;
    }
    .services-icon-info {
        width: 100%;
    }
    .w3layouts_port_head h3 {
        font-size: 18px;
    }
    .contact-grid1-agile {
        padding: 0 1em;
        width: 100%;
    }
    .contactw3l-agile {
        padding: 30px;
    }
    .contact-grid1-agile:nth-child(2) {
        margin-top: 1em;
    }
	.modal-content h4 {
		font-size: 24px;
	}
}
@media(max-width: 440px){
    .w3l-slide-text p, a.button-style {
        letter-spacing: 1px;
    }
    .align-middle {
        width: 100%;
    }
    .w3-test {
        padding: 25px 16px 25px 66px;
    }
    a.view {
        font-size: 12px;
    }
    .w3-test a .agile-img {
        top: 20%;
        left: -18%;
    }
    .agile-newsletter input[type="submit"] {
        padding: 11px 26px;
    }
    .mkls_footer_grid h6 {
        font-size: 15px;
    }
    .agile-newsletter p {
        font-size: 13px;
    }
    .agile-newsletter {
        margin: 20px auto;
    }
    .botttom-nav-agile ul li {
        margin: 0 4px;
    }
    .botttom-nav-agile, .w3l-copy {
        padding: 0;
    }
    .manager-w3l h3.tittle {
        font-size: 36px;
    }
}
@media(max-width: 414px){
    h6.subheading-w3ls {
        font-size: 22px;
    }
    .w3l-slide-text {
        margin-top: 9em;
        margin-left: 2em;
    }
    .w3l-slide-text h3 {
        font-size: 27px;
        line-height: 40px;
        margin: 10px 0;
    }
    .w3l-slide-text p, a.button-style {
        font-size: 11px;
    }
    .w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3, .w3layouts-banner-top4 {
        min-height: 394px;
    }
    .w3l-slide-text h3:before {
        width: 25px;
        left: -6%;
    }
    .about, .special-w3l, .about-middle, .middle-agile-w3l, .services, .single, .portfolio, .w3_wthree_agileits_icons, .typo, .contact, .contact-form {
        padding: 2.5em 0;
    }
    .grids-middle1-w3l a p {
        font-size: 16px;
    }
    .about-midd-main h5 a {
        font-size: 21px;
    }
    .about-midd-main p {
        font-size: 14px;
    }
    .agile-newsletter input[type="submit"] {
        padding: 11px 21px;
    }
    .botttom-nav-agile ul li a {
        font-size: 13px;
    }
    .right-img-manager-agile h5 {
        font-size: 26px;
    }
    .agileinfo_portfolio_grid {
        width:100%;
    }
    .w3layouts_port_head h3 {
        font-size: 30px;
    }
    .services-bottom-icon i {
        font-size: 23px;
        padding: 16px;
    }
	.page-head_agile_info_w3l {
		min-height: 143px;
	}
}
@media(max-width: 384px){
    .grids-middle1-w3l a p {
        font-size: 15px;
    }
    .w3-test {
        padding: 25px 10px 25px 49px;
    }
    .w3-test a .agile-img {
        top: 24%;
        left: -20%;
    }
    .agile-newsletter p {
        font-size: 12px;
    }
    .agile-newsletter input[type="submit"] {
        padding: 11px 19px;
    }
    .mkls_footer_grid h6 {
        font-size: 14px;
    }
    .botttom-nav-agile ul li {
        margin: 0 2px;
    }
    .contact-left-footer {
        margin: 20px 0;
    }
    .manager-w3l h3.tittle {
        font-size: 33px;
    }
    .page-head_agile_info_w3l {
        min-height: 170px;
    }
    .w3l-map iframe {
        height: 230px;
    }
    .page-head_agile_info_w3l {
        min-height: 170px;
    }
}
@media(max-width: 375px){
    .w3l-slide-text p, a.button-style {
        font-size: 10px;
    }
    .w3l-slide-text h3 {
        font-size: 26px;
    }
    h6.subheading-w3ls {
        font-size: 20px;
    }
    .agile-newsletter p {
        font-size: 11px;
    }
    .agile-newsletter input[type="email"] {
        padding: 10px 15px;
        font-size: 13px;
        width: 65%;
    }
    .agile-newsletter input[type="submit"] {
        padding: 10px 19px;
        font-size: 13px;
    }
    .services-bottom-icon i {
        font-size: 20px;
        padding: 13px;
    }
    .grids-middle1-w3l a p {
        font-size: 15px;
    }
    .grids-middle1-w3l, .grids-middle2-w3l {
        min-height: 220px;
    }
    .w3-test a .agile-img {
        top: 28%;
    }
    .contact-left-footer ul li:nth-child(2) {
        margin: 15px 0;
    }
    .botttom-nav-agile ul li {
        margin: 6px 8px;
    }
    .contact-left-footer {
        margin: 20px 0 10px;
    }
    .contact-left-footer {
        padding-bottom: 10px;
    }
    .w3l-copy p {
        margin-top: 8px;
    }
	h3.tittle {
		font-size: 40px;
	}
	.modal-content p {
		font-size: 13px;
	}
	.modal-content h4 {
		font-size: 21px;
	}
}
@media(max-width: 320px){
    .logo a i {
        margin-right: 3px;
    }
    .logo h1 a {
        font-size: 32px;
        letter-spacing: 3px;
        margin-top: 5px;
        padding: 15px 0px;
    }
    .w3l-slide-text {
        margin-top: 8em;
        margin-left: 1em;
    }
    .w3l-slide-text p, a.button-style {
        font-size: 9px;
    }
    .w3l-slide-text h3 {
        font-size: 23px;
        line-height: 34px;
    }
    .w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3, .w3layouts-banner-top4 {
        min-height: 329px;
    }
    .w3l-slide-text h3 {
        font-size: 22px;
    }
    .about, .special-w3l, .about-middle, .middle-agile-w3l, .services, .single, .portfolio, .w3_wthree_agileits_icons, .typo, .contact, .contact-form {
        padding: 2em 0;
    }
    h3.tittle {
        font-size: 36px;
        margin-bottom: 12px;
        margin-left: 15px;
    }
    h6.subheading-w3ls {
        font-size: 19px;
        margin-bottom: 10px;
    }
    .align-middle a i {
        width: 35px;
        height: 35px;
        line-height: 2.2;
        font-size: 16px;
    }
    .grids-middle1-w3l a p {
        font-size: 12px;
    }
    .grids-middle1-w3l, .grids-middle2-w3l {
        min-height: 248px;
        width: 100%;
    }
    .grids-middle1-w3l a p {
        font-size: 18px;
    }
    .services-bottom-info h5 {
        font-size: 19px;
    }
    p {
        font-size: 12px;
    }
    .agile-newsletter input[type="submit"] {
        padding: 10px 11px;
    }
    .services-right-bottom-bottom {
        margin-top: 1em;
    }
    .w3-test {
        padding: 21px 15px 21px 47px;
    }
    .about-midd-main p {
        font-size: 13px;
    }
    .contact-left-footer ul li:nth-child(3) {
        margin-top: 0;
    }
    .botttom-nav-agile ul li {
        margin: 6px 4px;
    }
    .logo2 h2 a {
        font-size: 34px;
    }
    .mkls_footer_grid h6 {
        font-size: 13px;
    }
    .logo2 {
        margin: 15px 0;
    }
    .middle-agile-w3l h3 {
        font-size: 27px;
    }
    .middle-agile-w3l p {
        margin: 12px 0;
    }
    .date-w3 h4 {
        font-size: 17px;
    }
    .date-w3 p {
        margin: 3px 0 10px;
        font-size: 10px;
    }
    .manager-w3l h3.tittle {
        font-size: 28px;
    }
    .special-w3l h3.tittle, .manager-w3l h3.tittle, .contact-form h3.tittle {
        margin-right: 15px;
    }
    .right-img-manager-agile h5 {
        font-size: 22px;
    }
    .right-img-manager-agile p {
        margin-top: 10px;
    }
    .right-img-manager-agile img {
        width: 50%;
        margin: 20px 0;
    }
    .services-icon-info p {
        font-size: 12px;
    }
    .services-right-grids:nth-child(2) {
        margin-top: 2em;
    }
    .contactw3l-agile {
        padding: 20px;
    }
    .contactw3l-agile ul li {
        margin-top: 10px;
    }
    .contactw3l-agile ul li {
        margin-top: 10px;
    }
    .right-icon-cont2 {
        padding: 0 .5em;
    }
    .contactw3l-agile.contactw3l-agile3 ul li {
        font-size: 12px;
        margin-top: 3px;
        padding: 9px;
    }
    .w3l-map iframe {
        height: 200px;
    }
    .w3_mail_grids input[type="text"], .w3_mail_grids input[type="email"], .w3_mail_grids textarea {
        padding: 8px;
        font-size: 14px;
    }
    .input:nth-child(2) {
        margin: 1em 0;
    }
    .w3_mail_grids textarea {
        min-height: 120px;
        margin: 10px 0 30px;
    }
	.modal-header h3 {
		font-size: 31px;
	}
	.modal-body {
		padding: 20px;
	}
}
/*--//responsive--*/