<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Corax a Industrial Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Corax Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/chocolat.css" rel="stylesheet">
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smoth-scrolling -->
</head>
<body>
<!-- header -->
<div class="header">
	<div class="container">
		<div class="header-left">
			<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>Phone:+128-546-6853</p>
		</div>
		<div class="header-right">
			<ul>
				<li><a href="mailto:sample@example.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@example.com</a></li>
				<li>|</li>
				<li><a class="scroll" href="#contact">Contact</a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //header -->
<!-- navigation -->
<div class="navigation">
	<div class="container">
		<div class="logo">
			<h1><a href="#">Corax</a></h1> 
		</div>
		<nav class="navbar navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li class="hvr-bounce-to-bottom button"><a href="#about" class="scroll">About<span class="sr-only">(current)</span></a></li>
				<li class="hvr-bounce-to-bottom button"><a href="#gallery" class="scroll">Gallery</a></li>
				<li class="hvr-bounce-to-bottom button"><a href="#services" class="scroll">Services</a></li>				
				<li class="hvr-bounce-to-bottom button"><a href="#team" class="scroll">Team</a></li>
			  </ul>
			  <div class="social-icons">
				<ul>
					<li><a href="#" class="f1"></a></li>
					<li><a href="#" class="f2"></a></li>
					<li><a href="#" class="f3"></a></li>
					<li><a href="#" class="f4"></a></li>
				</ul>
			  </div>
			  <div class="clearfix"></div>
			</div><!-- /.navbar-collapse -->
		</nav>
	</div>
</div>
<!-- //navigation -->
<!-- banner -->
<div class="banner">
	<div class="container">
		<script src="js/responsiveslides.min.js"></script>
			<script>
									// You can also use "$(window).load(function() {"
									$(function () {
									 // Slideshow 4
									$("#slider3").responsiveSlides({
										auto: true,
										pager: true,
										nav: false,
										speed: 500,
										namespace: "callbacks",
										before: function () {
									$('.events').append("<li>before event fired.</li>");
									},
									after: function () {
										$('.events').append("<li>after event fired.</li>");
										}
										});
										});
			</script>
			<div  id="top" class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="banner-info">
							<h3>WELCOME</h3>
							<h4>We are professional and more competitive in our service.</h4>							
						</div>
					</li>
					<li>
						<div class="banner-info">
							<h3>WELCOME</h3>
							<h4>Industry is well commented and performance over the years.</h4>							
						</div>
					</li>
					<li>
						<div class="banner-info">
							<h3>WELCOME</h3>
							<h4>Industrial and commercial equipment manufacturer and exporter.</h4>							
						</div>
					</li>
				</ul>
			</div>
	</div>
</div>
<!-- //banner -->
<!-- about -->
<div id="about" class="about">
	<div class="container">
		<h3 class="tittle">About</h3>
		<h5>Nam libero tempore, cum soluta nobis est eligendi optio cumque 
		nihil impedit quo minus id quod maxime placeat facere possimus, 
		omnis voluptas assumenda est, omnis dolor repellendus. Temporibus 
		autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe. 
		Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
		impedit quo minus id quod maxime placeat facere.</h5>
		<div class="about-grids">
			<div class="col-md-5 abt-left">
				<img src="images/g1.jpg" alt="" />
			</div>
			<div class="col-md-7 abt-right">
				<h4>Temporibus autem quibusdam</h4>
				<p>Voluptas assumenda est, omnis dolor repellendus. 
					Temporibus autem quibusdam et aut officiis debitis aut 
					rerum necessitatibus saepe.Nam libero tempore, cum soluta nobis est eligendi optio cumque 
					nihil impedit quo minus id quod maxime placeat facere possimus, 
					omnis voluptas assumenda est, omnis dolor repellendus.</p>
				<p> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe  possimus, 
					omnis voluptas assumenda est, omnis dolor repellendus rerum necessitatibus saepe  possimus, 
					omnis voluptas assumenda est, omnis dolor repellendus</p>
			
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //about -->
<!-- services -->
<div id="services" class="services">
	<div class="container">
		<h2 class="tittle">Services</h2>
		<div class="services-grids">
			<div class="col-md-6 services-left">
				<div class="ser-grid">	
		   			<a href="#" class="hi-icon hi-icon-archive glyphicon glyphicon-user"> </a>
		   		</div>
		   		<div  class="ser-top">
		   			<h4>Ut wisi enim ad</h4>
		   			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. 
		   				It has roots in a piece of classical.Contrary to popular belief, Lorem Ipsum </p>
		   		</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 services-left">
				<div class="ser-grid">	
		   			<a href="#" class="hi-icon hi-icon-archive glyphicon glyphicon-pencil"> </a>
		   		</div>
		   		<div  class="ser-top">
		   			<h4>Voluptas assumen</h4>
		   			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. 
		   				It has roots in a piece of classical.Contrary to popular belief, Lorem Ipsum </p>
		   		</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 services-left">
				<div class="ser-grid">	
		   			<a href="#" class="hi-icon hi-icon-archive glyphicon glyphicon-cog"> </a>
		   		</div>
		   		<div  class="ser-top">
		   			<h4>Repellendus rerum</h4>
		   			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. 
		   				It has roots in a piece of classical.Contrary to popular belief, Lorem Ipsum </p>
		   		</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 services-left">
				<div class="ser-grid">	
		   			<a href="#" class="hi-icon hi-icon-archive glyphicon glyphicon-map-marker"> </a>
		   		</div>
		   		<div  class="ser-top">
		   			<h4>Necessitatibus sap</h4>
		   			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. 
		   				It has roots in a piece of classical.Contrary to popular belief, Lorem Ipsum </p>
		   		</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //services -->
<!-- gallery -->
<div id="gallery" class="gallery">
	<div class="container">
		<h3 class="tittle">Gallery</h3>
		<div class="gallery-grids">
                <!-- EIGHTH EXAMPLE -->
                <div class="view view-eighth">
                    <a href="images/g1.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/g1.jpg" alt="" />
                    <div class="mask">
                        <h4>Corax </h4>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                    </div></a>
                </div>
                <div class="view view-eighth">
                    <a href="images/g2.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/g2.jpg" alt="" />
                    <div class="mask">
                        <h4>Corax </h4>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                    </div></a>
                </div>
                <div class="view view-eighth">
                    <a href="images/g3.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/g3.jpg" alt="" />
                    <div class="mask">
                        <h4>Corax </h4>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                    </div></a>
                </div>
                <div class="view view-eighth">
                    <a href="images/g4.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/g4.jpg" alt="" />
                    <div class="mask">
                        <h4>Corax </h4>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                    </div></a>
                </div>
				<div class="view view-eighth">
                    <a href="images/g5.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/g5.jpg" alt="" />
                    <div class="mask">
                        <h4>Corax </h4>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                    </div></a>
                </div>
				<div class="view view-eighth">
                    <a href="images/g6.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/g6.jpg" alt="" />
                    <div class="mask">
                        <h4>Corax </h4>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                    </div></a>
                </div>
				<div class="view view-eighth">
                    <a href="images/g7.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/g7.jpg" alt="" />
                    <div class="mask">
                        <h4>Corax </h4>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                    </div></a>
                </div>
				<div class="view view-eighth">
                    <a href="images/g8.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/g8.jpg" alt="" />
                    <div class="mask">
                        <h4>Corax </h4>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                    </div></a>
                </div>
				<div class="view view-eighth">
                    <a href="images/g2.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/g2.jpg" alt="" />
                    <div class="mask">
                        <h4>Corax </h4>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                    </div></a>
                </div>
				<div class="clearfix"></div>
		</div>
			<script src="js/jquery.chocolat.js"></script>
			
			<!--light-box-files -->
			<script type="text/javascript">
			$(function() {
				$('.gallery a').Chocolat();
			});
			</script>

	</div>
</div>
<!-- //gallery -->
<!-- team -->
<div id="team" class="team">
	<div class="container">
		<h3 class="tittle t-team">Our Team</h3>
			<ul class="ch-grid">
					<li>
						<div class="ch-item ch-img-1">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"></div>
									<div class="ch-info-back">
										<h4>Victoria</h4>
										<p>Praesent nunc egestas eget elem</p>
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-2">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-2"></div>
									<div class="ch-info-back">
										<h4>William</h4>
										<p>Praesent nunc egestas eget elem</p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-3">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-3"></div>
									<div class="ch-info-back">
										<h4>Thompson</h4>
										<p>Praesent nunc egestas eget elem</p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-4">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-4"></div>
									<div class="ch-info-back">
										<h4>John Doe</h4>
										<p>Praesent nunc egestas eget elem</p>
									</div>
								</div>
							</div>
						</div>
					</li>
			</ul>
	</div>
</div>
<!-- //team -->
<!-- contact -->
	<div class="contact" id="contact">
		<div class="container">
			<h3 class="tittle">Contact</h3>
			<div class="contact-bottom">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2484.39147015461!2d11.968411315519182!3d51.48768331996591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a66353e6e3b99d%3A0xd664817f7142f654!2sRadio+Corax!5e0!3m2!1sen!2sin!4v1446724465130" ></iframe>
			</div>
			
			<div class="col-md-7 contact-left">
				<h3>Contact Form</h3>
				<form>
					<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="text" value="Telephone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telephone';}" required="">
					<textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
					<input type="submit" value="Submit" >
				</form>
			</div>
			<div class="col-md-5 contact-left">
				<h3>Address</h3>
				<p>Corax </p>
				<ul>
					<li>Diamond street,</li>
					<li>260-14 City, Country</li>
					<li>+62 000-0000-00</li>
					<li>Phone : +1 078 4589 2456</li>
					<li>Mail : <a href="mailto:info@example.com">info@example.com</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //contact -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-left">
				<p>&copy; 2015 Corax. All Rights Reserved | Design by  <a href="http://w3layouts.com/"> W3layouts</a></p>
			</div>
			<div class="footer-right">
				<ul>
					<li><a href="#" class="f1"></a></li>
					<li><a href="#" class="f2"></a></li>
					<li><a href="#" class="f3"></a></li>
					<li><a href="#" class="f4"></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //footer -->

<!-- Bootstrap core JavaScript-->
    <!-- Placed at the end of the document so the pages load faster -->
	<!-- js -->
		 <script src="js/bootstrap.js"></script>
	<!-- js -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
</body>
</html>