s/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
}
p,ul li,ol li{
	margin:0;
	letter-spacing:1px;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Raleway', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
input[type="submit"],input[type="reset"],a,.w3ls_team_grid1_pos ul li{
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.5s ease-in;
}
/*-- single --*/
.single-left1 h3{
	margin: 2em 0 1em;
    letter-spacing:1px;
    font-size: 1.4em;
    color: #212121;
    line-height: 1.5em;
}
.single-left1 ul li{
	display:inline-block;
	margin-right:3em;
}
.single-left1 ul li span{
color: #1cd8c9;
    padding-right: 1em;
}
.single-left1 ul li a{
color: #555;
    font-style: italic;
    text-decoration: none;
    font-weight: 600;
}
.single-left1 ul li a:hover{
	color: #1cd8c9;
}
.single-left1 ul {
    text-align: center;
}
.single-left1 p{
	margin: 2em 0;
    color: #555;
    line-height: 2em;
}
.single-left1 p i{
color: #1cd8c9;
    margin: 1em 0;
    display: block;
    font-weight: 600;
}
.admin{
	padding:2em;
	background:#212121;
	margin: 3em 0;
}
.admin p{
	color: #f5f5f5;
    margin: 0;
    line-height: 2em;
    position: relative;
    padding-left: 3.5em;
	font-size:14px;
}
.admin p:before{
	position:absolute;
	top:0%;
	left:0%;
	content:"\f10d";
	font-family:FontAwesome;
	font-size:2em;
}
.admin a{
    display: block;
    text-align: right;
    color: #efb312;
    font-size: 1em;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
}
.admin a:hover{
	color:#fff;
}
.comments-grids{
	margin:3em 0 0;
}
.comments-grid-left{
	float:left;
	width:15%;
}
.comments-grid-left img{
    padding: .3em;
    border: 2px solid #eff3f3;
    border-radius: 50%;
}
.comments-grid-right{
	float:right;
	width:75%;
}
.comments-grid-right ul{
	padding:1em 0;
}
.comments-grid-right ul li{
    display: inline-block;
    color: #888;
    font-weight: 600;
    font-size: 0.9em;
	letter-spacing:1px;
}
.comments-grid-right ul li i{
	margin:0 1em;
	font-style:normal;
}
.comments-grid-right ul li a{
    color: #1cd8c9;
	text-decoration:none;
}
.comments-grid-right ul li a:hover{
	color:#555;
}
.comments-grid-right h4 a{
	font-size: 1em;
    color: #000;
    text-decoration: none;
	letter-spacing:1px;
}
.comments-grid-right h4 a:hover{
	    color: #1cd8c9;
}
.comments-grid-right p{
	font-size:14px;
	color:#555;
	line-height:1.8em;
	margin:0;
}
.comments-grid:nth-child(2){
	margin:2em 0;
}
.comments-grid:nth-child(3){
	margin:0 0 2em;
}
.leave-coment-form{
	margin:3em 0 0;
}
.leave-coment-form input[type="text"],.leave-coment-form input[type="email"],.leave-coment-form textarea{
	outline: none;
    border:2px solid #ececec;
    background: none;
    padding: 10px;
    font-size: 13px;
    color: #212121;
    width: 48.82%;
}
.leave-coment-form input[type="email"]{
	margin-left:1em;
}
.leave-coment-form textarea{
	min-height:200px;
	resize:none;
	width:100% !important;
	margin:1em 0 0.8em;
}
.w3_single_submit{
	text-align:right;
}
.leave-coment-form input[type="submit"]{
    outline: none;
    border: none;
    background: #1cd8c9;
    padding: 14px 0;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    letter-spacing: 2px;
    width: 35%;
}
.leave-coment-form input[type="submit"]:hover{
	background:#212121;
}
.leave-coment-form form {
    margin: 3em 0 0;
}
/*-- //single --*/
/*-- start-responsive-design --*/
@media (max-width:1080px){
	.single-left1 h3 {
		margin: 1em 0 1em;
		letter-spacing: 1px;
		font-size: 1.3em;
	}
	.admin {
		margin: 2em 0;
	}
	.leave-coment-form input[type="text"], .leave-coment-form input[type="email"], .leave-coment-form textarea {
		width: 48.56%;
	}
}
@media (max-width:991px){
	.single-left2-left {
		float: left;
		width: 50%;
	}
	.leave-coment-form input[type="text"], .leave-coment-form input[type="email"], .leave-coment-form textarea {
		width: 48.75%;
	}
	.single-left1 ul li {
		margin-right: 1em;
	}
}
@media (max-width:640px){
	.single-left1 h3 {
		font-size: 1.2em;
	}
	.leave-coment-form input[type="text"], .leave-coment-form input[type="email"], .leave-coment-form textarea {
		width: 48.4%;
	}
	.single-left1 ul li {
		margin-right: 0.1em;
	}
}
@media (max-width:480px){
	.single-left {
		padding: 0;
	}
	.single-left1 h3 {
		font-size: 1.1em;
		letter-spacing: 0;
	}
	.single-left2-left {
		float: none;
		width: 100%;
	}
	.comments-grid-right h4 a {
		font-size: .8em;
	}
	.comments-grid-left {
		width: 20%;
	}
	.leave-coment-form input[type="text"], .leave-coment-form input[type="email"], .leave-coment-form textarea {
		width: 100%;
	}
	.leave-coment-form input[type="email"] {
		margin: 1em 0 0;
	}
	.leave-coment-form input[type="submit"] {
		width: 100%;
	}
	.leave-coment-form form,.leave-coment-form {
		margin: 2em 0 0;
	}
	.agileits_map iframe {
		min-height: 250px;
	}
	.single-left2-left {
		padding: 0;
	}
}
@media (max-width: 414px){
	.single-left1 h3 {
		font-size: 1em;
	}
	.single-left1 ul li {
		margin-right: 1em;
	}
	.admin {
		padding: 1em;
	}
}
@media (max-width: 384px){
	.single-left1 ul li span {
		padding-right: .5em;
	}
}
@media (max-width: 375px){
	.admin a {
		margin: 1em 0 0;
	}
}
@media (max-width: 320px){
	p, ul li, ol li,.comments-grid-right p {
		font-size: 13px;
	}
	.single-left1 ul li {
		margin-right: 0.4em;
	}
	.single-left1 p {
		margin: 1em 0;
	}
	.single-left2-left {
		padding: 0;
	}
	.admin {
		margin: 1em 0 2em;
	}
	.admin p {
		padding-left: 3em;
	}
	.comments-grids {
		margin: 2em 0 0;
	}
	.comments-grid-left {
		width: 30%;
	}
	.comments-grid-right {
		width: 65%;
	}
	.comments-grid-right ul li i {
		margin: 0 0.4em;
	}
}